<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>CAAMTransferFunction* AAMLoadTransferFunction</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMLoadTransferFunction.cpp:<H2><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* <A HREF="#DOC.DOCU">AAMLoadTransferFunction</A></H2><H2>( FILE* fh,<BR>&nbsp; <!1><A HREF="CAAMModel.html">CAAMModel</A>* pModel )</H2><BLOCKQUOTE>Transfer function loader. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>The function loads a transfer function from a stream,
instantiates the correct concrete class and returns a
base class pointer.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 		Open binary stream.
<BR><B>pModel</B> - 	<!1><A HREF="CAAMModelSeq.html#DOC.18.1">Model</A> pointer (currently not used).
<BR><DT><B>Returns:</B><DD>  A pointer to a transfer function created on the heap.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-29-2002

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>