<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMModel::CAAMOptRes</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMesh.h:<H2>class  <A HREF="#DOC.DOCU">CAAMOptRes</A></H2></H2><BLOCKQUOTE>Stores optimization results. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMOptRes
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.2.5">CAAMOptRes</A></B>( const double maha, const int nIterations, const double sm )
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.2.4">CAAMOptRes</A></B>()
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.16.2.7">Mahalanobis</A></B>() const 
<DD><I>Returns the Mahalanobis Distance of the model parameters</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.16.2.6">NIter</A></B>() const 
<DD><I>Returns the number of iterations</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.16.2.8">SimilarityMeasure</A></B>() const 
<DD><I>Returns the similarity measure</I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.16.2.2">m_dMaha</A></B>
<DD><I>The Mahalanobis Distance of the model parameters</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.16.2.3">m_dSimilarityMeasure</A></B>
<DD><I>The similarity measure value at optimum</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.16.2.1">m_nIterations</A></B>
<DD><I>The number of iterations</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Stores optimization results.
</BLOCKQUOTE>
<DL>

<A NAME="m_nIterations"></A>
<A NAME="DOC.16.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_nIterations</B></TT>
<DD>The number of iterations
<DL><DT><DD></DL><P>
<A NAME="m_dMaha"></A>
<A NAME="DOC.16.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dMaha</B></TT>
<DD>The Mahalanobis Distance of the model parameters
<DL><DT><DD></DL><P>
<A NAME="m_dSimilarityMeasure"></A>
<A NAME="DOC.16.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dSimilarityMeasure</B></TT>
<DD>The similarity measure value at optimum
<DL><DT><DD></DL><P>
<A NAME="CAAMOptRes"></A>
<A NAME="DOC.16.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMOptRes()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="CAAMOptRes"></A>
<A NAME="DOC.16.2.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMOptRes( const double maha, const int nIterations, const double sm )</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="NIter"></A>
<A NAME="DOC.16.2.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NIter() const </B></TT>
<DD>Returns the number of iterations
<DL><DT><DD></DL><P>
<A NAME="Mahalanobis"></A>
<A NAME="DOC.16.2.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double Mahalanobis() const </B></TT>
<DD>Returns the Mahalanobis Distance of the model parameters
<DL><DT><DD></DL><P>
<A NAME="SimilarityMeasure"></A>
<A NAME="DOC.16.2.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double SimilarityMeasure() const </B></TT>
<DD>Returns the similarity measure
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-10-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>