<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMTest</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMTest.h:<H2>class  <A HREF="#DOC.DOCU">CAAMTest</A></H2></H2><BLOCKQUOTE>Container for all sorts of test functions. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMTest
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.26.4">AnalyzeTest</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;refShape, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const bool useConvexHull )
<DD><I>Benchmarks the software warping method against the OpenGL ditto. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.26.1">CAAMTest</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMEvaluationResults.html">CAAMEvaluationResults</A> <B><A HREF="#DOC.26.6">EvaluateModel</A></B>( const <!1><A HREF="CAAMModel.html">CAAMModel</A>* pModel, const CString &amp;gt_path, const CString &amp;result_file, const bool writeStills, const bool writeMovies, const bool autoinit, const bool dump2screen, CAAMLowerBounds* pLB )
<DD><I>Optimizes a set of images and compares the result to a ground truth annotation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMEvaluationResults.html">CAAMEvaluationResults</A> <B><A HREF="#DOC.26.7">EvaluateModelSeq</A></B>( const <!1><A HREF="CAAMModelSeq.html">CAAMModelSeq</A> &amp;modelSeq, const CString &amp;gt_path, const CString &amp;result_file, const bool writeStills, const bool writeMovies, const bool autoinit, const bool dump2screen, CAAMLowerBounds* pLB )
<DD><I>Optimizes a set of images and compares the result to a ground truth annotation using a sequence of AAMs. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.26.3">GetRotationTest</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s1, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s2 )
<DD><I>Tests CAAMShape:GetRotation() for rotations in the range [0;360]. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.26.5">TestPosePrediction</A></B>( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const CString &amp;path )
<DD><I>Tests the prediction matrices ability to predict pose displacements. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.26.2">~CAAMTest</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Container for all sorts of test functions. In this way a
history of all mock-up test functions developed during
debugging and testing are kept.   

<P>All functions are implemented as static functions. Thus
no instantiation the CAAMTest are needed.            </BLOCKQUOTE>
<DL>

<A NAME="CAAMTest"></A>
<A NAME="DOC.26.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMTest()</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-5-2001

<DD></DL><P>
<A NAME="~CAAMTest"></A>
<A NAME="DOC.26.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMTest()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-5-2001

<DD></DL><P>
<A NAME="GetRotationTest"></A>
<A NAME="DOC.26.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void GetRotationTest( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s1, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s2 )</B></TT>
<DD>

<P>Tests CAAMShape:GetRotation() for rotations in the range [0;360].  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s1</B> -   First shape.
<BR><B>s2</B> -   Second shape.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-5-2001

<DD></DL><P>
<A NAME="AnalyzeTest"></A>
<A NAME="DOC.26.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AnalyzeTest( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;refShape, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const bool useConvexHull )</B></TT>
<DD>

<P>Benchmarks the software warping method against the OpenGL ditto.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>refShape</B> -     Reference shape, i.e. mean shape scale to mean size.
<BR><B>s</B> -            Input shape in relative or absolute coordinates.
<BR><B>image</B> -        Host image of 's'.
<BR><B>useConvexHull</B> -  If true the convex hull is used.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-13-2002

<DD></DL><P>
<A NAME="TestPosePrediction"></A>
<A NAME="DOC.26.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void TestPosePrediction( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const CString &amp;path )</B></TT>
<DD>

<P>Output are returned in the form of eight matlab formatted files
in the current directory.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> -        The AAM to test.   
<BR><B>path</B> - 		The path where test images and annotations are placed
(including terminating backslash).  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DD></DL><P>
<A NAME="EvaluateModel"></A>
<A NAME="DOC.26.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMEvaluationResults.html">CAAMEvaluationResults</A> EvaluateModel( const <!1><A HREF="CAAMModel.html">CAAMModel</A>* pModel, const CString &amp;gt_path, const CString &amp;result_file, const bool writeStills, const bool writeMovies, const bool autoinit, const bool dump2screen, CAAMLowerBounds* pLB )</B></TT>
<DD>

<P>Optimizes a set of images and compares the result to a ground truth
annotation. As initialization the ground truth pose is systematically 
displaced (default) or an automatic initialisation is performed.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> - 				The model to evaluate.
<BR><B>gt_path</B> - 				<!1><A HREF="CAAMShapeCollection.html#DOC.24.7">Path</A> to ground truth images and annotations.  
<BR><B>result_file</B> - 			The file to write the results in.
<BR><B>writeStills</B> - 			If true two model border images are written; one of 
the initialisation and one of the optimization.
<BR><B>writeMovies</B> - 			It true a movie of the whole optimization is written, 
one frame per iteration.
<BR><B>autoinit</B> - 			If true automatic initialization is performed instead
of the systematic displacement of the ground truth
pose. 
<BR><B>dump2screen</B> - 			If true, results are written to the screen also (default true).
<BR><B>pLB</B> - 					Optional pointer to a CAAMLowerBounds object.
<BR><DT><B>Returns:</B><DD>  Evaluation results.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-5-2000

<DD></DL><P>
<A NAME="EvaluateModelSeq"></A>
<A NAME="DOC.26.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMEvaluationResults.html">CAAMEvaluationResults</A> EvaluateModelSeq( const <!1><A HREF="CAAMModelSeq.html">CAAMModelSeq</A> &amp;modelSeq, const CString &amp;gt_path, const CString &amp;result_file, const bool writeStills, const bool writeMovies, const bool autoinit, const bool dump2screen, CAAMLowerBounds* pLB )</B></TT>
<DD>

<P>Optimizes a set of images and compares the result to a ground truth
annotation using a sequence of AAMs. As initialization the ground 
truth pose is systematically displaced (default) or an automatic 
initialisation is performed.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>modelSew</B> - 			A sequence of models.
<BR><B>gt_path</B> - 				<!1><A HREF="CAAMShapeCollection.html#DOC.24.7">Path</A> to ground truth images and annotations.  
<BR><B>result_file</B> - 			The file to write the results in.
<BR><B>writeStills</B> - 			If true two model border images are written; one of 
the initialisation and one of the optimization.
<BR><B>writeMovies</B> - 			It true a movie of the whole optimization is written, 
one frame per iteration.
<BR><B>autoinit</B> - 			If true automatic initialization is performed instead
of the systematic displacement of the ground truth
pose. 
<BR><B>dump2screen</B> - 			If true, results are written to the screen also (default true).
<BR><B>pLBS</B> - 				Optional pointer to a CAAMLBShapeModel object.
<BR><DT><B>Returns:</B><DD>  Evaluation results.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-5-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>03-05-2001

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>