<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMTriangle</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMesh.h:<H2>class  <A HREF="#DOC.DOCU">CAAMTriangle</A></H2></H2><BLOCKQUOTE>Triangle container with built-in hit test. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMTriangle
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.14.13">Area</A></B>() const 
<DD><I>Returns the area. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.14.8">CAAMTriangle</A></B>( int _v1, int _v2, int _v3, std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;* pPoints )
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.14.9">Calc_dD</A></B>()
<DD><I>Cache function. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMPoint.html">CAAMPoint</A> <B><A HREF="#DOC.14.12">CenterPoint</A></B>( ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.14.11">IsInside</A></B>(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, double &amp;alpha, double &amp;beta, double &amp;gamma) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.14.10">IsInside</A></B>(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.14.5">V1</A></B>() const 
<DD><I>Returns index to point 1</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.14.6">V2</A></B>() const 
<DD><I>Returns index to point 2</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.14.7">V3</A></B>() const 
<DD><I>Returns index to point 3</I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; * <B><A HREF="#DOC.14.1">m_pPoints</A></B>
<DD><I>The point vector from which the triangle is defined</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.14.2">m_v1</A></B>
<DD><I>Index to point 1</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.14.3">m_v2</A></B>
<DD><I>Index to point 2</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.14.4">m_v3</A></B>
<DD><I>Index to point 3</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class is a simple triangle structure defined by
three indexes to a list of points.
Included functionality is a hit test.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_pPoints"></A>
<A NAME="DOC.14.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; * m_pPoints</B></TT>
<DD>The point vector from which the triangle is defined
<DL><DT><DD></DL><P>
<A NAME="m_v1"></A>
<A NAME="DOC.14.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_v1</B></TT>
<DD>Index to point 1
<DL><DT><DD></DL><P>
<A NAME="m_v2"></A>
<A NAME="DOC.14.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_v2</B></TT>
<DD>Index to point 2
<DL><DT><DD></DL><P>
<A NAME="m_v3"></A>
<A NAME="DOC.14.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_v3</B></TT>
<DD>Index to point 3
<DL><DT><DD></DL><P>
<A NAME="V1"></A>
<A NAME="DOC.14.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int V1() const </B></TT>
<DD>Returns index to point 1
<DL><DT><DD></DL><P>
<A NAME="V2"></A>
<A NAME="DOC.14.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int V2() const </B></TT>
<DD>Returns index to point 2
<DL><DT><DD></DL><P>
<A NAME="V3"></A>
<A NAME="DOC.14.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int V3() const </B></TT>
<DD>Returns index to point 3
<DL><DT><DD></DL><P>
<A NAME="CAAMTriangle"></A>
<A NAME="DOC.14.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMTriangle( int _v1, int _v2, int _v3, std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;* pPoints )</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="Calc_dD"></A>
<A NAME="DOC.14.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Calc_dD()</B></TT>
<DD>

<P>Cache function.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="IsInside"></A>
<A NAME="DOC.14.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInside(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p) const </B></TT>
<DD>

<P>Returns true if the point 'p' is inside the triangle.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 	The point to test  
<BR><DT><B>Returns:</B><DD>  True if the point is inside, otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P>
<A NAME="IsInside"></A>
<A NAME="DOC.14.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInside(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, double &amp;alpha, double &amp;beta, double &amp;gamma) const </B></TT>
<DD>

<P>Performs a hit test on the point p. If p is inside -- the
position of p relative to the triangle is returned.

<P>The relative position is:

<P>p = alpha*p1 + beta*p2 + gamma*p3

<P>Where p1-3 is the three points of the triangle.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 		The point to test  
alpha	Relative x1 position.
beta	Relative x2 position.
gamma	Relative x3 position.
<BR><DT><B>Returns:</B><DD>  True if the point is inside, otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P>
<A NAME="CenterPoint"></A>
<A NAME="DOC.14.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMPoint.html">CAAMPoint</A> CenterPoint( ) const </B></TT>
<DD>

<P>Returns the center point of the triangle.		  

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-4-2000

<DD></DL><P>
<A NAME="Area"></A>
<A NAME="DOC.14.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Area() const </B></TT>
<DD>

<P>Returns the area.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The area.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  class <!1><A HREF="CAAMMesh.html">CAAMMesh</A><BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMMesh.html">CAAMMesh</A>, CAAMPoint.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>