<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMTFUniformStretch</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMTransferFunctions.h:<H2>class  <A HREF="#DOC.DOCU">CAAMTFUniformStretch</A></H2></H2><BLOCKQUOTE>Performs a uniform stretch into [0;255] on the demapping side. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMTFUniformStretch
- <A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.30.1">CAAMTFUniformStretch</A></B>()
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* <B><A HREF="#DOC.30.3">Clone</A></B>() const 
<DD><I>Clone function (conveys type info)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.30.6">DeMap</A></B>( CDVector &amp;v ) const 
<DD><I>Maps the vector into [0;255]. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.30.5">Map</A></B>( CDVector &amp;v ) const 
<DD><I>Does nothing. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.30.4">TypeName</A></B>() const 
<DD><I>Returns the clear-text type name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.30.2">~CAAMTFUniformStretch</A></B>()
<DD><I>Destructor</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Performs a uniform stretch into [0;255] on the demapping side 
(yes, a really degenerate class... I know...).
</BLOCKQUOTE>
<DL>

<A NAME="CAAMTFUniformStretch"></A>
<A NAME="DOC.30.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMTFUniformStretch()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="~CAAMTFUniformStretch"></A>
<A NAME="DOC.30.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMTFUniformStretch()</B></TT>
<DD>Destructor
<DL><DT><DD></DL><P>
<A NAME="Clone"></A>
<A NAME="DOC.30.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* Clone() const </B></TT>
<DD>Clone function (conveys type info)
<DL><DT><DD></DL><P>
<A NAME="TypeName"></A>
<A NAME="DOC.30.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* TypeName() const </B></TT>
<DD>Returns the clear-text type name
<DL><DT><DD></DL><P>
<A NAME="Map"></A>
<A NAME="DOC.30.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Map( CDVector &amp;v ) const </B></TT>
<DD>

<P>Does nothing.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Input vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P>
<A NAME="DeMap"></A>
<A NAME="DOC.30.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DeMap( CDVector &amp;v ) const </B></TT>
<DD>

<P>Maps the vector into [0;255].

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Input vector.
<BR><DT><B>Returns:</B><DD>  Nothing. The result is returned in v.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-25-2002

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>