<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMModel</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMesh.h:<H2>class  <A HREF="#DOC.DOCU">CAAMModel</A></H2></H2><BLOCKQUOTE>The core Active Apperance Model object. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMModel
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.16.26">AddExtents</A></B>() const 
<DD><I>Returns the amount shape extents added (warning: shape extents will be remove in later versions)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.16.36">ApproxExample</A></B>( const CString &amp;filename, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg ) const 
<DD><I>Doing model approximation of an (unseen) example. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.61">CAAMModel</A></B>( const <!1><A HREF="CAAMModel.html#DOC.16.61">CAAMModel</A> &amp;m )
<DD><I>Copy constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.34">CAAMModel</A></B>()
<DD><I>Constructor. Set up the default settings. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.65">Combined2ShapeParam</A></B>( const CDVector &amp;c, CDVector &amp;b_s ) const 
<DD><I>Converts combined model parameters to shape parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.66">Combined2TexParam</A></B>( const CDVector &amp;c, CDVector &amp;b_g ) const 
<DD><I>Converts combined model parameters to texture parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B><A HREF="#DOC.16.32">CombinedPCA</A></B>() const 
<DD><I>Returns the combined PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.39">ConstrainSearchParameters</A></B>( CDVector &amp;c, CDVector &amp;pose ) const 
<DD><I>Constrain the pose and model parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.16.40">EstimatePose</A></B>( const CDMultiBand&lt;TAAMPixel&gt; image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;pose ) const 
<DD><I>Estimate the pose of a shape using the pose regression matrix. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   bool <B><A HREF="#DOC.16.25">IsConvexHullUsed</A></B>() const 
<DD><I>Returns true if the texture model is based on the convex hull</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B><A HREF="#DOC.16.27">MeanShape</A></B>() const 
<DD><I>Returns the mean shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.16.33">MeanShapeSize</A></B>() const 
<DD><I>Returns the mean shape size, ie.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const CDVector&amp; <B><A HREF="#DOC.16.28">MeanTexture</A></B>() const 
<DD><I>Returns the mean texture</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.16.45">ModelEstimateTexDiff</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;estimate, CDVector &amp;diff, const int similaritym, const bool useInterpolation ) const 
<DD><I>Calculates the pixel difference from a model instance and an image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.41">ModelImage</A></B>( const CDVector &amp;c, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const <!1><A HREF="CAAMShape.html">CAAMShape</A>* matchPose, const bool fitTexture ) const 
<DD><I>Generates a model image based on the parameters in 'c'. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.42">ModelImageEx</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool renderImage, const bool fitTexture ) const 
<DD><I>Generates a synthetic image from the AAM.			 </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.16.23">NBands</A></B>() const 
<DD><I>Returns the number of bands in the model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.16.24">NTextureSamples</A></B>() const 
<DD><I>Returns the number of samples in the texture model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.46">NormalizeTexture</A></B>(CDVector &amp;texture) const 
<DD><I>Normalizes a texture vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> <B><A HREF="#DOC.16.47">OptimizeModel</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A>&gt;* pOptStates, bool disableDamping ) const 
<DD><I>Performs AAM optimization of a shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> <B><A HREF="#DOC.16.48">OptimizeModelByFineTuning</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, const int similaritym, const int optimizer ) const 
<DD><I>Perform general-purpose optimization of the AAM.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMatrix&amp; <B><A HREF="#DOC.16.20">Qg</A></B>() const 
<DD><I>The texture part of the combined PCA eigenvectors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMatrix&amp; <B><A HREF="#DOC.16.21">Qs</A></B>() const 
<DD><I>The shape part of the combined PCA eigenvectors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMatrix&amp; <B><A HREF="#DOC.16.18">Rc</A></B>() const 
<DD><I>Texture parameter update prediction matrix</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.16.49">ReadModel</A></B>( const CString &amp;filename )
<DD><I>Reads the complete AAMModel from disk. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.16.29">ReductionFactor</A></B>() const 
<DD><I>Returns the reduction factor of the training set that this model was built on</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A>&amp; <B><A HREF="#DOC.16.22">ReferenceFrame</A></B>() const 
<DD><I>Returns the reference frame of the model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B><A HREF="#DOC.16.59">ReferenceShape</A></B>() const 
<DD><I>Returns the reference shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMatrix&amp; <B><A HREF="#DOC.16.19">Rt</A></B>() const 
<DD><I>Pose parameter update prediction matrix</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.16.50">SampleShape</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;textureSamples, const bool normalize, const bool useInterpolation, const bool map ) const 
<DD><I>Builds a texture vector from an image and a shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.37">SetPoseParameterUpdateConstraints</A></B>( const CDVector &amp;pc )
<DD><I>Sets constraints on the pose parameter updates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.38">SetShapeParameterUpdateConstraints</A></B>( const CDVector &amp;mean, const CDVector &amp;sd )
<DD><I>Sets user-specified shape parameter update constraints. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.63">Shape2Combined</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDMultiBand&lt;TAAMPixel&gt; &amp;image, CDVector &amp;c ) const 
<DD><I>Projects a shape into a set of c parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.64">Shape2Param</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;b_s ) const 
<DD><I>Projects a shape into a set of shape parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.43">ShapeFreeImage</A></B>( const CDVector &amp;textureSamples, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool deMap ) const 
<DD><I>Generates a shape free image using a vector of texture samples. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.44">ShapeFreeImage</A></B>( const CDVector &amp;textureSamples, CDMatrix &amp;m, const bool deMap, const bool normalize ) const 
<DD><I>Generates a shape free image using a vector of texture samples. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.51">ShapeInstance</A></B>( const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const 
<DD><I>Generates a shape based on a set of model parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B><A HREF="#DOC.16.30">ShapePCA</A></B>() const 
<DD><I>Returns the shape PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.53">ShapePCAInstance</A></B>( const CDVector &amp;b_s, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const 
<DD><I>Generates a shape based on a set of shape b-parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.54">ShapeTex2Combined</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;c ) const 
<DD><I>Projects the shape and texture into c-space. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.55">ShapeTex2Param</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;b ) const 
<DD><I>Extract the b-parameters from a shape and corresponding texture. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.56">ShapeTexParam2Combined</A></B>( const CDVector &amp;b, CDVector &amp;c ) const 
<DD><I>Transforms the concatenated b-parameters into c-parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.67">ShapeTexParam2Combined</A></B>( const CDVector &amp;b_s, const CDVector &amp;b_g, CDVector &amp;c ) const 
<DD><I>Projects shape and texture parameters into the combined eigenspace. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.60">ShapeTexParam2Combined</A></B>( const std::vector&lt;CDVector&gt; &amp;bVectors, std::vector&lt;CDVector&gt; &amp;cVectors ) const 
<DD><I>Converts a set of b-vectors to combined model parameters (c-vectors). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.52">TextureInstance</A></B>( const CDVector &amp;c, CDVector &amp;outTexture ) const 
<DD><I>Generates a texture based on a set of model parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B><A HREF="#DOC.16.31">TexturePCA</A></B>() const 
<DD><I>Returns the texture PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.16.57">WriteModel</A></B>( const CString &amp;filename, const bool txt_only ) const 
<DD><I>Writes the complete AAMModel to disk as a .txt and an .amf file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.58">WriteVarianceMap</A></B>( const CString &amp;filename ) const 
<DD><I>Plots the pixel variance into the mean shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; <B><A HREF="#DOC.16.62">operator=</A></B>(const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;m)
<DD><I>Assignment operator. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.35">~CAAMModel</A></B>()
<DD><I>Destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
class  <B><A HREF="CAAMOptRes.html">CAAMOptRes</A></B>
<DD><I>Stores optimization results. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>struct  <B><A HREF="#DOC.16.1">CAAMOptState</A></B>
<DD><I>Stores interates from the optimization process. </I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B><A HREF="#DOC.16.5">m_CombinedPCA</A></B>
<DD><I>The combined PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.16">m_R_c</A></B>
<DD><I>The parameter prediction matricies</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B><A HREF="#DOC.16.3">m_ShapePCA</A></B>
<DD><I>The shape PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B><A HREF="#DOC.16.4">m_TexturePCA</A></B>
<DD><I>The texture PCA</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.16.7">m_dAMFVersion</A></B>
<DD><I>The AMF format version</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.16.15">m_iTextureSamples</A></B>
<DD><I>The number of texture samples in the model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.9">m_mQgEV</A></B>
<DD><I>The texture part of the combined eigenvectors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.8">m_mQsEV</A></B>
<DD><I>The shape part of the combined eigenvectors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.6">m_mShape2PixelWeights</A></B>
<DD><I>The shape-to-pixel weights</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.12">m_mShapeInstance</A></B>
<DD><I>Cache matrix</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDMatrix <B><A HREF="#DOC.16.13">m_mTextureInstance</A></B>
<DD><I>Cache matrix</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* <B><A HREF="#DOC.16.17">m_pTextureTF</A></B>
<DD><I>The texture transfer function</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.16.11">m_sMeanAShape</A></B>
<DD><I>Cached mean shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.16.10">m_vMeanTexture</A></B>
<DD><I>The mean texture</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.16.14">m_vTextureVar</A></B>
<DD><I>The variance of each normalized pixel in the texture model</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>The core Active Apperance Model object that hold all eigenmodels,
prediction matrices etc. Build by a CAAMBuilder.

<P></BLOCKQUOTE>
<DL>

<A NAME="CAAMOptState"></A>
<A NAME="DOC.16.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>struct  CAAMOptState</B></TT>
<DD>

<P>Stores interates from the optimization process.

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-10-2000

<DD></DL><P><DL>

<A NAME="CAAMOptState"></A>
<A NAME="DOC.16.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMOptState( double e, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, const CDVector &amp;_c, int d )</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.16.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A>&amp; operator=(const <!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A> &amp;os)</B></TT>
<DD>Assignment operator
<DL><DT><DD></DL><P></DL>

<A NAME="m_ShapePCA"></A>
<A NAME="DOC.16.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> m_ShapePCA</B></TT>
<DD>The shape PCA
<DL><DT><DD></DL><P>
<A NAME="m_TexturePCA"></A>
<A NAME="DOC.16.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> m_TexturePCA</B></TT>
<DD>The texture PCA
<DL><DT><DD></DL><P>
<A NAME="m_CombinedPCA"></A>
<A NAME="DOC.16.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> m_CombinedPCA</B></TT>
<DD>The combined PCA
<DL><DT><DD></DL><P>
<A NAME="m_mShape2PixelWeights"></A>
<A NAME="DOC.16.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_mShape2PixelWeights</B></TT>
<DD>The shape-to-pixel weights
<DL><DT><DD></DL><P>
<A NAME="m_dAMFVersion"></A>
<A NAME="DOC.16.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dAMFVersion</B></TT>
<DD>The AMF format version
<DL><DT><DD></DL><P>
<A NAME="m_mQsEV"></A>
<A NAME="DOC.16.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_mQsEV</B></TT>
<DD>The shape part of the combined eigenvectors
<DL><DT><DD></DL><P>
<A NAME="m_mQgEV"></A>
<A NAME="DOC.16.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_mQgEV</B></TT>
<DD>The texture part of the combined eigenvectors
<DL><DT><DD></DL><P>
<A NAME="m_vMeanTexture"></A>
<A NAME="DOC.16.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector m_vMeanTexture</B></TT>
<DD>The mean texture
<DL><DT><DD></DL><P>
<A NAME="m_sMeanAShape"></A>
<A NAME="DOC.16.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> m_sMeanAShape</B></TT>
<DD>Cached mean shape
<DL><DT><DD></DL><P>
<A NAME="m_mShapeInstance"></A>
<A NAME="DOC.16.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_mShapeInstance</B></TT>
<DD>Cache matrix
<DL><DT><DD></DL><P>
<A NAME="m_mTextureInstance"></A>
<A NAME="DOC.16.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_mTextureInstance</B></TT>
<DD>Cache matrix
<DL><DT><DD></DL><P>
<A NAME="m_vTextureVar"></A>
<A NAME="DOC.16.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector m_vTextureVar</B></TT>
<DD>The variance of each normalized pixel in the texture model
<DL><DT><DD></DL><P>
<A NAME="m_iTextureSamples"></A>
<A NAME="DOC.16.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_iTextureSamples</B></TT>
<DD>The number of texture samples in the model
<DL><DT><DD></DL><P>
<A NAME="m_R_c"></A>
<A NAME="DOC.16.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDMatrix m_R_c</B></TT>
<DD>The parameter prediction matricies
<DL><DT><DD></DL><P>
<A NAME="m_pTextureTF"></A>
<A NAME="DOC.16.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* m_pTextureTF</B></TT>
<DD>The texture transfer function
<DL><DT><DD></DL><P>
<A NAME="Rc"></A>
<A NAME="DOC.16.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMatrix&amp; Rc() const </B></TT>
<DD>Texture parameter update prediction matrix
<DL><DT><DD></DL><P>
<A NAME="Rt"></A>
<A NAME="DOC.16.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMatrix&amp; Rt() const </B></TT>
<DD>Pose parameter update prediction matrix
<DL><DT><DD></DL><P>
<A NAME="Qg"></A>
<A NAME="DOC.16.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMatrix&amp; Qg() const </B></TT>
<DD>The texture part of the combined PCA eigenvectors
<DL><DT><DD></DL><P>
<A NAME="Qs"></A>
<A NAME="DOC.16.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMatrix&amp; Qs() const </B></TT>
<DD>The shape part of the combined PCA eigenvectors
<DL><DT><DD></DL><P>
<A NAME="ReferenceFrame"></A>
<A NAME="DOC.16.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A>&amp; ReferenceFrame() const </B></TT>
<DD>Returns the reference frame of the model
<DL><DT><DD></DL><P>
<A NAME="NBands"></A>
<A NAME="DOC.16.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NBands() const </B></TT>
<DD>Returns the number of bands in the model
<DL><DT><DD></DL><P>
<A NAME="NTextureSamples"></A>
<A NAME="DOC.16.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int NTextureSamples() const </B></TT>
<DD>Returns the number of samples in the texture model
<DL><DT><DD></DL><P>
<A NAME="IsConvexHullUsed"></A>
<A NAME="DOC.16.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   bool IsConvexHullUsed() const </B></TT>
<DD>Returns true if the texture model is based on the convex hull
<DL><DT><DD></DL><P>
<A NAME="AddExtents"></A>
<A NAME="DOC.16.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double AddExtents() const </B></TT>
<DD>Returns the amount shape extents added (warning: shape extents will be remove in later versions)
<DL><DT><DD></DL><P>
<A NAME="MeanShape"></A>
<A NAME="DOC.16.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; MeanShape() const </B></TT>
<DD>Returns the mean shape
<DL><DT><DD></DL><P>
<A NAME="MeanTexture"></A>
<A NAME="DOC.16.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const CDVector&amp; MeanTexture() const </B></TT>
<DD>Returns the mean texture
<DL><DT><DD></DL><P>
<A NAME="ReductionFactor"></A>
<A NAME="DOC.16.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int ReductionFactor() const </B></TT>
<DD>Returns the reduction factor of the training set that this model was built on
<DL><DT><DD></DL><P>
<A NAME="ShapePCA"></A>
<A NAME="DOC.16.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; ShapePCA() const </B></TT>
<DD>Returns the shape PCA
<DL><DT><DD></DL><P>
<A NAME="TexturePCA"></A>
<A NAME="DOC.16.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; TexturePCA() const </B></TT>
<DD>Returns the texture PCA
<DL><DT><DD></DL><P>
<A NAME="CombinedPCA"></A>
<A NAME="DOC.16.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; CombinedPCA() const </B></TT>
<DD>Returns the combined PCA
<DL><DT><DD></DL><P>
<A NAME="MeanShapeSize"></A>
<A NAME="DOC.16.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double MeanShapeSize() const </B></TT>
<DD>Returns the mean shape size, ie. the size of the reference shape.
<DL><DT><DD></DL><P>
<A NAME="CAAMModel"></A>
<A NAME="DOC.16.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMModel()</B></TT>
<DD>

<P>Constructor. Set up the default settings.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-16-2000

<DD></DL><P>
<A NAME="~CAAMModel"></A>
<A NAME="DOC.16.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMModel()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-16-2000

<DD></DL><P>
<A NAME="ApproxExample"></A>
<A NAME="DOC.16.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ApproxExample( const CString &amp;filename, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg ) const </B></TT>
<DD>

<P>Synthesizes an unseen example by projecting the shape and
(normalized) texture into c-parameter space, generating a
model instance and assigning it the appropriate pose 
(incl. denormalization).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The base filename of an annotation. Ex. "scan.asf"						
<BR><B>outImg</B> - 		The output image where the model approximation has
been overlaid.
<BR><DT><B>Returns:</B><DD>  true on success, false if the image and/or annotation could not be read.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2000

<DD></DL><P>
<A NAME="SetPoseParameterUpdateConstraints"></A>
<A NAME="DOC.16.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetPoseParameterUpdateConstraints( const CDVector &amp;pc )</B></TT>
<DD>

<P>Sets constraints on the pose parameter updates.

<P>NOTICE: Currently, these are *not* saved along
with the model and thus must be set each
time a model is loaded.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>pc</B> -   Parameter constraints (in absolute numbers). 
<BR><DT><B>Returns:</B><DD>  Nothing
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-30-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.39">ConstrainSearchParameters</A>
<BR><DD></DL><P>
<A NAME="SetShapeParameterUpdateConstraints"></A>
<A NAME="DOC.16.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetShapeParameterUpdateConstraints( const CDVector &amp;mean, const CDVector &amp;sd )</B></TT>
<DD>

<P>Sets user-specified shape parameter update constraints.
NOTICE: These are currently not saved with the model.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>mean</B> - 	Some shape parameter configuration.
<BR><B>sd</B> - 		The standard diviations of the 'mean'.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-4-2002

<DD></DL><P>
<A NAME="ConstrainSearchParameters"></A>
<A NAME="DOC.16.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ConstrainSearchParameters( CDVector &amp;c, CDVector &amp;pose ) const </B></TT>
<DD>

<P>Constrain the pose and model parameters to be within some
reasonable limits.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 		The model parameters.
<BR><B>pose</B> - 	The pose parameters.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-20-2000

<DD></DL><P>
<A NAME="EstimatePose"></A>
<A NAME="DOC.16.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool EstimatePose( const CDMultiBand&lt;TAAMPixel&gt; image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;pose ) const </B></TT>
<DD>

<P>Estimate the pose of a shape using the pose regression
matrix.

<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 	The image to search in.
<BR><B>shape</B> - 	The shape to determine the pose from.
<BR><B>pose</B> - 	The output pose vector.
<BR><DT><B>Returns:</B><DD>  True is ok, false if the shape is outside the image.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="ModelImage"></A>
<A NAME="DOC.16.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ModelImage( const CDVector &amp;c, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const <!1><A HREF="CAAMShape.html">CAAMShape</A>* matchPose, const bool fitTexture ) const </B></TT>
<DD>

<P>Generates a model image based on the parameters in 'c'
with various options.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 			A set of model parameters.
<BR><B>outImg</B> - 		The output imge.  
<BR><B>matchPose</B> - 	A pointer to a shape. If not NULL the model
generated by the set of c-parameters will be
aligned wrt. pose to this shape.
<BR><B>fitTexture</B> -   If matchPose is not NULL, the de-mapped and 
de-normalized texture will be fitted in a 
least squares sense to the texture in outImg 
given by the shape. Default true.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-29-2000

<DD></DL><P>
<A NAME="ModelImageEx"></A>
<A NAME="DOC.16.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ModelImageEx( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool renderImage, const bool fitTexture ) const </B></TT>
<DD>

<P>Generates a synthetic image from the AAM using the model
parameters in 'c'.

<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> -            The shape the texture vector should be mapped to.							
<BR><B>textureSamples</B> - 	The texture vector to be warped into an image.
Will be de-mapped and de-normalized.
<BR><B>outImg</B> - 			The output image (sized correctly inside this
method, if renderInImage is false).
<BR><B>renderImage</B> - 		If true:
1) outImg is expected to be allocated.
2) the model is rendered with it's
pose unchanged, thus the shape is
expected to lie within the outImg	                                                               
This option is used for drawing the final 
optimization into the image or to draw a
model approximation into the image 'outImg'.
Default false.
<BR><B>fitTexture</B> -       If renderImage is true, the de-mapped and 
de-normalized texture will be fitted in a 
least squares sense to the texture in outImg 
given by the shape. Default true.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-24-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="ShapeFreeImage"></A>
<A NAME="DOC.16.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeFreeImage( const CDVector &amp;textureSamples, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool deMap ) const </B></TT>
<DD>

<P>Generates a shape free image (that is; a mean shape image) 
using a vector of texture samples.			

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>textureSamples</B> - 	The texture vector to be warped into an image.
De-normalizes (and demaps) inside this method.
<BR><B>outImg</B> - 			A reference to an output image. <!1><A HREF="CAAMShape.html#DOC.23.43">Resize</A> of the
image is done inside this method.                               
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-21-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.41">ModelImage</A>
<BR><DD></DL><P>
<A NAME="ShapeFreeImage"></A>
<A NAME="DOC.16.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeFreeImage( const CDVector &amp;textureSamples, CDMatrix &amp;m, const bool deMap, const bool normalize ) const </B></TT>
<DD>

<P>Generates a shape free image (that is; a mean shape image) 
using a vector of texture samples.			

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>textureSamples</B> - 	The texture vector to be warped into an image.
De-normalizes (and demaps) inside this method.
<BR><B>m</B> -     			A reference to an output image on matrix form. 
<!1><A HREF="CAAMShape.html#DOC.23.43">Resize</A> of the matrix is done inside this method.                               
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-21-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.41">ModelImage</A>
<BR><DD></DL><P>
<A NAME="ModelEstimateTexDiff"></A>
<A NAME="DOC.16.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double ModelEstimateTexDiff( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;estimate, CDVector &amp;diff, const int similaritym, const bool useInterpolation ) const </B></TT>
<DD>

<P>Calculates the pixel difference from a model instance and an image.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		The image (input)
<BR><B>c</B> - 			<!1><A HREF="CAAMModelSeq.html#DOC.18.1">Model</A> parameters (in/output).
<BR><B>estimate</B> - 	The shape estimate (in/output).
<BR><B>diff</B> - 		The pixel difference vector (output) Resized inside.  
<BR><B>similaritym</B> - 	Set the used similarity measure:
0	Non-normalised L_2 norm (default)
1	The "<!1><A HREF="CAAMOptRes.html#DOC.16.2.7">Mahalanobis</A>" distance (texture samples are
regarded independent to increase performance).
2	The Lorentzian error norm.
3   Absolute auto correlation of the residuals.
<BR><DT><B>Returns:</B><DD>  The similarity measure.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DD></DL><P>
<A NAME="NormalizeTexture"></A>
<A NAME="DOC.16.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void NormalizeTexture(CDVector &amp;texture) const </B></TT>
<DD>

<P>Normalizes a texture vector.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>texture</B> - 		Texture to be normalized.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2000

<DD></DL><P>
<A NAME="OptimizeModel"></A>
<A NAME="DOC.16.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> OptimizeModel( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A>&gt;* pOptStates, bool disableDamping ) const </B></TT>
<DD>

<P>Performs AAM optimization of a shape containing initial pose and
a set of model parameters (c).  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		The image to search in.
<BR><B>s</B> - 			The initial shape (also containing the inital pose, thus;
not a normalized shape). Actually only the pose of 's' is 
used (to align the reference shape as the initial shape).
NOTE: The optimal shape is returned in 's' after execution.
<BR><B>c</B> - 			The initial model parameters. If this vector is empty, it is
resized correctly and set equal to zero, thus the mean model.
NOTE: The optimal model parameters are returned in 'c' after 
execution. 
<BR><B>maxIterations</B> -  The maximum iterations allowed.  
<BR><B>pOptStates</B> -   Optional parameter all convergence info can be returned in.
See CAAMOptState.
<BR><B>disableDamping</B> -  Disables the damping steps (default false).
<BR><DT><B>Returns:</B><DD>  The results of the optimization in the form of a 'CAAMOptRes' 
instance.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-7-2002

<DD></DL><P>
<A NAME="OptimizeModelByFineTuning"></A>
<A NAME="DOC.16.48"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> OptimizeModelByFineTuning( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, const int similaritym, const int optimizer ) const </B></TT>
<DD>

<P>Perform general-purpose optimization of the AAM using 
simulated annealing, conjugate gradient, steepest 
descent, BGFS or pattern search.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 			The image beeing searched in.
<BR><B>s</B> - 				The inital shape pose.
<BR><B>c</B> - 				The initial model parameters.
<BR><B>maxIterations</B> - 	The maximum allowed number of iterations.
<BR><B>similaritym</B> - 	    The used similarity measure for the optimization:
0	Non-normalized L_2 norm (default).
1	The "<!1><A HREF="CAAMOptRes.html#DOC.16.2.7">Mahalanobis</A>" distance (texture samples are
regarded independent to increase performance).
2	The Lorentzian error norm.
<BR><B>optimizer</B> -    Sets the optimer to use:
1	Steepest Descent (default)
2	Conjugate Gradient
3	Quasi-Newton, BFGS
4	Pattern search
5	Simulated annealing
<BR><DT><B>Returns:</B><DD>  The final fit.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-7-2000

<DD></DL><P>
<A NAME="ReadModel"></A>
<A NAME="DOC.16.49"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadModel( const CString &amp;filename )</B></TT>
<DD>

<P>Reads the complete AAMModel from disk.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Input filename without any extension.  
E.g. if the files on disk are
'model.txt' &amp; 'model.amf' 
-&gt; filename = 'model'
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-10-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.57">WriteModel</A> 
<BR><DD></DL><P>
<A NAME="SampleShape"></A>
<A NAME="DOC.16.50"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int SampleShape( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;textureSamples, const bool normalize, const bool useInterpolation, const bool map ) const </B></TT>
<DD>

<P>Builds a texture vector from an image and a shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 			The image to sample in.
<BR><B>textureSamples</B> - 	The normalized destination texture vector.
<BR><B>shape</B> - 			The shape to sample from (in image coordinates).							    
<BR><B>normalize</B> -        Perform normalization after sampling.
Default true.
<BR><B>map</B> -              Perform mapping after sampling.
Default true.   
<BR><DT><B>Returns:</B><DD>  The number of samples done (zero if the shape is outside the image).
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-21-2000

<DD></DL><P>
<A NAME="ShapeInstance"></A>
<A NAME="DOC.16.51"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeInstance( const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const </B></TT>
<DD>

<P>Generates a shape based on a set of model parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 			Input model parameters.
<BR><B>outShape</B> - 	The generated shape (resizing are done inside this method). 
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-24-2000

<DD></DL><P>
<A NAME="TextureInstance"></A>
<A NAME="DOC.16.52"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void TextureInstance( const CDVector &amp;c, CDVector &amp;outTexture ) const </B></TT>
<DD>

<P>Generates a texture based on a set of model parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 			Input model parameters.
<BR><B>outShape</B> - 	The generated texture (resizing are done inside this method). 
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-24-2000

<DD></DL><P>
<A NAME="ShapePCAInstance"></A>
<A NAME="DOC.16.53"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapePCAInstance( const CDVector &amp;b_s, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const </B></TT>
<DD>

<P>Generates a shape based on a set of shape b-parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>b_s</B> - 			<!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A> parameters
<BR><B>outShape</B> - 	Output shape (resized inside method).
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-28-2000

<DD></DL><P>
<A NAME="ShapeTex2Combined"></A>
<A NAME="DOC.16.54"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeTex2Combined( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;c ) const </B></TT>
<DD>

<P>Projects the shape and texture into c-space i.e. the
combined model parameters. 

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> - 	The input shape aligned to the (aligned) mean shape.
<BR><B>texture</B> - 	The corresponding normalized texture.
<BR><B>c</B> - 		The resulting model parameters.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DD></DL><P>
<A NAME="ShapeTex2Param"></A>
<A NAME="DOC.16.55"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeTex2Param( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;b ) const </B></TT>
<DD>

<P>Extract the b-parameters from a shape and corresponding texture by
inverting the shape and texture pca projection.  

<P>Assumes that the shape and texture PCA are done beforehand.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> - 	The input shape aligned to the (aligned) mean shape.
<BR><B>texture</B> - 	The corresponding normalized texture.
<BR><B>b</B> - 		The resulting concatenated b vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2000

<DD></DL><P>
<A NAME="ShapeTexParam2Combined"></A>
<A NAME="DOC.16.56"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeTexParam2Combined( const CDVector &amp;b, CDVector &amp;c ) const </B></TT>
<DD>

<P>Transforms the concatenated b-parameters into combined model
parameters.

<DL><DT><DT><B>Parameters:</B><DD><B>b</B> - 	Concatenated shape (weighted) and texture parameters
<BR><B>c</B> - 	Combined model parameters (resized inside function).
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-28-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.55">ShapeTex2Param</A>
<BR><DD></DL><P>
<A NAME="WriteModel"></A>
<A NAME="DOC.16.57"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool WriteModel( const CString &amp;filename, const bool txt_only ) const </B></TT>
<DD>

<P>Writes the complete AAMModel to disk as a .txt and an .amf file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> -     Output filename without any extension.
<BR><B>txt_only</B> -     If true binary model data is not written.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-10-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.49">ReadModel</A>
<BR><DD></DL><P>
<A NAME="WriteVarianceMap"></A>
<A NAME="DOC.16.58"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void WriteVarianceMap( const CString &amp;filename ) const </B></TT>
<DD>

<P>Plots the variance of each pixel in the model over
the training set into the mean shape and saves the
image.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Output image filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-4-2000

<DD></DL><P>
<A NAME="ReferenceShape"></A>
<A NAME="DOC.16.59"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; ReferenceShape() const </B></TT>
<DD>

<P>Returns the reference shape where all texture sampling
and comparison should be done. 

<P>The reference shape is defined as the mean shape size to 
mean size and moved to the fourth quadrant.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The reference shape.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DD></DL><P>
<A NAME="ShapeTexParam2Combined"></A>
<A NAME="DOC.16.60"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeTexParam2Combined( const std::vector&lt;CDVector&gt; &amp;bVectors, std::vector&lt;CDVector&gt; &amp;cVectors ) const </B></TT>
<DD>

<P>Converts a set of b-vectors to combined model parameters (c-vectors).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>bVectors</B> - 	The input b-vectors.
<BR><B>cVectors</B> - 	The output c-vectors.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-22-2000

<DD></DL><P>
<A NAME="CAAMModel"></A>
<A NAME="DOC.16.61"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMModel( const <!1><A HREF="CAAMModel.html#DOC.16.61">CAAMModel</A> &amp;m )</B></TT>
<DD>

<P>Copy constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>m</B> -    Object to copy from.  
<BR><DT><B>Returns:</B><DD>  Nothing. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-27-2000

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.16.62"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; operator=(const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;m)</B></TT>
<DD>

<P>Assignment operator.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>m</B> -    Object to copy from.  
<BR><DT><B>Returns:</B><DD>  This;
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-30-2000

<DD></DL><P>
<A NAME="Shape2Combined"></A>
<A NAME="DOC.16.63"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Shape2Combined( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDMultiBand&lt;TAAMPixel&gt; &amp;image, CDVector &amp;c ) const </B></TT>
<DD>

<P>Projects a shape into a set of c parameters.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> -    The input shape (assumed to be in abs coordinates).
<BR><B>image</B> -    The image where the shape is placed.
<BR><B>c</B> -        The output combined model parameters.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-5-2000

<DD></DL><P>
<A NAME="Shape2Param"></A>
<A NAME="DOC.16.64"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Shape2Param( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;b_s ) const </B></TT>
<DD>

<P>Projects a shape into a set of shape parameters,            

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> -    The input shape (assumed to be in abs parameters).  
<BR><B>b</B> -        The output shape model parameters.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-5-2000

<DD></DL><P>
<A NAME="Combined2ShapeParam"></A>
<A NAME="DOC.16.65"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Combined2ShapeParam( const CDVector &amp;c, CDVector &amp;b_s ) const </B></TT>
<DD>

<P>Converts combined model parameters to shape parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 		Combined model parameters.
<BR><B>b_s</B> -      Output non-weighted shape parameters.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-4-2002

<DD></DL><P>
<A NAME="Combined2TexParam"></A>
<A NAME="DOC.16.66"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Combined2TexParam( const CDVector &amp;c, CDVector &amp;b_g ) const </B></TT>
<DD>

<P>Converts combined model parameters to texture parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 		Combined model parameters.
<BR><B>b_g</B> -      Output texture parameters.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-4-2002

<DD></DL><P>
<A NAME="ShapeTexParam2Combined"></A>
<A NAME="DOC.16.67"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeTexParam2Combined( const CDVector &amp;b_s, const CDVector &amp;b_g, CDVector &amp;c ) const </B></TT>
<DD>

<P>Projects shape and texture parameters into the combined eigenspace.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>b_s</B> -      Input shape parameters.
<BR><B>b_g</B> -      Input texture parameters.
<BR><B>c</B> - 		Resulting combined model parameters.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-4-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html#DOC.16.66">Combined2TexParam</A>, <!1><A HREF="CAAMModel.html#DOC.16.65">Combined2ShapeParam</A>
<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="CAAMModelMS.html">CAAMModelMS</A><BR>
</DL>

<DL><DT><DT><B>Friends:</B><DD>  class <!1><A HREF="CAAMBuilder.html">CAAMBuilder</A><BR>  class CAAMWLBuilder<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-19-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html">CAAMBuilder</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>