<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMPropsReader</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMUtil.h:<H2>class  <A HREF="#DOC.DOCU">CAAMPropsReader</A></H2></H2><BLOCKQUOTE>Simple lo-fi property reader. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMPropsReader
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.32.4">CAAMPropsReader</A></B>( const CString &amp;filename )
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>FILE* <B><A HREF="#DOC.32.3">FH</A></B>()
<DD><I>Current open file</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.32.2">IsValid</A></B>()
<DD><I>Returns true if the file is valid</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.32.8">MoreNonWhiteSpaceOnLine</A></B>()
<DD><I>Returns true if more white space is present. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.32.9">SkipComments</A></B>()
<DD><I>Increments the file pointer beyond any comments. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.32.7">SkipRestOfLine</A></B>()
<DD><I>Increments the file pointer to the start of the next line. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.32.6">SkipWhiteSpace</A></B>()
<DD><I>Increments the file pointer beyond any white space. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.32.1">Sync</A></B>()
<DD><I>Skips whitespace and any commments preceeding the current file position</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.32.5">~CAAMPropsReader</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Simple lo-fi property reader. Used as naive parser/scanner
for the .asf, acf files et cetera.

<P></BLOCKQUOTE>
<DL>

<A NAME="Sync"></A>
<A NAME="DOC.32.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Sync()</B></TT>
<DD>Skips whitespace and any commments preceeding the current file position
<DL><DT><DD></DL><P>
<A NAME="IsValid"></A>
<A NAME="DOC.32.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsValid()</B></TT>
<DD>Returns true if the file is valid
<DL><DT><DD></DL><P>
<A NAME="FH"></A>
<A NAME="DOC.32.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>FILE* FH()</B></TT>
<DD>Current open file
<DL><DT><DD></DL><P>
<A NAME="CAAMPropsReader"></A>
<A NAME="DOC.32.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMPropsReader( const CString &amp;filename )</B></TT>
<DD>

<P>Constructor. Opens the file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The file to open.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="~CAAMPropsReader"></A>
<A NAME="DOC.32.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMPropsReader()</B></TT>
<DD>

<P>Destructor. Closes the file.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="SkipWhiteSpace"></A>
<A NAME="DOC.32.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SkipWhiteSpace()</B></TT>
<DD>

<P>Increments the file pointer beyond any white space.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="SkipRestOfLine"></A>
<A NAME="DOC.32.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SkipRestOfLine()</B></TT>
<DD>

<P>Increments the file pointer to the start of the next line.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="MoreNonWhiteSpaceOnLine"></A>
<A NAME="DOC.32.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool MoreNonWhiteSpaceOnLine()</B></TT>
<DD>

<P>Returns true if more white space is present on the current line.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="SkipComments"></A>
<A NAME="DOC.32.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SkipComments()</B></TT>
<DD>

<P>Increments the file pointer beyond any comments.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.25">CAAMBuilder::ReadACF</A>(), <!1><A HREF="CAAMShape.html#DOC.23.59">CAAMShape::ReadASF</A>()
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>