<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMTFLookUp</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMTransferFunctions.h:<H2>class  <A HREF="#DOC.DOCU">CAAMTFLookUp</A></H2></H2><BLOCKQUOTE>Transfer function that implements a lookup table. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMTFLookUp
- <A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.29.1">CAAMTFLookUp</A></B>()
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* <B><A HREF="#DOC.29.3">Clone</A></B>() const 
<DD><I>Clone function (conveys type info)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.29.7">DeMap</A></B>( CDVector &amp;v ) const 
<DD><I>The inverse of the lookup table transform. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.29.8">FromFile</A></B>( FILE* fh )
<DD><I>Reads the class info from file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.29.5">LoadLUT</A></B>( const CDVector &amp;lut )
<DD><I>Loads the lookup table and generates the inverse. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.29.6">Map</A></B>( CDVector &amp;v ) const 
<DD><I>Maps an input vector using the current lookup table. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.29.9">ToFile</A></B>( FILE* fh ) const 
<DD><I>Writes the class info to file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.29.4">TypeName</A></B>() const 
<DD><I>Returns the clear-text type name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.29.2">~CAAMTFLookUp</A></B>()
<DD><I>Destructor</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Transfer function that implements a lookup table, which
is useful for e.g. histogram equalisations.
</BLOCKQUOTE>
<DL>

<A NAME="CAAMTFLookUp"></A>
<A NAME="DOC.29.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMTFLookUp()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="~CAAMTFLookUp"></A>
<A NAME="DOC.29.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMTFLookUp()</B></TT>
<DD>Destructor
<DL><DT><DD></DL><P>
<A NAME="Clone"></A>
<A NAME="DOC.29.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* Clone() const </B></TT>
<DD>Clone function (conveys type info)
<DL><DT><DD></DL><P>
<A NAME="TypeName"></A>
<A NAME="DOC.29.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* TypeName() const </B></TT>
<DD>Returns the clear-text type name
<DL><DT><DD></DL><P>
<A NAME="LoadLUT"></A>
<A NAME="DOC.29.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void LoadLUT( const CDVector &amp;lut )</B></TT>
<DD>

<P>Loads the lookup table and generates the inverse,
i.e. assumes that the LUT monotonic.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>lut</B> - 		A lookup table in vector form.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P>
<A NAME="Map"></A>
<A NAME="DOC.29.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Map( CDVector &amp;v ) const </B></TT>
<DD>

<P>Maps an input vector using the current lookup table.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Input vector.
<BR><DT><B>Returns:</B><DD>  Nothing. The result is returned in v.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P>
<A NAME="DeMap"></A>
<A NAME="DOC.29.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DeMap( CDVector &amp;v ) const </B></TT>
<DD>

<P>The inverse of the lookup table transform. The input vector
is transformed into [0;255] and the the inverse LUT is applied.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Input vector to de-map.
<BR><DT><B>Returns:</B><DD>  Nothing. The result is returned in v.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMTFLookUp.html#DOC.29.6">Map</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.29.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>Reads the class info from file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	Open binary file handle.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMTFLookUp.html#DOC.29.9">ToFile</A>
<BR><DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.29.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>Writes the class info to file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	Open binary file handle.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMTFLookUp.html#DOC.29.8">FromFile</A>
<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>