<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMRobustPCA</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMRobustPCA.h:<H2>class  <A HREF="#DOC.DOCU">CAAMRobustPCA</A></H2></H2><BLOCKQUOTE>Class for doing robust PCA backprojection. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMRobustPCA
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.22.1">CAAMRobustPCA</A></B>( const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> &amp;pca )
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.22.9">CalcIter</A></B>( const int sample_size, const double outlier_percentage, const double inlier_prob ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.22.3">FitUsingRANSAC</A></B>( const CDVector &amp;samples, const CDVector &amp;obs ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.4">NormalizeUnitLengthZeroMean</A></B>( CDVector &amp;obs, const CDVector &amp;inliers ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.6">RobustAlign</A></B>( CDVector &amp;src, const CDVector &amp;target )
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.22.5">RobustProjection</A></B>( const CDVector &amp;observation, const int sample_size, const int iter ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.8">RobustReconstruction</A></B>( CDVector &amp;observation, const double outlier_percentage, const double inlier_prob ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.7">RobustReconstruction</A></B>( CDVector &amp;observation, const int sample_size, const int iter ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.22.2">~CAAMRobustPCA</A></B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P></BLOCKQUOTE>
<DL>

<A NAME="CAAMRobustPCA"></A>
<A NAME="DOC.22.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMRobustPCA( const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> &amp;pca )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="~CAAMRobustPCA"></A>
<A NAME="DOC.22.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMRobustPCA()</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="FitUsingRANSAC"></A>
<A NAME="DOC.22.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector FitUsingRANSAC( const CDVector &amp;samples, const CDVector &amp;obs ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="NormalizeUnitLengthZeroMean"></A>
<A NAME="DOC.22.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void NormalizeUnitLengthZeroMean( CDVector &amp;obs, const CDVector &amp;inliers ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="RobustProjection"></A>
<A NAME="DOC.22.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector RobustProjection( const CDVector &amp;observation, const int sample_size, const int iter ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="RobustAlign"></A>
<A NAME="DOC.22.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void RobustAlign( CDVector &amp;src, const CDVector &amp;target )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-13-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="RobustReconstruction"></A>
<A NAME="DOC.22.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void RobustReconstruction( CDVector &amp;observation, const int sample_size, const int iter ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-13-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="RobustReconstruction"></A>
<A NAME="DOC.22.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void RobustReconstruction( CDVector &amp;observation, const double outlier_percentage, const double inlier_prob ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-16-2002

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="CalcIter"></A>
<A NAME="DOC.22.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int CalcIter( const int sample_size, const double outlier_percentage, const double inlier_prob ) const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-16-2002

<DT><B>See Also:</B><DD><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2002

<DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>