<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMInitializeStegmann::CAAMInitEntry</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMInitialize.h:<H2>class  <A HREF="#DOC.DOCU">CAAMInitEntry</A></H2></H2><BLOCKQUOTE>Container for initialization results.  </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMInitEntry
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   CDVector <B><A HREF="#DOC.9.1.4">C</A></B>() const 
<DD><I>Returns the corresponding model parameters</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.9.1.1">CAAMInitEntry</A></B>( const double e_fit, const <!1><A HREF="CAAMShape.html">CAAMShape</A> s, const CDVector &amp;c )
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.9.1.2">E_fit</A></B>() const 
<DD><I>Returns the fit measure</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   <!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.9.1.3">Shape</A></B>() const 
<DD><I>Returns the corresponding shape</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Container for initialization results.

<P></BLOCKQUOTE>
<DL>

<A NAME="CAAMInitEntry"></A>
<A NAME="DOC.9.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMInitEntry( const double e_fit, const <!1><A HREF="CAAMShape.html">CAAMShape</A> s, const CDVector &amp;c )</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="E_fit"></A>
<A NAME="DOC.9.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double E_fit() const </B></TT>
<DD>Returns the fit measure
<DL><DT><DD></DL><P>
<A NAME="Shape"></A>
<A NAME="DOC.9.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   <!1><A HREF="CAAMShape.html">CAAMShape</A> Shape() const </B></TT>
<DD>Returns the corresponding shape
<DL><DT><DD></DL><P>
<A NAME="C"></A>
<A NAME="DOC.9.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   CDVector C() const </B></TT>
<DD>Returns the corresponding model parameters
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-19-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMInitialize.html">CAAMInitialize</A>, <!1><A HREF="CAAMInitCandidates.html">CAAMInitCandidates</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>