<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMVisualizer</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMVisualizer.h:<H2>class  <A HREF="#DOC.DOCU">CAAMVisualizer</A></H2></H2><BLOCKQUOTE>Class that visualizes different aspects of a model. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMVisualizer
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.33.1">CAAMVisualizer</A></B>( const <!1><A HREF="CAAMModel.html">CAAMModel</A>* pModel )
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.33.9">CombinedMovie</A></B>( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const 
<DD><I>Generates movies files showing each mode of combined variation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.33.3">OptimizationMovie</A></B>( const std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMModel::CAAMOptState</A>&gt; &amp;optStates, const CDMultiBand&lt;TAAMPixel&gt; &amp;img, const char* filename, const int frameRate ) const 
<DD><I>Visualizes the iterations during a model search. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.33.10">RegistrationMovie</A></B>( const CString &amp;filename, const std::vector&lt;CDVector&gt; &amp;vTexture ) const 
<DD><I>Generates a movie of the registered training set. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.33.8">ShapeMovie</A></B>( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const 
<DD><I>Generates movies files showing each mode of shape variation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.33.4">ShapeStill</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;img, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const char* filename )
<DD><I>Plots a shape into an image and save it to disk. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.33.7">TextureMovie</A></B>( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const 
<DD><I>Generates movies files showing each mode of texture variation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.33.5">WriteEigenImages</A></B>() const 
<DD><I>Writes the texture eigen modes as shape-free images. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.33.6">WritePredictionImages</A></B>() const 
<DD><I>Writes the parameter update matrix as shape-free images. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.33.2">~CAAMVisualizer</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Class that visualizes different aspects of a model.

<P>For visualization of e.g. annotations without a model
see CAAMUtil.

<P></BLOCKQUOTE>
<DL>

<A NAME="CAAMVisualizer"></A>
<A NAME="DOC.33.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMVisualizer( const <!1><A HREF="CAAMModel.html">CAAMModel</A>* pModel )</B></TT>
<DD>

<P>Constructor that sets the model pointer.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>pModel</B> - 	Pointer to the model that you want visualised.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2002

<DD></DL><P>
<A NAME="~CAAMVisualizer"></A>
<A NAME="DOC.33.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMVisualizer()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2002

<DD></DL><P>
<A NAME="OptimizationMovie"></A>
<A NAME="DOC.33.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void OptimizationMovie( const std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMModel::CAAMOptState</A>&gt; &amp;optStates, const CDMultiBand&lt;TAAMPixel&gt; &amp;img, const char* filename, const int frameRate ) const </B></TT>
<DD>

<P>This method visualizes the iterations during a model search.
Output format is an AVI-file that you can put into e.g. 
Powerpoint to impress your supervisor with.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>optStates</B> - 	An array of optimization states.
<BR><B>img</B> - 			The image used for model searching.
<BR><B>filename</B> - 	The output movie filename, e.g. 'search.avi'.
<BR><B>frameRate</B> - 	The number of frame per second.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-7-2002

<DD></DL><P>
<A NAME="ShapeStill"></A>
<A NAME="DOC.33.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShapeStill( const CDMultiBand&lt;TAAMPixel&gt; &amp;img, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const char* filename )</B></TT>
<DD>

<P>Plots a shape into an image and save it to disk.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>img</B> - 		Image to plot shape onto.
<BR><B>shape</B> - 	<!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A> in image coordinates.
<BR><B>fileman</B> - 	Destination image file, e.g. 'result.bmp'.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-7-2002

<DD></DL><P>
<A NAME="WriteEigenImages"></A>
<A NAME="DOC.33.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void WriteEigenImages() const </B></TT>
<DD>

<P>This method converts each column of the texture eigen
vectors into corresponding shape-free images and save
them to disk in the BMP format.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-26-2002

<DD></DL><P>
<A NAME="WritePredictionImages"></A>
<A NAME="DOC.33.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void WritePredictionImages() const </B></TT>
<DD>

<P>This method converts each column of the parameter update
matrices into corresponding shape-free images and save
them to disk in the BMP format.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-26-2002

<DD></DL><P>
<A NAME="TextureMovie"></A>
<A NAME="DOC.33.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool TextureMovie( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const </B></TT>
<DD>

<P>Generates movies files showing each mode of texture variation by
adjusting the each mode of variation to 

<P>+/- 'range' times &lt;the mode standard deviation&gt;

<P>in 2*'step'+1 steps.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The output filename excl. extension.
<BR><B>nbModes</B> - 		The number of modes to generate movies from.
<BR><B>range</B> -        The rendered range in standard deviations.	
<BR><B>steps</B> - 		The number of frames to generate to reach 'range'.
Thus the total number of frames will be 2*step+1.
(the +1 term is the mean texture).
<BR><B>whiteBackground</B> -  If true the background is rendered in white.
Default is black.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-28-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A>, Combined
<BR><DD></DL><P>
<A NAME="ShapeMovie"></A>
<A NAME="DOC.33.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ShapeMovie( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const </B></TT>
<DD>

<P>Generates movies files showing each mode of shape variation by
adjusting the each mode of variation to 

<P>+/- 'range' times &lt;the mode standard deviation&gt;

<P>in 2*'step'+1 steps.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The output filename excl. extension.
<BR><B>nbModes</B> - 		The number of modes to generate movies from.
<BR><B>range</B> -        The rendered range in standard deviations.
<BR><B>steps</B> - 		The number of frames to generate to reach 'range'.
Thus the total number of frames will be 2*step+1.
(the +1 term is the mean shape).
<BR><B>whiteBackground</B> -  If true the background is rendered in white.
Default is black.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-28-2000

<DT><B>See Also:</B><DD>Texture, Combined
<BR><DD></DL><P>
<A NAME="CombinedMovie"></A>
<A NAME="DOC.33.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool CombinedMovie( const CString &amp;filename, const int nbModes, const double range, const int steps, const bool whiteBackground ) const </B></TT>
<DD>

<P>Generates movies files showing each mode of combined shape and
texture variation by adjusting the each mode of variation to:

<P>+/- 'range' times &lt;the mode standard deviation&gt;

<P>in 2*'step'+1 steps.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The output filename excl. extension.
<BR><B>nbModes</B> - 		The number of modes to generate movies from.
<BR><B>range</B> -        The rendered range in standard deviations.
<BR><B>steps</B> - 		The number of frames to generate to reach 'range'.
Thus the total number of frames will be 2*step+1.
(the +1 term is the mean shape).
<BR><B>whiteBackground</B> -  If true the background is rendered in white.
Default is black.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-25-2000

<DT><B>See Also:</B><DD>Texture, <!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A>
<BR><DD></DL><P>
<A NAME="RegistrationMovie"></A>
<A NAME="DOC.33.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool RegistrationMovie( const CString &amp;filename, const std::vector&lt;CDVector&gt; &amp;vTexture ) const </B></TT>
<DD>

<P>Generates a movie of the registered training set by warping
each texture to the mean shape and output this to an AVI-file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The output filename.  
<BR><B></B> - <!1><A HREF="CAAMBuilder.html#DOC.4.3">m_vTexture</A>  The vector of textures. 
<BR><DT><B>Returns:</B><DD>  true on succes, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-22-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMVisualizer.html#DOC.33.9">CombinedMovie</A>, <!1><A HREF="CAAMVisualizer.html#DOC.33.7">TextureMovie</A>, <!1><A HREF="CAAMVisualizer.html#DOC.33.8">ShapeMovie</A>
<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMUtil.html">CAAMUtil</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>