<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMInitializeStegmann::CAAMInitCandidates</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMInitialize.h:<H2>class  <A HREF="#DOC.DOCU">CAAMInitCandidates</A></H2></H2><BLOCKQUOTE>Initialization candidate containiner. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMInitCandidates
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.9.2.4">ApplyForAcceptance</A></B>( const <!1><A HREF="CAAMInitEntry.html">CAAMInitEntry</A> e )
<DD><I>Apply for acceptance of a new initialization hypothesis. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.9.2.3">CAAMInitCandidates</A></B>( int n )
<DD><I>Allocates a pool with room for 'n' candidates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMInitEntry.html">CAAMInitEntry</A>&amp; <B><A HREF="#DOC.9.2.2">Candidate</A></B>(int i)
<DD><I>Returns the i-th candidate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.9.2.1">NCandidates</A></B>() const 
<DD><I>Returns the number of candidates</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Initialization candidate containiner. 
Holds the 'n' best candidates that has applieed
for acceptance.

<P></BLOCKQUOTE>
<DL>

<A NAME="NCandidates"></A>
<A NAME="DOC.9.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int NCandidates() const </B></TT>
<DD>Returns the number of candidates
<DL><DT><DD></DL><P>
<A NAME="Candidate"></A>
<A NAME="DOC.9.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMInitEntry.html">CAAMInitEntry</A>&amp; Candidate(int i)</B></TT>
<DD>Returns the i-th candidate
<DL><DT><DD></DL><P>
<A NAME="CAAMInitCandidates"></A>
<A NAME="DOC.9.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMInitCandidates( int n )</B></TT>
<DD>

<P>Allocates a pool with room for 'n' candidates.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>n</B> - 		The number of candidates.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-19-2000

<DD></DL><P>
<A NAME="ApplyForAcceptance"></A>
<A NAME="DOC.9.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ApplyForAcceptance( const <!1><A HREF="CAAMInitEntry.html">CAAMInitEntry</A> e )</B></TT>
<DD>

<P>Apply for acceptance of a new initialization hypothesis.
The entry are accepted if it is better than the worst 
candiate, or if there is less than 'n' candidates in the set.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>e</B> - 	The seach result, which is applieing for acceptance.
<BR><DT><B>Returns:</B><DD>  True if it is accepted, false if not.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-19-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-19-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMInitEntry.html">CAAMInitEntry</A>, <!1><A HREF="CAAMInitialize.html">CAAMInitialize</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>