<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMShapeCollection</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMShapeCollection.h:<H2>class  <A HREF="#DOC.DOCU">CAAMShapeCollection</A></H2></H2><BLOCKQUOTE>Shape collection container and shape-aligner. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMShapeCollection
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.24.8">Assignment operator</A></B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.24.13">AlignShapes</A></B>( bool use_tangentspace )
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.24.9">CAAMShapeCollection</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.21">Expand</A></B>( int nPixels )
<DD><I>Expands all shapes (contraction can be done by using a negative nPixels). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.25">FromFile</A></B>( FILE* fh )
<DD><I>Reads a set of shapes from a file.  			 </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.23">FromFile</A></B>(const CString&amp; sFilename)
<DD><I>Reads a set of shapes from a file.  			 </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.11">Insert</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Inserts a shape into the collection. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.17">MaxX</A></B>() const 
<DD><I>Find the maximum x component of all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.19">MaxY</A></B>() const 
<DD><I>Find the maximum y component of all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.14">MeanShape</A></B>(<!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;meanShape) const 
<DD><I>Calcs the mean shape of all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.6">MeanSize</A></B>() const 
<DD><I>Returns the average shape size *before* the aligment process</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.16">MinX</A></B>() const 
<DD><I>Find the minimum x component of all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.18">MinY</A></B>() const 
<DD><I>Find the minimum x component of all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.24.5">NPoints</A></B>() const 
<DD><I>The number of points in each of shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.24.4">NShapes</A></B>() const 
<DD><I>The number of shapes in the collection</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CString&amp; <B><A HREF="#DOC.24.7">Path</A></B>() const 
<DD><I>Returns the path of all shapes</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.24.27">ReadDir</A></B>( const CString &amp;path, bool validate )
<DD><I>Scans a dir for annotations (.asf) and read shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.24.26">ReadShapes</A></B>( const std::vector&lt;CString&gt; &amp;asfFiles, bool validate )
<DD><I>Reads a set of shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.15">ReferenceShape</A></B>(<!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;refShape) const 
<DD><I>Calcs the mean shape of all aligned shapes and size it to mean size. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.28">Rel2Abs</A></B>( int rfactor )
<DD><I>Converts all shapes with relative coordinates to absolute.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.20">Scale</A></B>( const double s, const bool aroundCOG )
<DD><I>Scale all shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.22">ToFile</A></B>(const CString&amp; sFilename) const 
<DD><I>Write the set of shapes to a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.24.24">ToFile</A></B>( FILE* fh ) const 
<DD><I>Write the set of shapes to a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.24.12">ToMatlab</A></B>(const CString&amp; sFilename, const CString&amp; sName, const CString&amp; sComment, bool fAppend) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.24.10">~CAAMShapeCollection</A></B>()
<DD><I>Destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.24.1">m_MeanShapeBeforeTS</A></B>
<DD><I>The meanshape prior to tangent space projection (calculated during alignment)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.24.2">m_dAvgSize</A></B>
<DD><I>The average shape size (calculated during alignment)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CString <B><A HREF="#DOC.24.3">m_szPath</A></B>
<DD><I>Path to the asf files (if any)</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class act as a container for a set of shapes. Secondary it can
align the set of shapes to a normalised reference frame with respect
to position, scale and orientation.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_MeanShapeBeforeTS"></A>
<A NAME="DOC.24.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> m_MeanShapeBeforeTS</B></TT>
<DD>The meanshape prior to tangent space projection (calculated during alignment)
<DL><DT><DD></DL><P>
<A NAME="m_dAvgSize"></A>
<A NAME="DOC.24.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dAvgSize</B></TT>
<DD>The average shape size (calculated during alignment)
<DL><DT><DD></DL><P>
<A NAME="m_szPath"></A>
<A NAME="DOC.24.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CString m_szPath</B></TT>
<DD>Path to the asf files (if any)
<DL><DT><DD></DL><P>
<A NAME="NShapes"></A>
<A NAME="DOC.24.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NShapes() const </B></TT>
<DD>The number of shapes in the collection
<DL><DT><DD></DL><P>
<A NAME="NPoints"></A>
<A NAME="DOC.24.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NPoints() const </B></TT>
<DD>The number of points in each of shape
<DL><DT><DD></DL><P>
<A NAME="MeanSize"></A>
<A NAME="DOC.24.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MeanSize() const </B></TT>
<DD>Returns the average shape size *before* the aligment process
<DL><DT><DD></DL><P>
<A NAME="Path"></A>
<A NAME="DOC.24.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CString&amp; Path() const </B></TT>
<DD>Returns the path of all shapes
<DL><DT><DD></DL><P>
<A NAME="Assignment operator"></A>
<A NAME="DOC.24.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Assignment operator</B></TT>
<DD>Assignment operator
<DL><DT><DD></DL><P>
<A NAME="CAAMShapeCollection"></A>
<A NAME="DOC.24.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMShapeCollection()</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P>
<A NAME="~CAAMShapeCollection"></A>
<A NAME="DOC.24.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMShapeCollection()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P>
<A NAME="Insert"></A>
<A NAME="DOC.24.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Insert(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 	The input shape.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P>
<A NAME="ToMatlab"></A>
<A NAME="DOC.24.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int ToMatlab(const CString&amp; sFilename, const CString&amp; sName, const CString&amp; sComment, bool fAppend) const </B></TT>
<DD>

<P>Writes the shapes in a (NShapes x 2*NPoints) matrix in Matlab
(*.m) format.
The i-th row thus contains the i-th shape in xxxyy format.   

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>sFilename</B> - 	Filename including path to be written.
<BR><B>sName</B> - 		The matlab variable name of the matrix.
<BR><B>sComment</B> - 	An optional comment.
<BR><B>fAppend</B> - 		Addend to an existing file or overwrite.
<BR><DT><B>Returns:</B><DD>  Zero on sucess, non-zero if no shapes are stored in the 
collection.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-09-2000

<DD></DL><P>
<A NAME="AlignShapes"></A>
<A NAME="DOC.24.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int AlignShapes( bool use_tangentspace )</B></TT>
<DD>

<P>Normalizes all shapes with respect to position, scale 
and orientation. 
Position normalization are done by a translation of the
center of gravity to origo.
Scale normalization are done by a scaling of 1/&lt;norm2&gt;.
Rotation normalization are done by minimizing the sum of
squared point distances, as described by Goodall using
Singular Value Decomposition (SVD).

<P>
<DL><DT><DT><B>Returns:</B><DD>  Zero on succes.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-09-2000

<DD></DL><P>
<A NAME="MeanShape"></A>
<A NAME="DOC.24.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void MeanShape(<!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;meanShape) const </B></TT>
<DD>

<P>Calcs the mean shape of all shapes.

<DL><DT><DT><B>Parameters:</B><DD><B>meanShape</B> - 	The output mean shape.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="ReferenceShape"></A>
<A NAME="DOC.24.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ReferenceShape(<!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;refShape) const </B></TT>
<DD>

<P>Calcs the mean shape of all aligned shapes and size it to mean size.

<DL><DT><DT><B>Parameters:</B><DD><B>refShape</B> - 	The output reference shape.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="MinX"></A>
<A NAME="DOC.24.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MinX() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The x-minimum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MaxX"></A>
<A NAME="DOC.24.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MaxX() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The x-maximum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MinY"></A>
<A NAME="DOC.24.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MinY() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The x-minimum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MaxY"></A>
<A NAME="DOC.24.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MaxY() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The y-maximum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="Scale"></A>
<A NAME="DOC.24.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Scale( const double s, const bool aroundCOG )</B></TT>
<DD>

<P>Scale the shapes.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 			<!1><A HREF="CAAMShapeCollection.html#DOC.24.20">Scale</A> factor.
<BR><B>aroundCOG</B> - 	If true the scale is being done around the 
cog of the shape instead of around the global
center.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="Expand"></A>
<A NAME="DOC.24.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Expand( int nPixels )</B></TT>
<DD>

<P>Expands all shapes by moving each model point 'nPixels' perperdicular
to the shape contour (that is: along the model point normal).

<P>This function will expand each outer (closed) path of the shape.

<P>No tests for crossing contours are being made as of now.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nPixels</B> - 		The number of pixel to expand the shape with.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-4-2000

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.24.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile(const CString&amp; sFilename) const </B></TT>
<DD>

<P>Write the set of shapes to a binary file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>sFilename</B> - 	Destination filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-4-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShapeCollection.html#DOC.24.23">FromFile</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.24.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile(const CString&amp; sFilename)</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>sFilename</B> - 	The filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.24.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>Write the set of shapes to a binary file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 		Destination file handle.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-4-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShapeCollection.html#DOC.24.23">FromFile</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.24.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	An open file handle.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="ReadShapes"></A>
<A NAME="DOC.24.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadShapes( const std::vector&lt;CString&gt; &amp;asfFiles, bool validate )</B></TT>
<DD>

<P>Reads a set of shapes in the order given in the 
vector of strings.              

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>asfFiles</B> -     Vector of asf filenames.
<BR><B>validate</B> -     Validates that all shapes have the
same number of points.
<BR><DT><B>Returns:</B><DD>  True on a valid training set - otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-24-2000

<DD></DL><P>
<A NAME="ReadDir"></A>
<A NAME="DOC.24.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadDir( const CString &amp;path, bool validate )</B></TT>
<DD>

<P>Scans a dir for annotations (.asf) and read shapes
in alphabetical order.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>path</B> -         Full path to annotations.
<BR><B>validate</B> -     Validates that all shapes have the
same number of points.
<BR><DT><B>Returns:</B><DD>  True on a valid training set - otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-24-2000

<DD></DL><P>
<A NAME="Rel2Abs"></A>
<A NAME="DOC.24.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Rel2Abs( int rfactor )</B></TT>
<DD>

<P>Converts all shapes with relative coordinates to
absolute. Unfortunately this requires to read the
headers of all host images. VisSDK does not
provide any operation for this. Thus, all images
are one by one read into memory and discarded again
to obtain height and width. Very costly :-(

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>rfactor</B> - 	Optional reduction factor. Performs a scaling of the
the shape by 1/rfactor. Default 1 i.e. no scaling.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-25-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-08-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html">CAAMShape</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>