<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMReferenceFrame</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMReferenceFrame.h:<H2>class  <A HREF="#DOC.DOCU">CAAMReferenceFrame</A></H2></H2><BLOCKQUOTE>The geometrical reference frame (or shape-free frame). </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMReferenceFrame
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.22.8">CAAMReferenceFrame</A></B>( const <!1><A HREF="CAAMReferenceFrame.html#DOC.22.8">CAAMReferenceFrame</A> &amp;rf )
<DD><I>Copy constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.22.6">CAAMReferenceFrame</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.14">CalcMaskImage</A></B>( const bool useConvexHull )
<DD><I>Calculates a reference mask image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.15">CalcScanLines</A></B>()
<DD><I>Calculates the scanlines of the mask image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.12">DebugDump</A></B>()
<DD><I>Writes some of the class data to disk. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.22.23">FindTriangle</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, unsigned short &amp;triangle, double &amp;alpha, double &amp;beta, double &amp;gamma ) const 
<DD><I>Find the corresponding triangle in the source mesh for a point. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.11">FromFile</A></B>( FILE* fh )
<DD><I>Reads the class data form disk.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.18">Image2Vector</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;refImg, CDVector &amp;v ) const 
<DD><I>Conversion from shape-free image to a texture vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMultiBand&lt;TAAMPixel&gt; &amp; <B><A HREF="#DOC.22.5">MaskImage</A></B>() const 
<DD><I>Returns the mask image</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.22.3">NTextureSamples</A></B>() const 
<DD><I>Returns the number of texture samples in the texture model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.22.22">RefImageHeight</A></B>() const 
<DD><I>Returns the height of the reference image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.22.21">RefImageWidth</A></B>() const 
<DD><I>Returns the width of the reference image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMMesh.html">CAAMMesh</A>&amp; <B><A HREF="#DOC.22.4">RefMesh</A></B>() const 
<DD><I>Returns the reference mesh</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B><A HREF="#DOC.22.2">RefShape</A></B>() const 
<DD><I>Returns the reference shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.22.17">RefShapeHeight</A></B>() const 
<DD><I>Returns the height of the reference shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.22.16">RefShapeWidth</A></B>() const 
<DD><I>Returns the width of the reference shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.9">Setup</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;referenceShape, const bool useConvexHull )
<DD><I>Sets up the class with the reference shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.10">ToFile</A></B>( FILE* fh ) const 
<DD><I>Writes the class data to disk.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.22.1">UseConvexHull</A></B>() const 
<DD><I>Returns true of the convex hull determines the shape extent</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.19">Vector2Image</A></B>( const CDVector &amp;v, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg ) const 
<DD><I>Conversion from a texture vector to a shape-free image. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.22.20">Vector2Matrix</A></B>( const CDVector &amp;v, CDMatrix &amp;m ) const 
<DD><I>Conversion from a texture vector to a shape-free matrix. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A>&amp; <B><A HREF="#DOC.22.7">operator=</A></B>(const <!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A> &amp;rf)
<DD><I>Assignment operator. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.22.13">~CAAMReferenceFrame</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class defined the geomtrical reference frame of an
AAM. Hence, it is the spatial layout where all texture
sampling takes place. 

<P>The main objective of this class is to provide fast 
conversions from a shape-free image to a texture vector
and vice versa.
</BLOCKQUOTE>
<DL>

<A NAME="UseConvexHull"></A>
<A NAME="DOC.22.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool UseConvexHull() const </B></TT>
<DD>Returns true of the convex hull determines the shape extent
<DL><DT><DD></DL><P>
<A NAME="RefShape"></A>
<A NAME="DOC.22.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; RefShape() const </B></TT>
<DD>Returns the reference shape
<DL><DT><DD></DL><P>
<A NAME="NTextureSamples"></A>
<A NAME="DOC.22.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int NTextureSamples() const </B></TT>
<DD>Returns the number of texture samples in the texture model
<DL><DT><DD></DL><P>
<A NAME="RefMesh"></A>
<A NAME="DOC.22.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMMesh.html">CAAMMesh</A>&amp; RefMesh() const </B></TT>
<DD>Returns the reference mesh
<DL><DT><DD></DL><P>
<A NAME="MaskImage"></A>
<A NAME="DOC.22.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMultiBand&lt;TAAMPixel&gt; &amp; MaskImage() const </B></TT>
<DD>Returns the mask image
<DL><DT><DD></DL><P>
<A NAME="CAAMReferenceFrame"></A>
<A NAME="DOC.22.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMReferenceFrame()</B></TT>
<DD>

<P>Constructor. Sets up an empty reference frame. 
Use Setup() to make such an object any useful.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.22.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A>&amp; operator=(const <!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A> &amp;rf)</B></TT>
<DD>

<P>Assignment operator.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>rf</B> - 	Object to copy from.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-13-2002

<DD></DL><P>
<A NAME="CAAMReferenceFrame"></A>
<A NAME="DOC.22.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMReferenceFrame( const <!1><A HREF="CAAMReferenceFrame.html#DOC.22.8">CAAMReferenceFrame</A> &amp;rf )</B></TT>
<DD>

<P>Copy constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>rf</B> - 	Reference frame object to be copied by construction.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-13-2002

<DD></DL><P>
<A NAME="Setup"></A>
<A NAME="DOC.22.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Setup( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;referenceShape, const bool useConvexHull )</B></TT>
<DD>

<P>Sets up the class with the reference shape 
and information about how to determine the extent
of the shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>referenceShape</B> - 	The reference shape.
<BR><B>useConvexHull</B> - 	If true the convex hull of the reference
shape is used to determine its extent.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.22.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>This method writes the class data to disk. Actually it is
only the reference shape and the convex hull option that
is written. The rest is reconstructed during read.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	Open file handle to a binary file.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-13-2002

<DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.22.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>This method reads the class data from disk. Actually it is
only the reference shape and the convex hull option that
is read. The rest is reconstructed.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	Open file handle to a binary file.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-13-2002

<DD></DL><P>
<A NAME="DebugDump"></A>
<A NAME="DOC.22.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DebugDump()</B></TT>
<DD>

<P>This method writes the reference shape, the mask image 
and a test of the Image2Vector() and Vector2image() to 
the current directory.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="~CAAMReferenceFrame"></A>
<A NAME="DOC.22.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMReferenceFrame()</B></TT>
<DD>

<P>Destructor. Deletes any reference shape, mesh and mask image.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="CalcMaskImage"></A>
<A NAME="DOC.22.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CalcMaskImage( const bool useConvexHull )</B></TT>
<DD>

<P>This method calculates a reference mask image, where the
shape area is set to 255 and the background to zero.
The resulting image is stored in 'm_pMaskImage'.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>useConvexHull</B> - 	If true the convex hull is used to define
the extent of the reference shape.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="CalcScanLines"></A>
<A NAME="DOC.22.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CalcScanLines()</B></TT>
<DD>

<P>This method calculates the scanlines of the mask image. 
A scanline is a subpart of a horsontal image line that
is occupied but a subpart of the reference shape.

<P>The resulting scanlines are used for quick'n'easy conversion
from spatial to vector layout (and back).

<P>Scanlines are stored in 'm_ScanlineParts'.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="RefShapeWidth"></A>
<A NAME="DOC.22.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double RefShapeWidth() const </B></TT>
<DD>

<P>Returns the width of the reference shape.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The width.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="RefShapeHeight"></A>
<A NAME="DOC.22.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double RefShapeHeight() const </B></TT>
<DD>

<P>Returns the height of the reference shape.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The height.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="Image2Vector"></A>
<A NAME="DOC.22.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Image2Vector( const CDMultiBand&lt;TAAMPixel&gt; &amp;refImg, CDVector &amp;v ) const </B></TT>
<DD>

<P>This method performs a quick conversion from a 
shape-free image to a texture vector.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>refImg</B> - 	Destination reference image.
<BR><B>v</B> - 		Input texture vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMReferenceFrame.html#DOC.22.19">Vector2Image</A>
<BR><DD></DL><P>
<A NAME="Vector2Image"></A>
<A NAME="DOC.22.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Vector2Image( const CDVector &amp;v, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg ) const </B></TT>
<DD>

<P>This method performs a quick conversion from a 
texture vector to a shape-free image.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>refImg</B> - 	Destination reference image.
<BR><B>v</B> - 		Input texture vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMReferenceFrame.html#DOC.22.20">Vector2Matrix</A>, <!1><A HREF="CAAMReferenceFrame.html#DOC.22.18">Image2Vector</A>
<BR><DD></DL><P>
<A NAME="Vector2Matrix"></A>
<A NAME="DOC.22.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Vector2Matrix( const CDVector &amp;v, CDMatrix &amp;m ) const </B></TT>
<DD>

<P>This method performs a quick conversion from a 
texture vector to a shape-free image on matrix 
form.

<P>Will currently only work on single band AAMs.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>refImg</B> - 	Destination reference image.
<BR><B>v</B> - 		Input texture vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMReferenceFrame.html#DOC.22.20">Vector2Matrix</A>, <!1><A HREF="CAAMReferenceFrame.html#DOC.22.18">Image2Vector</A>
<BR><DD></DL><P>
<A NAME="RefImageWidth"></A>
<A NAME="DOC.22.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int RefImageWidth() const </B></TT>
<DD>

<P>Returns the width of the reference image.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The width.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="RefImageHeight"></A>
<A NAME="DOC.22.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int RefImageHeight() const </B></TT>
<DD>

<P>Returns the height of the reference image.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The height.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P>
<A NAME="FindTriangle"></A>
<A NAME="DOC.22.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool FindTriangle( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, unsigned short &amp;triangle, double &amp;alpha, double &amp;beta, double &amp;gamma ) const </B></TT>
<DD>

<P>Find the corresponding triangle in the source mesh for a point. 

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> -            Input point
<BR><B>triangle</B> -     Triangle index.
<BR><B>alpha</B> -        Relative position on triangle (barycentric coordinate).
<BR><B>beta</B> -         Relative position on triangle (barycentric coordinate).
<BR><B>gamma</B> -        Relative position on triangle (barycentric coordinate).
<BR><DT><B>Returns:</B><DD>  True if the point is inside the source mesh.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-7-2002

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>