<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMObject</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMObject.h:<H2>class  <A HREF="#DOC.DOCU">CAAMObject</A></H2></H2><BLOCKQUOTE>Abstract base object for the AAM-API. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMObject
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.20.1">CAAMObject</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.7">Dump</A></B>( const char* szPath ) const 
<DD><I>Writes object specific data to text file(s). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.5">FromFile</A></B>( const char* szFilename )
<DD><I>Reads an object from a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.6">FromFile</A></B>( FILE* fh )
<DD><I>Reads an object from a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.4">ToFile</A></B>( FILE* fh ) const 
<DD><I>Write the object to a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.3">ToFile</A></B>( const char* szFilename ) const 
<DD><I>Write the object to a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.20.2">~CAAMObject</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Abstract base object for the AAM-API. Doesn't do much
aside from devising a common way to save and dump objects.
</BLOCKQUOTE>
<DL>

<A NAME="CAAMObject"></A>
<A NAME="DOC.20.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMObject()</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-19-2000

<DD></DL><P>
<A NAME="~CAAMObject"></A>
<A NAME="DOC.20.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMObject()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-19-2000

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.20.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( const char* szFilename ) const </B></TT>
<DD>

<P>Write the object to a binary file. This is 
a very old-school load/save function. 
Maybe we should look into serialization some day.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>szFilename</B> - 	Destination filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMObject.html#DOC.20.5">FromFile</A>
<BR><DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.20.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>Write the object to a binary file. This is 
a very old-school load/save function. 
Maybe we should look into serialization some day.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> -   Handle to an open file.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMObject.html#DOC.20.5">FromFile</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.20.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( const char* szFilename )</B></TT>
<DD>

<P>Reads the object to a binary file. This is 
a very old-school load/save function. 
Maybe we should look into serialization some day.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>szFilename</B> - 	Destination filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMObject.html#DOC.20.3">ToFile</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.20.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>Reads the object to a binary file. This is 
a very old-school load/save function. 
Maybe we should look into serialization some day.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> -   Handle to an open file.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMObject.html#DOC.20.3">ToFile</A>
<BR><DD></DL><P>
<A NAME="Dump"></A>
<A NAME="DOC.20.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Dump( const char* szPath ) const </B></TT>
<DD>

<P>Debug method that provides a human readable
file dump of the object data.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>szPath</B> -   <!1><A HREF="CAAMShapeCollection.html#DOC.24.7">Path</A> including terminating backslash   
where the data is dumped.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="CAAMWarp.html">CAAMWarp</A><BR>
<A HREF="CAAMUtil.html">CAAMUtil</A><BR>
<A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A><BR>
<A HREF="CAAMTest.html">CAAMTest</A><BR>
<A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A><BR>
<A HREF="CAAMShape.html">CAAMShape</A><BR>
<A HREF="CAAMPropsReader.html">CAAMPropsReader</A><BR>
<A HREF="CAAMOptimize.html">CAAMOptimize</A><BR>
<A HREF="CAAMModelSeq.html">CAAMModelSeq</A><BR>
<A HREF="CAAMModel.html">CAAMModel</A><BR>
<A HREF="CAAMMesh.html">CAAMMesh</A><BR>
<A HREF="CAAMLog.html">CAAMLog</A><BR>
<A HREF="CAAMLinearReg.html">CAAMLinearReg</A><BR>
<A HREF="CAAMInitialize.html">CAAMInitialize</A><BR>
<A HREF="CAAMDelaunay.html">CAAMDelaunay</A><BR>
<A HREF="CAAMDeform.html">CAAMDeform</A><BR>
<A HREF="CAAMBuilder.html">CAAMBuilder</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-19-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>