<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMShape</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMShape.h:<H2>class  <A HREF="#DOC.DOCU">CAAMShape</A></H2></H2><BLOCKQUOTE>Shape container. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMShape
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.61">Abs2Rel</A></B>( const CString hostImagePath )
<DD><I>Converts shape coordinates from absolute to relative by using the hostimage. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.63">Abs2Rel</A></B>( const int image_width, const int image_height )
<DD><I>Converts shape coordinates from absolute to relative. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.72">AddInterior</A></B>(const int interations)
<DD><I>Adds articifial interior points to the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.65">AddPath</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const <!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A> &amp;pointType )
<DD><I>Adds a path to the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.70">AddShapeExtends</A></B>( int nPixels )
<DD><I>Adds an extra border on each outer path. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.45">AlignTo</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref, double* pTheta )
<DD><I>Aligns this to 'ref' with respect to pose. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.44">AlignTransformation</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref, double &amp;scale, double &amp;theta, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;t ) const 
<DD><I>Returns the transformation that aligns this to 'ref' with respect to pose. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.84">AllocateUserFields</A></B>()
<DD><I>Allocates room for the three user defined fields. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.78">Area</A></B>( bool use_covex_hull ) const 
<DD><I>Returns the total area of the shape (with holes excluded). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.23.18">CAAMShape</A></B>(int nbPoints)
<DD><I>Constructs a shape with 'nbPoints' points.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.23.19">CAAMShape</A></B>( const CDVector &amp;v )
<DD><I>Constructs a shape from a vector. Assumes closed path connectivity. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.23.20">CAAMShape</A></B>( const <!1><A HREF="CAAMShape.html#DOC.23.20">CAAMShape</A> &amp;s )
<DD><I>Copy contructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.37">COG</A></B>( double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A> ) const 
<DD><I>Calculates the center of gravity of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMPoint.html">CAAMPoint</A> <B><A HREF="#DOC.23.36">COG</A></B>() const 
<DD><I>Calculates the center of gravity of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.23.79">CalcConvexHull</A></B>() const 
<DD><I>Calculates the convex hull of each path in the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.73">ConsistencyCheck</A></B>()
<DD><I>Tests if any interior points has gone outside  outer path of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.24">CopyData</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s )
<DD><I>Copies all data from a shape to this. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.51">Displace</A></B>( const CDVector &amp;poseVec )
<DD><I>Displaces the shape around it's center of gravity. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.54">Expand</A></B>( int nPixels )
<DD><I>Expands the shape (contraction can be done by using a negative nPixels). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.23.69">ExtractPath</A></B>( const int startPosition ) const 
<DD><I>Extracts one path from a shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.47">FromFile</A></B>( FILE* fh )
<DD><I>Reads a shape from a file.  			 </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.77">GetHostImage</A></B>( CDMultiBand&lt;TAAMPixel&gt; &amp;dest, const CString &amp;path, const int rfactor ) const 
<DD><I>Retrives the image connected to the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;int&gt;  <B><A HREF="#DOC.23.67">GetPaths</A></B>() const 
<DD><I>Extracts the starting positions of each path in the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.23.41">GetPoint</A></B>( int i, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>) const 
<DD><I>Returns the i'th point.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMPoint.html">CAAMPoint</A> <B><A HREF="#DOC.23.42">GetPoint</A></B>( int i ) const 
<DD><I>Returns the i'th point. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.46">GetRotation</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref ) const 
<DD><I>Returns the rotation between ref and this (in radians). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.13">Height</A></B>() const 
<DD><I>Shape height</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const CString&amp; <B><A HREF="#DOC.23.10">HostImage</A></B>() const 
<DD><I>Host image (if any)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.15">IsAbs</A></B>() const 
<DD><I>Returns true if the shape is in absolute coordinates</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.80">IsConvex</A></B>() const 
<DD><I>Tests if the shap is convex w.r.t. each path. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.53">IsInside</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, bool bBoundTest ) const 
<DD><I>Tests if the point 'p' belongs to the shape.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.52">IsInsidePath</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, const int path_start ) const 
<DD><I>Tests if the point 'p' is inside the path starting at position 'path_start'. Rarely used.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.74">MakeBorderShape</A></B>( int size )
<DD><I>Converts a one path shape into a border shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.32">MaxX</A></B>() const 
<DD><I>Find the maximum x component of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.34">MaxY</A></B>() const 
<DD><I>Find the maximum y component of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.31">MinX</A></B>() const 
<DD><I>Find the maximum x component of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.33">MinY</A></B>() const 
<DD><I>Find the minimum y component of the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const int <B><A HREF="#DOC.23.14">NPoints</A></B>() const 
<DD><I>The number of shape points</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.55">Normal</A></B>( const int i, <!1><A HREF="CAAMPoint.html">CAAMPoint</A>&amp; p1, <!1><A HREF="CAAMPoint.html">CAAMPoint</A>&amp; p2, const double dist ) const 
<DD><I>Finds the normal to the i'th point on the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.56">NormalDisplacement</A></B>( const int i, const double dist )
<DD><I>Displaces the i-th point along the normal. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.38">Normalize</A></B>()
<DD><I>Normalize to unit scale and translates COG to origo. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.49">Param2PoseVec</A></B>( const double scale, const double theta, const double tx, const double ty, CDVector &amp;poseVec )
<DD><I>Converts pose parameters: scale, theta, tx, ty to a pose vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.23.68">PathLen</A></B>( const int startPosition ) const 
<DD><I>Returns the length of a path. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt; &amp; <B><A HREF="#DOC.23.17">PointAux</A></B>() const 
<DD><I>Returns the complete point aux vector of the shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt; &amp; <B><A HREF="#DOC.23.16">PointAux</A></B>()
<DD><I>Returns the complete point aux vector of the shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.50">PoseVec2Param</A></B>( const CDVector &amp;poseVec, double &amp;scale, double &amp;theta, double &amp;tx, double &amp;ty )
<DD><I>Converts a pose vector to pose parameters: scale, theta, tx, ty. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.59">ReadASF</A></B>( const CString &amp;filename )
<DD><I>Reads an ver. 0.90 .asf into relative coordinates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.60">ReadASF0_90</A></B>( const CString &amp;filename )
<DD><I>Reads an ver. 0.90 .asf into relative coordinates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.64">Rel2Abs</A></B>( const int image_width, const int image_height )
<DD><I>Converts shape coordinates from relative to absolute. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.62">Rel2Abs</A></B>( const CString hostImagePath )
<DD><I>Converts shape coordinates from relative to absolute by using the hostimage. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.81">RemovePoint</A></B>( const int i )
<DD><I>Removes the i-th point from the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.43">Resize</A></B>(int length, double* storage)
<DD><I>Change number of shape points in the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.66">ReversePointOrder</A></B>()
<DD><I>Reverses the point point ordering. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.27">Rotate</A></B>( const double theta, const bool aroundCOG )
<DD><I>Rotates the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.35">Scale</A></B>( const double s, const bool aroundCOG )
<DD><I>Scales the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.21">SetClosedPathConnectivity</A></B>()
<DD><I>Sets all point to be connected in one closed path. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.11">SetHostImage</A></B>( const CString &amp;hostImageFilename )
<DD><I>Returns the host image (if any).</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.23.39">SetPoint</A></B>( int i, const double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, const double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>)
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.23.40">SetPoint</A></B>( const int i, const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.71">SetPointInfoFlagsInPath</A></B>( const int startPosition, const int flags )
<DD><I>Sets all flags in one path to the same value. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.30">ShapeSize</A></B>() const 
<DD><I>Returns the 2-norm of this shape centralized. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.48">ToFile</A></B>( FILE* fh ) const 
<DD><I>Write the shape to a binary file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.28">Translate</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )
<DD><I>Translates the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.23.29">Translate</A></B>( const double <!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, const double <!1><A HREF="CAAMPoint.html#DOC.13.2">y</A> )
<DD><I>Translates the shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const std::vector&lt;float&gt; &amp; <B><A HREF="#DOC.23.83">UserField</A></B>( const int field_nb ) const 
<DD><I>Returns the value of a user defined field vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;float&gt; &amp; <B><A HREF="#DOC.23.82">UserField</A></B>( const int field_nb )
<DD><I>Returns a reference to a user defined field vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.23.12">Width</A></B>() const 
<DD><I>Shape width</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.57">WriteASF</A></B>( const CString &amp;filename, const int image_width, const int image_height )
<DD><I>Writes the shape to a ASF file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.58">WriteASF0_90</A></B>( const CString &amp;filename, const int image_width, const int image_height )
<DD><I>ASF writer version 0.90. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.23.75">operator+</A></B>(const CVisDVector &amp;v) const 
<DD><I>Plus operator. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.23.76">operator-</A></B>(const CVisDVector &amp;v) const 
<DD><I>Minus operator. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B><A HREF="#DOC.23.23">operator=</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Assignment operator (CAAMShape). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector&amp; <B><A HREF="#DOC.23.22">operator=</A></B>(double value)
<DD><I>Assignment operator (double). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector&amp; <B><A HREF="#DOC.23.25">operator=</A></B>(const CVisDVector &amp;vIn)
<DD><I>Assignment operator (CAAMShape). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.23.26">~CAAMShape</A></B>()
<DD><I>Shape destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
class  <B><A HREF="CAAMPointInfo.html">CAAMPointInfo</A></B>
<DD><I>Auxiliary point data. </I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.23.8">m_bAbsPointCoordinates</A></B>
<DD><I>Indicates if the point coordinates is in relative or absolute format</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.23.7">m_iNbPoints</A></B>
<DD><I>The number of points</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CString <B><A HREF="#DOC.23.6">m_szASFVer</A></B>
<DD><I>Current ASF version number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CString <B><A HREF="#DOC.23.9">m_szHostImage</A></B>
<DD><I>Optional 'host image' filename including full path.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt;  <B><A HREF="#DOC.23.2">m_vPointAux</A></B>
<DD><I>Auxillary point data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;float&gt;  <B><A HREF="#DOC.23.3">m_vUser1</A></B>
<DD><I>User-defined field 1 </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;float&gt;  <B><A HREF="#DOC.23.4">m_vUser2</A></B>
<DD><I>User-defined field 2</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;float&gt;  <B><A HREF="#DOC.23.5">m_vUser3</A></B>
<DD><I>User-defined field 3</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class act as a container for a shape. Essentially it's just
a set of 2D points stored in a vector in the format xxxyyy.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_vPointAux"></A>
<A NAME="DOC.23.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt;  m_vPointAux</B></TT>
<DD>Auxillary point data
<DL><DT><DD></DL><P>
<A NAME="m_vUser1"></A>
<A NAME="DOC.23.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;float&gt;  m_vUser1</B></TT>
<DD>User-defined field 1 
<DL><DT><DD></DL><P>
<A NAME="m_vUser2"></A>
<A NAME="DOC.23.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;float&gt;  m_vUser2</B></TT>
<DD>User-defined field 2
<DL><DT><DD></DL><P>
<A NAME="m_vUser3"></A>
<A NAME="DOC.23.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;float&gt;  m_vUser3</B></TT>
<DD>User-defined field 3
<DL><DT><DD></DL><P>
<A NAME="m_szASFVer"></A>
<A NAME="DOC.23.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CString m_szASFVer</B></TT>
<DD>Current ASF version number
<DL><DT><DD></DL><P>
<A NAME="m_iNbPoints"></A>
<A NAME="DOC.23.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_iNbPoints</B></TT>
<DD>The number of points
<DL><DT><DD></DL><P>
<A NAME="m_bAbsPointCoordinates"></A>
<A NAME="DOC.23.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool m_bAbsPointCoordinates</B></TT>
<DD>Indicates if the point coordinates is in relative or absolute format
<DL><DT><DD></DL><P>
<A NAME="m_szHostImage"></A>
<A NAME="DOC.23.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CString m_szHostImage</B></TT>
<DD>Optional 'host image' filename including full path.    
<DL><DT><DD></DL><P>
<A NAME="HostImage"></A>
<A NAME="DOC.23.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const CString&amp; HostImage() const </B></TT>
<DD>Host image (if any)
<DL><DT><DD></DL><P>
<A NAME="SetHostImage"></A>
<A NAME="DOC.23.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetHostImage( const CString &amp;hostImageFilename )</B></TT>
<DD>Returns the host image (if any). 
<DL><DT><DD></DL><P>
<A NAME="Width"></A>
<A NAME="DOC.23.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Width() const </B></TT>
<DD>Shape width
<DL><DT><DD></DL><P>
<A NAME="Height"></A>
<A NAME="DOC.23.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Height() const </B></TT>
<DD>Shape height
<DL><DT><DD></DL><P>
<A NAME="NPoints"></A>
<A NAME="DOC.23.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const int NPoints() const </B></TT>
<DD>The number of shape points
<DL><DT><DD></DL><P>
<A NAME="IsAbs"></A>
<A NAME="DOC.23.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsAbs() const </B></TT>
<DD>Returns true if the shape is in absolute coordinates
<DL><DT><DD></DL><P>
<A NAME="PointAux"></A>
<A NAME="DOC.23.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt; &amp; PointAux()</B></TT>
<DD>Returns the complete point aux vector of the shape
<DL><DT><DD></DL><P>
<A NAME="PointAux"></A>
<A NAME="DOC.23.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const std::vector&lt;<!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A>&gt; &amp; PointAux() const </B></TT>
<DD>Returns the complete point aux vector of the shape
<DL><DT><DD></DL><P>
<A NAME="CAAMShape"></A>
<A NAME="DOC.23.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMShape(int nbPoints)</B></TT>
<DD>

<P>Constructs a shape with 'nbPoints' points. 
Defaults to absolute point coordinates and single closed path connectivity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nbPoints</B> - 	The number of points the shape should contain.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.21">SetClosedPathConnectivity</A>
<BR><DD></DL><P>
<A NAME="CAAMShape"></A>
<A NAME="DOC.23.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMShape( const CDVector &amp;v )</B></TT>
<DD>

<P>Constructs a shape from a vector.
Defaults to absolute point coordinates and single closed path connectivity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	The input vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.21">SetClosedPathConnectivity</A>
<BR><DD></DL><P>
<A NAME="CAAMShape"></A>
<A NAME="DOC.23.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMShape( const <!1><A HREF="CAAMShape.html#DOC.23.20">CAAMShape</A> &amp;s )</B></TT>
<DD>

<P>Copy contructor.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 	The input shape.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-8-2000

<DD></DL><P>
<A NAME="SetClosedPathConnectivity"></A>
<A NAME="DOC.23.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetClosedPathConnectivity()</B></TT>
<DD>

<P>Manipulates the aux point info such that the shape points 
is interpreted as one closed outer path defined clock-wise
with repect to it's normals.

<P>

<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.23.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector&amp; operator=(double value)</B></TT>
<DD>

<P>Sets all x and y compoments of a shape equal to a double.
[Actually only used when calculating a mean shape -- 
since we want to accumulate in an empty shape].

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>value</B> - 	The value to set all shape points to. 
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.23.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; operator=(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>Set one shape equal another.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 	The shape to copy.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-9-2000

<DD></DL><P>
<A NAME="CopyData"></A>
<A NAME="DOC.23.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CopyData( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s )</B></TT>
<DD>

<P>Copies all data from a shape to this.
Called from the assignment operator.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> -    <!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A> to copy data from.  
<BR><DT><B>Returns:</B><DD>  Nothing,
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-20-2000

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.23.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector&amp; operator=(const CVisDVector &amp;vIn)</B></TT>
<DD>

<P>Set the shape to be equal an xxx-yyy formatted vector.
NOTE: this method does not manipulate any connectivity
(i.e. point aux) info. So, if the shape beforehand was 
empty one should call SetClosedPathConnectivity() afterwards
this call to obtain sensible point aux info.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vIn</B> - 	xxx-yyy formatted vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="~CAAMShape"></A>
<A NAME="DOC.23.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMShape()</B></TT>
<DD>

<P>
<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="Rotate"></A>
<A NAME="DOC.23.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Rotate( const double theta, const bool aroundCOG )</B></TT>
<DD>

<P>Rotates the shape 'theta' radians.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>theta</B> - 		Rotation angle in radians.
<BR><B>aroundCOG</B> - 	If true the rotation is being done around the 
cog of the shape instead of around the global
center.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="Translate"></A>
<A NAME="DOC.23.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Translate( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 	The offset to translate.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="Translate"></A>
<A NAME="DOC.23.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Translate( const double <!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, const double <!1><A HREF="CAAMPoint.html#DOC.13.2">y</A> )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>	X-translation.
<BR><B></B> - <!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>	Y-translation.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="ShapeSize"></A>
<A NAME="DOC.23.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double ShapeSize() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The 2-norm.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MinX"></A>
<A NAME="DOC.23.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MinX() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The x-maximum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MaxX"></A>
<A NAME="DOC.23.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MaxX() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The x-maximum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MinY"></A>
<A NAME="DOC.23.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MinY() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The y-minimum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="MaxY"></A>
<A NAME="DOC.23.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MaxY() const </B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  The y-maximum.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2000

<DD></DL><P>
<A NAME="Scale"></A>
<A NAME="DOC.23.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Scale( const double s, const bool aroundCOG )</B></TT>
<DD>

<P>Scales the shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 			<!1><A HREF="CAAMShape.html#DOC.23.35">Scale</A> factor.
<BR><B>aroundCOG</B> - 	If true the scale is being done around the 
cog of the shape instead of around the global
center.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="COG"></A>
<A NAME="DOC.23.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMPoint.html">CAAMPoint</A> COG() const </B></TT>
<DD>

<P>Calculates the center of gravity of the shape
(actually it's the center of the centroid).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 	cog output.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="COG"></A>
<A NAME="DOC.23.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void COG( double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A> ) const </B></TT>
<DD>

<P>Calculates the center of gravity of the shape
(actually it's the center of the centroid).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>	X cog output.
<BR><B></B> - <!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>	X cog output.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="Normalize"></A>
<A NAME="DOC.23.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Normalize()</B></TT>
<DD>

<P>Normalizes the shape by translating it's center of gravity
to origo and scale by the reciprocal of the 2-norm.	

<P>
<DL><DT><DT><B>Returns:</B><DD>  The 2-norm of the shape seen as a 2*nbPoint vector after
the translation to origo.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-08-2000

<DD></DL><P>
<A NAME="SetPoint"></A>
<A NAME="DOC.23.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int SetPoint( int i, const double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, const double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>)</B></TT>
<DD>

<P>Overwrites the i'th point. 

<P>
<DL><DT><DT><B>Returns:</B><DD>  Zero.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DD></DL><P>
<A NAME="SetPoint"></A>
<A NAME="DOC.23.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int SetPoint( const int i, const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )</B></TT>
<DD>

<P>Overwrites the i'th point. If the point doesn't exists,
non-zero is returned.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Zero on success, non-zero if the point doesn't exists.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DD></DL><P>
<A NAME="GetPoint"></A>
<A NAME="DOC.23.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int GetPoint( int i, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>, double &amp;<!1><A HREF="CAAMPoint.html#DOC.13.2">y</A>) const </B></TT>
<DD>

<P>Returns the i'th point. 

<P>
<DL><DT><DT><B>Returns:</B><DD>  Zero.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DD></DL><P>
<A NAME="GetPoint"></A>
<A NAME="DOC.23.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMPoint.html">CAAMPoint</A> GetPoint( int i ) const </B></TT>
<DD>

<P>Returns the i'th point.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The i'th point.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DD></DL><P>
<A NAME="Resize"></A>
<A NAME="DOC.23.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Resize(int length, double* storage)</B></TT>
<DD>

<P>Change number of shape points in the shape.
Note: Destroys *all* current point data and point info data.

<DL><DT><DT><B>Parameters:</B><DD><B>length</B> - 
<BR><B>storage</B> - 
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="AlignTransformation"></A>
<A NAME="DOC.23.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AlignTransformation( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref, double &amp;scale, double &amp;theta, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;t ) const </B></TT>
<DD>

<P>Returns the transformation that aligns this to 'ref' with respect to pose.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ref</B> - 	The reference shape.
<BR><DT><B>Returns:</B><DD>  Nothing.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>03-06-2000

<DD></DL><P>
<A NAME="AlignTo"></A>
<A NAME="DOC.23.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double AlignTo( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref, double* pTheta )</B></TT>
<DD>

<P>Aligns this to 'ref' with respect to pose.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ref</B> - 			The reference shape.
<BR><B>pTheta</B> - 		Optional pointer to return the rotation
carried out on this.
<BR><DT><B>Returns:</B><DD>  The 2-norm of the this shape seen as a 2*nbPoint vector after
the translation to origo but before the scale done to fit
'ref'.<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>03-06-2000

<DD></DL><P>
<A NAME="GetRotation"></A>
<A NAME="DOC.23.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double GetRotation( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;ref ) const </B></TT>
<DD>

<P>Get the rotation between two shapes by minimizing the sum of
squared point distances, as described by Goodall (and Bookstein)
using Singular Value Decomposition (SVD).

<P>Note that both shapes must be normalized with respect to scale and
position beforehand. This could be done by using
CAAMSAhape::Normalize(). 

<P>
<DL><DT><DT><B>Returns:</B><DD>  The estimated angle, theta, between the two shapes.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-09-2000

<DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.23.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 		An open file handle.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.23.48"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>Write the shape to a binary file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>sFilename</B> - 	Destination filename.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-4-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.47">FromFile</A>
<BR><DD></DL><P>
<A NAME="Param2PoseVec"></A>
<A NAME="DOC.23.49"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Param2PoseVec( const double scale, const double theta, const double tx, const double ty, CDVector &amp;poseVec )</B></TT>
<DD>

<P>Converts pose parameters: scale, theta, tx, ty to a pose vector.
The pose vector will be in the format:

<P>[ s, theta, tx, ty ] 

<P>where s = scale-1				

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>scale</B> - 	<!1><A HREF="CAAMShape.html#DOC.23.35">Scale</A> input.
<BR><B>theta</B> - 	Rotational input.
<BR><B>tx</B> - 		X translation input.
<BR><B>ty</B> - 		Y translation input.
<BR><B>poseVec</B> - 	The output pose vector.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.50">PoseVec2Param</A>, <!1><A HREF="CAAMShape.html#DOC.23.51">Displace</A>   
<BR><DD></DL><P>
<A NAME="PoseVec2Param"></A>
<A NAME="DOC.23.50"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void PoseVec2Param( const CDVector &amp;poseVec, double &amp;scale, double &amp;theta, double &amp;tx, double &amp;ty )</B></TT>
<DD>

<P>Converts a pose vector to pose parameters: scale, theta, tx, ty.
The pose vector are expected to be in the format:

<P>[ s, theta, tx, ty ] 

<P>where s = scale-1				

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>poseVec</B> - 	The input pose vector.  
<BR><B>scale</B> - 	<!1><A HREF="CAAMShape.html#DOC.23.35">Scale</A> output.
<BR><B>theta</B> - 	Rotational output.
<BR><B>tx</B> - 		X translation output.
<BR><B>ty</B> - 		Y translation output.
<BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-27-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.49">Param2PoseVec</A>, <!1><A HREF="CAAMShape.html#DOC.23.51">Displace</A>
<BR><DD></DL><P>
<A NAME="Displace"></A>
<A NAME="DOC.23.51"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Displace( const CDVector &amp;poseVec )</B></TT>
<DD>

<P>Displaces the shape around it's center of gravity using a
displacement vector.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>poseVec</B> - 		The input pose vector.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DT><B>See Also:</B><DD>PoseToParam
<BR><DD></DL><P>
<A NAME="IsInsidePath"></A>
<A NAME="DOC.23.52"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInsidePath( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, const int path_start ) const </B></TT>
<DD>

<P>Tests if the point 'p' is inside the path starting at position
'path_start'. Rarely used. Primary a helper function to
IsInside.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 			The point to test for.
<BR><B>path_start</B> - 	The point index where a path starts
<BR><DT><B>Returns:</B><DD>  True if 'p' is inside
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-4-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.53">IsInside</A>
<BR><DD></DL><P>
<A NAME="IsInside"></A>
<A NAME="DOC.23.53"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInside( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, bool bBoundTest ) const </B></TT>
<DD>

<P>Tests if the point 'p' belongs to the shape. In the current 
version all shape points are assumes to be ordered points in
a n-point polygon with no holes.
For example used to clean up the meshes (removing unwanted 
triangles from the triangulisation).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - 'p'			The test point.
<BR><B>bBoundTest</B> - 	Flags wheather a bounding box test should be
performed prior to the exact test.
<BR><DT><B>Returns:</B><DD>  True if 'p' is inside.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-4-2000

<DD></DL><P>
<A NAME="Expand"></A>
<A NAME="DOC.23.54"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Expand( int nPixels )</B></TT>
<DD>

<P>Expands the shape by moving each model point 'nPixels' perperdicular
to the shape contour (that is: along the model point normal).

<P>This function will expand each outer (closed) path of the shape.

<P>No tests for crossing contours are being made as of now.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nPixels</B> - 		The number of pixel to expand the shape with.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-4-2000

<DD></DL><P>
<A NAME="Normal"></A>
<A NAME="DOC.23.55"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Normal( const int i, <!1><A HREF="CAAMPoint.html">CAAMPoint</A>&amp; p1, <!1><A HREF="CAAMPoint.html">CAAMPoint</A>&amp; p2, const double dist ) const </B></TT>
<DD>

<P>Finds the normal to the i'th point on the shape.
If the point should be a single point the normal points
is defined to be equal to the point it self.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>i</B> - 		Index of point.
<BR><B>p1</B> - 		Reference to the outside normal point.
<BR><B>p2</B> - 		Reference to the inside normal point.
<BR><B>dist</B> -     The desired distance from p[1|2] to the i-th point.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-4-2000

<DD></DL><P>
<A NAME="NormalDisplacement"></A>
<A NAME="DOC.23.56"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void NormalDisplacement( const int i, const double dist )</B></TT>
<DD>

<P>Displaces the i-th point along the normal. 

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>i</B> -        Index of point.
<BR><B>dist</B> -     The distance to move the point 
(&gt;0 move point outwards, &lt;0 inwards).
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.55">Normal</A>
<BR><DD></DL><P>
<A NAME="WriteASF"></A>
<A NAME="DOC.23.57"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool WriteASF( const CString &amp;filename, const int image_width, const int image_height )</B></TT>
<DD>

<P>Writes the shape to a ASF file. Remember asf's are always
in relative coordinates. Se format description else where.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 		Output filename.  
<BR><B>image_width</B> - 		The image the coord. is relative to.
<BR><B>image_height</B> - 	The image the coord. is relative to.
<BR><DT><B>Returns:</B><DD>  true on success, false on errors
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.59">ReadASF</A>
<BR><DD></DL><P>
<A NAME="WriteASF0_90"></A>
<A NAME="DOC.23.58"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool WriteASF0_90( const CString &amp;filename, const int image_width, const int image_height )</B></TT>
<DD>

<P>Writes the shape to a ver. 0.90 ASF file. Remember asf's are always
in relative coordinates. Se format description else where.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 		Output filename.  
<BR><B>image_width</B> - 		The image the coord. is relative to.
<BR><B>image_height</B> - 	The image the coord. is relative to.
<BR><DT><B>Returns:</B><DD>  true on success, false on errors
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-2-2001

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.59">ReadASF</A>
<BR><DD></DL><P>
<A NAME="ReadASF"></A>
<A NAME="DOC.23.59"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadASF( const CString &amp;filename )</B></TT>
<DD>

<P>Reads an ver. 0.90 .asf into relative coordinates.
Se format description else where.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Input filename.  
<BR><DT><B>Returns:</B><DD>  true on success, false on errors
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.57">WriteASF</A>
<BR><DD></DL><P>
<A NAME="ReadASF0_90"></A>
<A NAME="DOC.23.60"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadASF0_90( const CString &amp;filename )</B></TT>
<DD>

<P>Reads an ver. 0.90 .asf into relative coordinates.
Se format description else where.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Input filename.  
<BR><DT><B>Returns:</B><DD>  true on success, false on errors
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.57">WriteASF</A>
<BR><DD></DL><P>
<A NAME="Abs2Rel"></A>
<A NAME="DOC.23.61"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Abs2Rel( const CString hostImagePath )</B></TT>
<DD>

<P>Converts shape coordinates from absolute to relative by
using the hostimage.
<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="Rel2Abs"></A>
<A NAME="DOC.23.62"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Rel2Abs( const CString hostImagePath )</B></TT>
<DD>

<P>Converts shape coordinates from relative to absolute by
using the hostimage.

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="Abs2Rel"></A>
<A NAME="DOC.23.63"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Abs2Rel( const int image_width, const int image_height )</B></TT>
<DD>

<P>Converts shape coordinates from absolute to relative.
Relative coordinates are specified as:

<P>x_relative = x_abs/image_width

<P>y_relative = y_abs/image_height

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image_width</B> - 		The image the coord. should be relative to.
<BR><B>image_height</B> - 	The image the coord. should be relative to.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.62">Rel2Abs</A>
<BR><DD></DL><P>
<A NAME="Rel2Abs"></A>
<A NAME="DOC.23.64"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Rel2Abs( const int image_width, const int image_height )</B></TT>
<DD>

<P>Converts shape coordinates from relative to absolute.
Relative coordinates are specified as:

<P>x_relative = x_abs/image_width

<P>y_relative = y_abs/image_height

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image_width</B> - 		The image the coord. is relative to.
<BR><B>image_height</B> - 	The image the coord. is relative to.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.61">Abs2Rel</A>
<BR><DD></DL><P>
<A NAME="AddPath"></A>
<A NAME="DOC.23.65"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AddPath( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const <!1><A HREF="CAAMPointInfo.html">CAAMPointInfo</A> &amp;pointType )</B></TT>
<DD>

<P>Adds a path to the shape. All added point inherits the 
given pointtype.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>shape</B> - 		A shape containing one path.
<BR><B>pointType</B> - 	The pointtype of the added points.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="ReversePointOrder"></A>
<A NAME="DOC.23.66"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ReversePointOrder()</B></TT>
<DD>

<P>Reverses the point point ordering. 
Used when a clock-wise outer path shall converted to a 
counter-clock wise hole.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-2-2000

<DD></DL><P>
<A NAME="GetPaths"></A>
<A NAME="DOC.23.67"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;int&gt;  GetPaths() const </B></TT>
<DD>

<P>Extracts the starting positions of each path in the shape by
a simple linear search.	The starting position is identified
by a change in path id (saved in the m_vPointAux member).

<P>
<DL><DT><DT><B>Returns:</B><DD>  A vector of path starting positions.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-3-2000

<DD></DL><P>
<A NAME="PathLen"></A>
<A NAME="DOC.23.68"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int PathLen( const int startPosition ) const </B></TT>
<DD>

<P>Returns the length of a path.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>startPosition</B> - 	The starting position of the path.
<BR><DT><B>Returns:</B><DD>  The path length.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-5-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.67">GetPaths</A> 
<BR><DD></DL><P>
<A NAME="ExtractPath"></A>
<A NAME="DOC.23.69"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> ExtractPath( const int startPosition ) const </B></TT>
<DD>

<P>Extracts one path from a shape into a new shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>startPosition</B> - 	The starting position of the path.
<BR><DT><B>Returns:</B><DD>  The path as a new shape.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-5-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.68">PathLen</A>, <!1><A HREF="CAAMShape.html#DOC.23.67">GetPaths</A>
<BR><DD></DL><P>
<A NAME="AddShapeExtends"></A>
<A NAME="DOC.23.70"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AddShapeExtends( int nPixels )</B></TT>
<DD>

<P>Adds an extra outer path on each outer path in the
distance of 'nPixels' along the point normal.

<P>This method is primary used in conjunction with 
the "do not use the convex hull" feature. In such
a case one often still wants a certain neighborhood
of the shape to be included in the model.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nPixels</B> - 		The size of the extents.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-5-2000

<DD></DL><P>
<A NAME="SetPointInfoFlagsInPath"></A>
<A NAME="DOC.23.71"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetPointInfoFlagsInPath( const int startPosition, const int flags )</B></TT>
<DD>

<P>Sets all flags in one path to the same value.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>startPosition</B> - 	Starting position of the path.
<BR><B>flags</B> - 			The flags.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-9-2000

<DD></DL><P>
<A NAME="AddInterior"></A>
<A NAME="DOC.23.72"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AddInterior(const int interations)</B></TT>
<DD>

<P>Add articifial interior points to the shape by making a 
Delaunay triangulation and adding the centroid of each
triangle. This is done iteratively. Default is one iteration

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>interations</B> - 	Controls the number of artificial points. 
One iteration equals one triangulation.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2000

<DD></DL><P>
<A NAME="ConsistencyCheck"></A>
<A NAME="DOC.23.73"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ConsistencyCheck()</B></TT>
<DD>

<P>Tests if any interior points has gone outside 
outer path of the shape.

<P>
<DL><DT><DT><B>Returns:</B><DD>  True if the shape looks ok, false if not.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-12-2000

<DD></DL><P>
<A NAME="MakeBorderShape"></A>
<A NAME="DOC.23.74"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void MakeBorderShape( int size )</B></TT>
<DD>

<P>Converts a one path shape into a border shape by adding
two symmetric borders: an inside (a hole) and an outside 
border.

<P>No checks for folding paths are done as of now.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>size</B> - 	The size of the border in pixels.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P>
<A NAME="operator+"></A>
<A NAME="DOC.23.75"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> operator+(const CVisDVector &amp;v) const </B></TT>
<DD>

<P>Plus operator.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Vector to add.
<BR><DT><B>Returns:</B><DD>  The addition of this and 'v'.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-20-2000

<DD></DL><P>
<A NAME="operator-"></A>
<A NAME="DOC.23.76"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> operator-(const CVisDVector &amp;v) const </B></TT>
<DD>

<P>Minus operator.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Vector to add.
<BR><DT><B>Returns:</B><DD>  The subtraction of this and 'v'.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-20-2000

<DD></DL><P>
<A NAME="GetHostImage"></A>
<A NAME="DOC.23.77"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void GetHostImage( CDMultiBand&lt;TAAMPixel&gt; &amp;dest, const CString &amp;path, const int rfactor ) const </B></TT>
<DD>

<P>Retrives the image connected to the shape.
As of now it's loaded from disk using the HostImage() member
in the shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>dest</B> -     The destination image.
<BR><B>path</B> -     The path to the .asf file.
<BR><B>rfactor</B> - 	Optional reduction factor. Performs a scaling of the
the shape by 1/rfactor. Default 1 i.e. no scaling.
<BR><DT><B>Returns:</B><DD>  Nothing.
@throws   CVisFileIOError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-24-2000

<DD></DL><P>
<A NAME="Area"></A>
<A NAME="DOC.23.78"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Area( bool use_covex_hull ) const </B></TT>
<DD>

<P>Returns the total area of the shape (with holes excluded).

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>use_covex_hull</B> -   Use the convex hull of the shape for
area calculation (default false).
<BR><DT><B>Returns:</B><DD>  The area.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="CalcConvexHull"></A>
<A NAME="DOC.23.79"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> CalcConvexHull() const </B></TT>
<DD>

<P>Calculates the convex hull of each path in the shape.
The calulation is built upon the geometrical fact that the
homogenous point matrix: [ p1x p2x p3x ; p1y p2y p3y ; 1 1 1 ]
is positive if p1, p2, p3 is a convex segment and negative if
concave. Note: this holds for a clock-wise ordering of p1,p2,p3.

<P>Any open paths are considered cyclic in the concavity calulation.

<P>Remember that paths should be defined clock-wise in the asf format.

<P>BUG COMMENT: This does not seem to work with multiple paths.

<P>
<DL><DT><DT><B>Returns:</B><DD>  A convex version of this shape w.r.t. each path.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-2-2001

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.80">IsConvex</A>
<BR><DD></DL><P>
<A NAME="IsConvex"></A>
<A NAME="DOC.23.80"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsConvex() const </B></TT>
<DD>

<P>Tests if the shap is convex w.r.t. each path.
This call is rather expensive, since it spaws a call to CalcConvexHull().

<P>
<DL><DT><DT><B>Returns:</B><DD>  True on convex, false on concave.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-2-2001

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html#DOC.23.79">CalcConvexHull</A>
<BR><DD></DL><P>
<A NAME="RemovePoint"></A>
<A NAME="DOC.23.81"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void RemovePoint( const int i )</B></TT>
<DD>

<P>Removes the i-th point from the shape. Since this require 
massive reordering of the preceeding point connectivity this is
actually a very expensive call [a fairly ugly in it's implementation] :-(  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>i</B> -    The index of the point to remove.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-2-2001

<DD></DL><P>
<A NAME="UserField"></A>
<A NAME="DOC.23.82"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;float&gt; &amp; UserField( const int field_nb )</B></TT>
<DD>

<P>Returns the reference of the 
user defined field vector number  'field_nb'.

<DL><DT><DT><B>Parameters:</B><DD><B>field_nb</B> -     Field number [1-3].   
<BR><DT><B>Returns:</B><DD>  A reference to the specified field vector.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-2-2001

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="UserField"></A>
<A NAME="DOC.23.83"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const std::vector&lt;float&gt; &amp; UserField( const int field_nb ) const </B></TT>
<DD>

<P>Returns the value of the  user defined field 
vector number 'field_nb'.

<DL><DT><DT><B>Parameters:</B><DD><B>field_nb</B> -     Field number [1-3].    
<BR><DT><B>Returns:</B><DD>  A float holding the value of the field.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-2-2001

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="AllocateUserFields"></A>
<A NAME="DOC.23.84"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void AllocateUserFields()</B></TT>
<DD>

<P>Allocates room for the three user defined fields.

<P>Notice that the user defined fields is *not* allocated by default.            

<P>In order to preserved memory the user must to this explicitly by
using AllocateUserFields();

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-2-2001

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-08-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>