<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMLinearReg</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMLinearReg.h:<H2>class  <A HREF="#DOC.DOCU">CAAMLinearReg</A></H2></H2><BLOCKQUOTE>Performs multi-variate linear regression on a set of experiments. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMLinearReg
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.10.1">CAAMLinearReg</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.10.4">DoRegression</A></B>( const CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const CDMatrix &amp;X, CDMatrix &amp;R )
<DD><I>Calculates the regression matrix, R. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.10.3">EstimateK</A></B>( const CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, CDMatrix &amp;EigenVec_k, CDMatrix &amp;EigenVal_k )
<DD><I>Performs k-estimation.   </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.10.2">~CAAMLinearReg</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Performs multi-variate linear regression on a set of experiments.  
</BLOCKQUOTE>
<DL>

<A NAME="CAAMLinearReg"></A>
<A NAME="DOC.10.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMLinearReg()</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothning.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-16-2001

<DD></DL><P>
<A NAME="~CAAMLinearReg"></A>
<A NAME="DOC.10.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMLinearReg()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothning.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-16-2001

<DD></DL><P>
<A NAME="EstimateK"></A>
<A NAME="DOC.10.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int EstimateK( const CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, CDMatrix &amp;EigenVec_k, CDMatrix &amp;EigenVal_k )</B></TT>
<DD>

<P>Performs k-estimation.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>			The parameter matrix.
<BR><B>EigenVec_k</B> - 	Output k eigenvectors.
<BR><B>EigenVal_k</B> -   Output k eigenvalues.
<BR><DT><B>Returns:</B><DD>  k
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P>
<A NAME="DoRegression"></A>
<A NAME="DOC.10.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int DoRegression( const CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const CDMatrix &amp;X, CDMatrix &amp;R )</B></TT>
<DD>

<P>Calculates the regression matrix, R from the set of experiments
in C and X, obtaining the relationship: C = RX.

<P>NOTE: Destroys X!!!

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>	In the AAM case: the input parameters displacements.
<BR><B>X</B> - 	In the AAM case: the input normalized pixel differences.
<BR><B>R</B> - 	The output regression matrix.
<BR><DT><B>Returns:</B><DD>  k
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-15-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>