<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMPoint</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMesh.h:<H2>class  <A HREF="#DOC.DOCU">CAAMPoint</A></H2></H2><BLOCKQUOTE>Point container. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMPoint
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.13.1">x</A></B>
<DD><I>x-position</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.13.2">y</A></B>
<DD><I>y position</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.13.4">CAAMPoint</A></B>(const double _x, const double _y)
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.13.3">CAAMPoint</A></B>()
<DD><I>Constructor</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class act as a very simple container for
the concept 'a real-precision point'. It's merely a struct
with a constructor. Used in the mesh and triangle  
representation.

<P></BLOCKQUOTE>
<DL>

<A NAME="x"></A>
<A NAME="DOC.13.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double x</B></TT>
<DD>x-position
<DL><DT><DD></DL><P>
<A NAME="y"></A>
<A NAME="DOC.13.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double y</B></TT>
<DD>y position
<DL><DT><DD></DL><P>
<A NAME="CAAMPoint"></A>
<A NAME="DOC.13.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMPoint()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="CAAMPoint"></A>
<A NAME="DOC.13.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMPoint(const double _x, const double _y)</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>, <!1><A HREF="CAAMMesh.html">CAAMMesh</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>