<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMDeformPCA</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMDeform.h:<H2>class  <A HREF="#DOC.DOCU">CAAMDeformPCA</A></H2></H2><BLOCKQUOTE>Performs Principal Component Analysis on a set of data vectors. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMDeformPCA
- <A HREF="CAAMDeform.html">CAAMDeform</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.26">BackProject</A></B>( const CDVector &amp;param, CDVector &amp;synth_obs ) const 
<DD><I>Back projects a set of PCA model parameters into the original space. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.6.24">CalcNParam</A></B>( const double retained_variance ) const 
<DD><I>Calulates the needed number of parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.8">ClearDataItems</A></B>()
<DD><I>Deletes the data matrix</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.19">Deform</A></B>( const CDVector &amp;params, CDVector &amp;object ) const 
<DD><I>Projects a set of PC scores to the original space. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.14">DoPCA</A></B>( bool bWriteCoVarMarix )
<DD><I>Performs the principal component analysis. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.18">Dump</A></B>( const char* szPath ) const 
<DD><I>Writes eigen vectors and eigen values to matlab text files:  pca_eigenvectors.m pca_eigenvalues.m pca_eigenvalues_org.m </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const CDVector&amp; <B><A HREF="#DOC.6.2">EigenValues</A></B>() const 
<DD><I>Returns the eigen values in const vector form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   CDVector&amp; <B><A HREF="#DOC.6.1">EigenValues</A></B>()
<DD><I>Returns the eigen values in vector form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const CDVector&amp; <B><A HREF="#DOC.6.3">EigenValuesOrg</A></B>() const 
<DD><I>Returns the orignal eigen values in const vector form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   CDMatrix&amp; <B><A HREF="#DOC.6.4">EigenVectors</A></B>()
<DD><I>Returns the eigen vectors in matrix form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const CDMatrix&amp; <B><A HREF="#DOC.6.5">EigenVectors</A></B>() const 
<DD><I>Returns the eigen vectors in const matrix form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.27">Filter</A></B>( CDVector &amp;obs ) const 
<DD><I>Projects an observation into the PCA space and back. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.17">FromFile</A></B>( FILE* fh )
<DD><I>Reads a PCA object from file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.12">InsertDataItem</A></B>( const CDVector &amp;v )
<DD><I>Inserts a data vector. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.6.20">MahalanobisDistance</A></B>( const CDVector &amp;params ) const 
<DD><I>Returns the Mahalanobis distance of a set of PCA parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDVector&amp; <B><A HREF="#DOC.6.15">MeanDataItem</A></B>() const 
<DD><I>Returns the sample mean. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const int <B><A HREF="#DOC.6.9">NDataItems</A></B>() const 
<DD><I>Returns the number of data items this basis is based on</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.6.6">NParameters</A></B>() const 
<DD><I>Returns the number of princal parameters</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.6.7">NParametersOrg</A></B>() const 
<DD><I>Returns the number of princal parameters before any truncation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.6.10">ParameterWeight</A></B>( const int i, bool asPercentage ) const 
<DD><I>Returns the eigenvalue of the i-th parameter. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.6.11">ParameterWeightOrg</A></B>( const int i, bool asPercentage ) const 
<DD><I>Returns the eigenvalue of the i-th parameter. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.25">Project</A></B>( const CDVector &amp;obs, CDVector &amp;param ) const 
<DD><I>Projects an observation into the PCA space. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.21">ShuffleData</A></B>()
<DD><I>Shuffle each dimension in all data items. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.16">ToFile</A></B>( FILE* fh ) const 
<DD><I>Writes a PCA object to file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.6.22">TruncateParallel</A></B>()
<DD><I>Truncate eigenvectors and eigenvalues using parallel analysis. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.6.23">TruncateVar</A></B>( const double retained_variance )
<DD><I>Truncate eigenvectors and eigenvalues to retain 'retained_variance'.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.13">UseIdentityTransformation</A></B>()
<DD><I>Makes the object use an identity basis instead of PCA basis. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMDeform.html">CAAMDeform</A>:</H3>
<DL>
<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>m_bValid</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Performs Principal Component Analysis on a set of data vectors.
The PCA basis can then be used for e.g. shape deformation.

<P></BLOCKQUOTE>
<DL>

<A NAME="EigenValues"></A>
<A NAME="DOC.6.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   CDVector&amp; EigenValues()</B></TT>
<DD>Returns the eigen values in vector form
<DL><DT><DD></DL><P>
<A NAME="EigenValues"></A>
<A NAME="DOC.6.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const CDVector&amp; EigenValues() const </B></TT>
<DD>Returns the eigen values in const vector form
<DL><DT><DD></DL><P>
<A NAME="EigenValuesOrg"></A>
<A NAME="DOC.6.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const CDVector&amp; EigenValuesOrg() const </B></TT>
<DD>Returns the orignal eigen values in const vector form
<DL><DT><DD></DL><P>
<A NAME="EigenVectors"></A>
<A NAME="DOC.6.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   CDMatrix&amp; EigenVectors()</B></TT>
<DD>Returns the eigen vectors in matrix form
<DL><DT><DD></DL><P>
<A NAME="EigenVectors"></A>
<A NAME="DOC.6.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const CDMatrix&amp; EigenVectors() const </B></TT>
<DD>Returns the eigen vectors in const matrix form
<DL><DT><DD></DL><P>
<A NAME="NParameters"></A>
<A NAME="DOC.6.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NParameters() const </B></TT>
<DD>Returns the number of princal parameters
<DL><DT><DD></DL><P>
<A NAME="NParametersOrg"></A>
<A NAME="DOC.6.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NParametersOrg() const </B></TT>
<DD>Returns the number of princal parameters before any truncation
<DL><DT><DD></DL><P>
<A NAME="ClearDataItems"></A>
<A NAME="DOC.6.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ClearDataItems()</B></TT>
<DD>Deletes the data matrix
<DL><DT><DD></DL><P>
<A NAME="NDataItems"></A>
<A NAME="DOC.6.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const int NDataItems() const </B></TT>
<DD>Returns the number of data items this basis is based on
<DL><DT><DD></DL><P>
<A NAME="ParameterWeight"></A>
<A NAME="DOC.6.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double ParameterWeight( const int i, bool asPercentage ) const </B></TT>
<DD>

<P>Returns the eigenvalue of the i-th parameter in absolute 
numbers or as percentage.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The eigenvalue.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.11">ParameterWeightOrg</A>
<BR><DD></DL><P>
<A NAME="ParameterWeightOrg"></A>
<A NAME="DOC.6.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double ParameterWeightOrg( const int i, bool asPercentage ) const </B></TT>
<DD>

<P>Returns the eigenvalue of the i-th parameter in absolute 
numbers or as percentage.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The eigenvalue.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.11">ParameterWeightOrg</A>
<BR><DD></DL><P>
<A NAME="InsertDataItem"></A>
<A NAME="DOC.6.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void InsertDataItem( const CDVector &amp;v )</B></TT>
<DD>

<P>Inserts a data vector.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	A data vector.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DD></DL><P>
<A NAME="UseIdentityTransformation"></A>
<A NAME="DOC.6.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void UseIdentityTransformation()</B></TT>
<DD>

<P>Makes the object use an identity basis instead of PCA basis, i.e.
essentially a by-pass of this object.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-30-2002

<DD></DL><P>
<A NAME="DoPCA"></A>
<A NAME="DOC.6.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DoPCA( bool bWriteCoVarMarix )</B></TT>
<DD>

<P>Performs the principal component analysis on the data
items. Uses the Eckhart-Young theorem if necessary for
reduced memory and computational requirements.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>bWriteCoVarMarix</B> -     If true the covariance matrix is written
to the current dir.
NOTE: Only in the case of more data items
than dimensions (samples).
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DD></DL><P>
<A NAME="MeanDataItem"></A>
<A NAME="DOC.6.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDVector&amp; MeanDataItem() const </B></TT>
<DD>

<P>Returns the mean of all sample vectors.

<P>
<DL><DT><DT><B>Returns:</B><DD>  A mean vector.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DD></DL><P>
<A NAME="ToFile"></A>
<A NAME="DOC.6.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ToFile( FILE* fh ) const </B></TT>
<DD>

<P>Writes a PCA object to a binary file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	File handle to binary file open for writing.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.17">FromFile</A>
<BR><DD></DL><P>
<A NAME="FromFile"></A>
<A NAME="DOC.6.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void FromFile( FILE* fh )</B></TT>
<DD>

<P>Reads a PCA object from a binary file.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fh</B> - 	File handle to binary file open for reading.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.16">ToFile</A>
<BR><DD></DL><P>
<A NAME="Dump"></A>
<A NAME="DOC.6.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Dump( const char* szPath ) const </B></TT>
<DD>

<P>Debug method that provides a human readable
file dump of the object data.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>szPath</B> -   <!1><A HREF="CAAMShapeCollection.html#DOC.24.7">Path</A> including terminating backslash   
where the data is dumped.
<BR><DT><B>Returns:</B><DD>  Nothing.  
@throws   VisError
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DD></DL><P>
<A NAME="Deform"></A>
<A NAME="DOC.6.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Deform( const CDVector &amp;params, CDVector &amp;object ) const </B></TT>
<DD>

<P>Projects a set of PC scores to the original space.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>params</B> - 	PC scores, i.e. the model paramerisation.
<BR><B>object</B> - 	Resulting projection into the original space, e.g. a shape.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-18-2000

<DD></DL><P>
<A NAME="MahalanobisDistance"></A>
<A NAME="DOC.6.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MahalanobisDistance( const CDVector &amp;params ) const </B></TT>
<DD>

<P>Returns the Mahalanobis distance of a set of PCA parameters.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>params</B> - 	A set of PCA parameters.  
<BR><DT><B>Returns:</B><DD>  The Mahalanobis distance.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-11-2000

<DD></DL><P>
<A NAME="ShuffleData"></A>
<A NAME="DOC.6.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ShuffleData()</B></TT>
<DD>

<P>Shuffle each dimension in all data items over all observations.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-17-2002

<DD></DL><P>
<A NAME="TruncateParallel"></A>
<A NAME="DOC.6.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int TruncateParallel()</B></TT>
<DD>

<P>Truncate eigenvectors and eigenvalues using parallel analysis.            

<P>Also known as Horn's parallel analysis or Humphrey-Ilgen 
parallel analysis. 

<P>Assumes the data items have not been cleared.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The number of parameters in the truncated basis. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-15-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.23">TruncateVar</A>
<BR><DD></DL><P>
<A NAME="TruncateVar"></A>
<A NAME="DOC.6.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int TruncateVar( const double retained_variance )</B></TT>
<DD>

<P>Truncate eigenvectors and eigenvalues to retain
'retained_variance'. 

<P>I.e. if  retained_variance = .95 this function calculates how
many eigenvectors we need to explain 95% of the total
variation in the PCA training set.     

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>retained_variance</B> -    Amount of variance to retain [0&lt;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>&lt;1].  
<BR><DT><B>Returns:</B><DD>  The number of parameters in the truncated basis. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-11-2000

<DD></DL><P>
<A NAME="CalcNParam"></A>
<A NAME="DOC.6.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int CalcNParam( const double retained_variance ) const </B></TT>
<DD>

<P>Calulates the needed number of parameters to retain
'retained_variance'. I.e. if 
retained_variance = .95 then this function calculates how
many eigenvectors we need to explain 95% of the total
variation in the PCA training set.  

<P>Assumes that no eigenvalue cutoff has been done prior to the
call.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>retained_variance</B> -    Amount of variance to retain [0&lt;<!1><A HREF="CAAMPoint.html#DOC.13.1">x</A>&lt;1].
<BR><DT><B>Returns:</B><DD>  The number of model parameters.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-5-2000

<DD></DL><P>
<A NAME="Project"></A>
<A NAME="DOC.6.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Project( const CDVector &amp;obs, CDVector &amp;param ) const </B></TT>
<DD>

<P>Projects an observation into the PCA space.

<P>Notice: Costly, due to the non-cached transpose 
of the eigenvectors.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>obs</B> - 		Input observation.
<BR><B>param</B> - 	Output model parameters of the (possibly truncated)
basis.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.26">BackProject</A>, <!1><A HREF="CAAMDeformPCA.html#DOC.6.27">Filter</A>
<BR><DD></DL><P>
<A NAME="BackProject"></A>
<A NAME="DOC.6.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BackProject( const CDVector &amp;param, CDVector &amp;synth_obs ) const </B></TT>
<DD>

<P>Back projects a set of PCA model parameters into the original space.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>param</B> - 		Input PCA model parameters.
<BR><B>synth_obs</B> - 	Synthesized output observation.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.25">Project</A>, <!1><A HREF="CAAMDeformPCA.html#DOC.6.27">Filter</A>  
<BR><DD></DL><P>
<A NAME="Filter"></A>
<A NAME="DOC.6.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Filter( CDVector &amp;obs ) const </B></TT>
<DD>

<P>Projects an observation into the PCA space and back.

<P>Notice: Costly, due to the non-cached transpose 
of the eigenvectors in the project call.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>obs</B> - 		Input observation.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeformPCA.html#DOC.6.25">Project</A>, <!1><A HREF="CAAMDeformPCA.html#DOC.6.26">BackProject</A>
<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-17-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMDeform.html">CAAMDeform</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>