<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMMovieAVI</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMovie.h:<H2>class  <A HREF="#DOC.DOCU">CAAMMovieAVI</A></H2></H2><BLOCKQUOTE>Implements a simple AVI writer. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMMovieAVI
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.19.1">CAAMMovieAVI</A></B>( int framesPerSecond )
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.19.3">WriteStill</A></B>( CDMultiBand&lt;TAAMPixel&gt; image, const int duration  )
<DD><I>Writes one image as a still in a movie. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.19.2">WriteStill</A></B>( CVisImage&lt;CVisRGBABytePixel&gt; image, const int duration  )
<DD><I>Writes one image as a still in a movie. </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Implements a simple AVI writer. Based on the
old CVisAviStreamHandler code, but partly 
rewritten and extented. Credit to the VisionSDK group.
</BLOCKQUOTE>
<DL>

<A NAME="CAAMMovieAVI"></A>
<A NAME="DOC.19.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMMovieAVI( int framesPerSecond )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <BR><B></B> - <BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>9-20-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="WriteStill"></A>
<A NAME="DOC.19.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void WriteStill( CVisImage&lt;CVisRGBABytePixel&gt; image, const int duration  )</B></TT>
<DD>

<P>Writes one image as a still in a movie given a
certain duration.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		An RGBA image.  
<BR><B>duration</B> - 	Duration in ms.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P>
<A NAME="WriteStill"></A>
<A NAME="DOC.19.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void WriteStill( CDMultiBand&lt;TAAMPixel&gt; image, const int duration  )</B></TT>
<DD>

<P>Writes one image as a still in a movie given a
certain duration.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		A grayscale image. 
<BR><B>duration</B> - 	Duration in ms.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>9-20-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>