<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMMathUtil</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMathUtil.h:<H2>class  <A HREF="#DOC.DOCU">CAAMMathUtil</A></H2></H2><BLOCKQUOTE>Utility math/statistical methods for the AAM project. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMMathUtil
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.6">CalcElementVar</A></B>( const std::vector&lt;CDVector&gt; &amp;vVectors, CDVector &amp;varVec, CDVector* vpMean )
<DD><I>Calculates the variance of each component in a set of vectors. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.2">CumSum</A></B>( const CDVector &amp;v, CDVector &amp;cumsum, bool normalize )
<DD><I>Cumulative sum of elements. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.5">ExpandMatrix2DyadicSize</A></B>( const CDMatrix &amp;m, CDMatrix &amp;dyad )
<DD><I>Expands a matrix to have dyadic size. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.4">GaussianHistogramMatching</A></B>( const CDVector &amp;v, CDVector &amp;out, const int nbins, CDVector* gaussLUT )
<DD><I>Maps the distibution of v into an approximate Gaussian distribution. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.1">Hist</A></B>( CDVector &amp;v, const double min, const double max, CDVector &amp;hist, const int nbins, bool normalize, bool transform )
<DD><I>Calculates the histogram. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.8">LinearStretchClamp</A></B>( CDVector &amp;v, const double x1, const double x2, const double new_min, const double new_max )
<DD><I>Maps a vector linearly from [x1;x2] to [new_min;new_max]. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.7">LinearStretchMinMax</A></B>( CDVector &amp;v, const double new_min, const double new_max )
<DD><I>Maps a vector linearly from [min;max] to [new_min;new_max]. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.9">MeanFilter</A></B>( const CDMatrix &amp;in, CDMatrix &amp;out )
<DD><I>Performs a 3x3 mean filtering of a matrix. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.12.3">MutualInformation</A></B>( const CDVector &amp;v1, const CDVector &amp;v2, int nbins )
<DD><I>Calulates the Mutual Information (MI) between two vectors. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.11">PseudoInv</A></B>( const CDMatrix &amp;A, CDMatrix &amp;P )
<DD><I>Calculates the pseudo inverse of a matrix. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.12.10">ZeroMeanUnitLength</A></B>( CDVector &amp;v )
<DD><I>Normalises a vector to zero mean and unit length. </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This is the mathematical / statistical garbage bin.

<P>It consists of methods that for some reason haven't found its
way into other (and more meaningful) classes.			

<P>All methods are static, so there is never need for an
instantiation of this class.  </BLOCKQUOTE>
<DL>

<A NAME="Hist"></A>
<A NAME="DOC.12.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Hist( CDVector &amp;v, const double min, const double max, CDVector &amp;hist, const int nbins, bool normalize, bool transform )</B></TT>
<DD>

<P>Calculates the histogram of a vector within [min;max]
with optional nomalization. 

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> -            Input vector.  
<BR><B>min</B> -          Value for the first bin (values lower are clamped to min).
<BR><B>max</B> -          Value for the last bin (values lower are clamped to max).
<BR><B>hist</B> -         Output histogram vector.
<BR><B>nbins</B> -        The number of bins. Default 256.
<BR><B>normalize</B> -    Optional normalization, i.e. make the histogram entries sum to 1.
Default true.
<BR><B>transform</B> -    Optional transformation of v into 'nbins' integer intervals between [min;max].
Default false.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-25-2002

<DD></DL><P>
<A NAME="CumSum"></A>
<A NAME="DOC.12.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CumSum( const CDVector &amp;v, CDVector &amp;cumsum, bool normalize )</B></TT>
<DD>

<P>Cumulative sum of elements.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> -            Input vector.
<BR><B>cumsum</B> -       Output vector containing the cumulative sum of elements.
<BR><B>normalize</B> -    Optional normalization of output, i.e. cumsum[end] = 1.0.
Default true.
<BR><DT><B>Returns:</B><DD>  Nothing.   
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-25-2002

<DD></DL><P>
<A NAME="MutualInformation"></A>
<A NAME="DOC.12.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double MutualInformation( const CDVector &amp;v1, const CDVector &amp;v2, int nbins )</B></TT>
<DD>

<P>Calulates the Mutual Information (MI) between two vectors.
See e.g. C. Studholme et al. or Viola et al.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v1</B> -       Signal 1.
<BR><B>v2</B> -       Signal 2.
<BR><B>nbins</B> -    The number of bins in the single and joint histograms.
Default 256.
<BR><DT><B>Returns:</B><DD>  The Mutual Information (MI).
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-22-2002

<DD></DL><P>
<A NAME="GaussianHistogramMatching"></A>
<A NAME="DOC.12.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void GaussianHistogramMatching( const CDVector &amp;v, CDVector &amp;out, const int nbins, CDVector* gaussLUT )</B></TT>
<DD>

<P>Maps the distibution of v into an approximate Gaussian distribution.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> -            Input vector.
<BR><B>out</B> -          Output vector.
<BR><B>nbins</B> -        Number of bins used to approx the distribution. 
Default 256.
<BR><B>gaussLUT</B> -     If not null, the calulated LUT is returned here.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-25-2002

<DD></DL><P>
<A NAME="ExpandMatrix2DyadicSize"></A>
<A NAME="DOC.12.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ExpandMatrix2DyadicSize( const CDMatrix &amp;m, CDMatrix &amp;dyad )</B></TT>
<DD>

<P>This method expands a matrix to have dyadic size, i.e.
nrows and ncols that are powers of two.

<P>Expansion are done using zero-padding.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>m</B> - 		Input matrix.
<BR><B>dyad</B> - 	Output dyadic version.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-24-2002

<DD></DL><P>
<A NAME="CalcElementVar"></A>
<A NAME="DOC.12.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CalcElementVar( const std::vector&lt;CDVector&gt; &amp;vVectors, CDVector &amp;varVec, CDVector* vpMean )</B></TT>
<DD>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>cVectors</B> - 	Input set of vectors.
<BR><B>varVec</B> - 		A vector containing the variance of each compoment
in cVectors.
<BR><B>vpMean</B> -       Optional vector pointer to return the mean vector in.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-22-2000

<DD></DL><P>
<A NAME="LinearStretchMinMax"></A>
<A NAME="DOC.12.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void LinearStretchMinMax( CDVector &amp;v, const double new_min, const double new_max )</B></TT>
<DD>

<P>Maps a vector linearly from [min;max] to [new_min;new_max].

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> -            Input vector.
<BR><B>new_min</B> -      Desired minimum.
<BR><B>new_max</B> -      Desired maximum.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMMathUtil.html#DOC.12.8">LinearStretchClamp</A>
<BR><DD></DL><P>
<A NAME="LinearStretchClamp"></A>
<A NAME="DOC.12.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void LinearStretchClamp( CDVector &amp;v, const double x1, const double x2, const double new_min, const double new_max )</B></TT>
<DD>

<P>Maps a vector linearly from [x1;x2] to [new_min;new_max]. 
Values outside [x1;x2] are clamped to x1, x2 respectively.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> -            Input vector.
<BR><B>x1</B> -           Starting point of stretch.
<BR><B>x2</B> -           Ending point of stretch.
<BR><B>new_min</B> -      Desired minimum.
<BR><B>new_max</B> -      Desired maximum.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-25-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMMathUtil.html#DOC.12.7">LinearStretchMinMax</A>
<BR><DD></DL><P>
<A NAME="MeanFilter"></A>
<A NAME="DOC.12.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void MeanFilter( const CDMatrix &amp;in, CDMatrix &amp;out )</B></TT>
<DD>

<P>Performs a 3x3 mean filtering of a matrix.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>in</B> -       Input matrix.
<BR><B>out</B> -      Output mean filtered matrix.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-15-2002

<DD></DL><P>
<A NAME="ZeroMeanUnitLength"></A>
<A NAME="DOC.12.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ZeroMeanUnitLength( CDVector &amp;v )</B></TT>
<DD>

<P>Normalises a vector to zero mean and unit length.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>v</B> - 	Input vector.
<BR><DT><B>Returns:</B><DD>  Nothing. The result is returned in v.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>6-12-2002

<DD></DL><P>
<A NAME="PseudoInv"></A>
<A NAME="DOC.12.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void PseudoInv( const CDMatrix &amp;A, CDMatrix &amp;P )</B></TT>
<DD>

<P>Calculates the pseudo inverse of a matrix.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>A</B> -    Input matrix.
<BR><B>P</B> -    Pseudo inverse of A.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-19-2002

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>