<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMShape::CAAMPointInfo</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMShape.h:<H2>class  <A HREF="#DOC.DOCU">CAAMPointInfo</A></H2></H2><BLOCKQUOTE>Auxiliary point data. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMPointInfo
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.23.1.1">CAAMPointInfo</A></B>()
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   bool <B><A HREF="#DOC.23.1.4">IsClosed</A></B>() const 
<DD><I>Point info method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   bool <B><A HREF="#DOC.23.1.5">IsHole</A></B>() const 
<DD><I>Point info method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   bool <B><A HREF="#DOC.23.1.3">IsOriginal</A></B>() const 
<DD><I>Point info method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   bool <B><A HREF="#DOC.23.1.2">IsOuterEdge</A></B>() const 
<DD><I>Point info method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   void <B><A HREF="#DOC.23.1.8">SetClosed</A></B>( bool enable = true )
<DD><I>Sets whether the point belongs to a closed or opened path</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   void <B><A HREF="#DOC.23.1.9">SetHole</A></B>( bool enable = true )
<DD><I>Sets whether the point belongs to an hole in the model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   void <B><A HREF="#DOC.23.1.7">SetOriginal</A></B>( bool enable = true )
<DD><I>Sets whether the point is an original model point or an artificial generated point</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   void <B><A HREF="#DOC.23.1.6">SetOuterEdge</A></B>( bool enable = true )
<DD><I>Sets whether the point belongs to an outer edge or not</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Auxiliary point data. Needed as a part of the
enhanced shape representation extension [Which explains
why it's layered upon the CAAMShape class and not merged 
into it :-(].

<P></BLOCKQUOTE>
<DL>

<A NAME="CAAMPointInfo"></A>
<A NAME="DOC.23.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMPointInfo()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="IsOuterEdge"></A>
<A NAME="DOC.23.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   bool IsOuterEdge() const </B></TT>
<DD>Point info method
<DL><DT><DD></DL><P>
<A NAME="IsOriginal"></A>
<A NAME="DOC.23.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   bool IsOriginal() const </B></TT>
<DD>Point info method
<DL><DT><DD></DL><P>
<A NAME="IsClosed"></A>
<A NAME="DOC.23.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   bool IsClosed() const </B></TT>
<DD>Point info method
<DL><DT><DD></DL><P>
<A NAME="IsHole"></A>
<A NAME="DOC.23.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   bool IsHole() const </B></TT>
<DD>Point info method
<DL><DT><DD></DL><P>
<A NAME="SetOuterEdge"></A>
<A NAME="DOC.23.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   void SetOuterEdge( bool enable = true )</B></TT>
<DD>Sets whether the point belongs to an outer edge or not
<DL><DT><DD></DL><P>
<A NAME="SetOriginal"></A>
<A NAME="DOC.23.1.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   void SetOriginal( bool enable = true )</B></TT>
<DD>Sets whether the point is an original model point or an artificial generated point
<DL><DT><DD></DL><P>
<A NAME="SetClosed"></A>
<A NAME="DOC.23.1.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   void SetClosed( bool enable = true )</B></TT>
<DD>Sets whether the point belongs to a closed or opened path
<DL><DT><DD></DL><P>
<A NAME="SetHole"></A>
<A NAME="DOC.23.1.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   void SetHole( bool enable = true )</B></TT>
<DD>Sets whether the point belongs to an hole in the model
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMShape.html">CAAMShape</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>