<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMInitialize</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMInitialize.h:<H2>class  <A HREF="#DOC.DOCU">CAAMInitialize</A></H2></H2><BLOCKQUOTE>Abstract base class for all AAM initialization  classes. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMInitialize
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.8.1">CAAMInitialize</A></B>()
<DD><I>Default constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.8.3">CAAMInitialize</A></B>( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;aammodel )
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.8.2">Initialize</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c ) = 0
<DD><I>General initialization function</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Abstract base class for all AAM initialization 
classes.
</BLOCKQUOTE>
<DL>

<A NAME="CAAMInitialize"></A>
<A NAME="DOC.8.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMInitialize()</B></TT>
<DD>Default constructor
<DL><DT><DD></DL><P>
<A NAME="Initialize"></A>
<A NAME="DOC.8.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int Initialize( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c ) = 0</B></TT>
<DD>General initialization function
<DL><DT><DD></DL><P>
<A NAME="CAAMInitialize"></A>
<A NAME="DOC.8.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMInitialize( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;aammodel )</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> - 	Reference to a model.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="CAAMInitializeStegmann.html">CAAMInitializeStegmann</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>