<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMInitializeStegmann</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMInitialize.h:<H2>class  <A HREF="#DOC.DOCU">CAAMInitializeStegmann</A></H2></H2><BLOCKQUOTE>Implementation of a simple intialization method.			 </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMInitializeStegmann
- <A HREF="CAAMInitialize.html">CAAMInitialize</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.9.9">CAAMInitializeStegmann</A></B>( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;aammodel )
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.9.10">Initialize</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c )
<DD><I>Performs a somewhat brute force initialization of an AAM. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.3">SetIterations1stPass</A></B>( const int i )
<DD><I>Sets the number of interations in the coarse search</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.4">SetIterations2ndPass</A></B>( const int i )
<DD><I>Sets the number of interations in the refinement search</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.8">SetModelParameterSteps</A></B>( const std::vector&lt;CDVector&gt; &amp;av )
<DD><I>Sets the number of model parameter steps</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.7">SetRotationSteps</A></B>( const CDVector &amp;v )
<DD><I>Sets the number of rotation steps</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.6">SetScaleSteps</A></B>( const CDVector &amp;v )
<DD><I>Sets the number of scale steps</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.9.5">SetXYSpacing</A></B>( const double xs, const double ys )
<DD><I>Sets the spacing of the search grid in x and y</I>
</DL></P>

<P><DL>
<DT><H3>Private Members</H3><DD><DT>
class  <B><A HREF="CAAMInitCandidates.html">CAAMInitCandidates</A></B>
<DD><I>Initialization candidate containiner. </I>
<DT>
class  <B><A HREF="CAAMInitEntry.html">CAAMInitEntry</A></B>
<DD><I>Container for initialization results.  </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMInitialize.html">CAAMInitialize</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Implementation of a simple intialization method.			

<P></BLOCKQUOTE>
<DL>

<A NAME="SetIterations1stPass"></A>
<A NAME="DOC.9.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetIterations1stPass( const int i )</B></TT>
<DD>Sets the number of interations in the coarse search
<DL><DT><DD></DL><P>
<A NAME="SetIterations2ndPass"></A>
<A NAME="DOC.9.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetIterations2ndPass( const int i )</B></TT>
<DD>Sets the number of interations in the refinement search
<DL><DT><DD></DL><P>
<A NAME="SetXYSpacing"></A>
<A NAME="DOC.9.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetXYSpacing( const double xs, const double ys )</B></TT>
<DD>Sets the spacing of the search grid in x and y
<DL><DT><DD></DL><P>
<A NAME="SetScaleSteps"></A>
<A NAME="DOC.9.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetScaleSteps( const CDVector &amp;v )</B></TT>
<DD>Sets the number of scale steps
<DL><DT><DD></DL><P>
<A NAME="SetRotationSteps"></A>
<A NAME="DOC.9.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetRotationSteps( const CDVector &amp;v )</B></TT>
<DD>Sets the number of rotation steps
<DL><DT><DD></DL><P>
<A NAME="SetModelParameterSteps"></A>
<A NAME="DOC.9.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetModelParameterSteps( const std::vector&lt;CDVector&gt; &amp;av )</B></TT>
<DD>Sets the number of model parameter steps
<DL><DT><DD></DL><P>
<A NAME="CAAMInitializeStegmann"></A>
<A NAME="DOC.9.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMInitializeStegmann( const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;aammodel )</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>aammodel</B> -     The model to initialize.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P>
<A NAME="Initialize"></A>
<A NAME="DOC.9.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int Initialize( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c )</B></TT>
<DD>

<P>Performs a somewhat brute force initialization of an AAM.        

<P>Assumes one object per image as of now.			

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 	The image beeing searched in.
<BR><B>s</B> - 		The output shape after initialization.
<BR><B>c</B> - 		The output model parameters after initialization.
<BR><DT><B>Returns:</B><DD>  0 on succes, non-zero on errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-22-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMInitCandidates.html">CAAMInitCandidates</A>, CAAMInitEntry.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>