<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMDelaunay</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMDelaunay.h:<H2>class  <A HREF="#DOC.DOCU">CAAMDelaunay</A></H2></H2><BLOCKQUOTE>Delaunay Triangulator.  </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMDelaunay
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.7.2">MakeMesh</A></B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, <!1><A HREF="CAAMMesh.html">CAAMMesh</A> &amp;m, bool bConcaveCleanUp )
<DD><I>Generates a triangular mesh. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.7.1">~CAAMDelaunay</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class act as a wrapper for the delaunay triangulator by
Steven Fortune. Copyright (c) 1994 by AT&amp;T Bell Laboratories.
AT&amp;T, Bell Laboratories.			

<P>The full diclaimer for the delaunay triangulator is:

<P>The author of this software is Steven Fortune.  Copyright (c) 1994 by AT&amp;T
Bell Laboratories.
Permission to use, copy, modify, and distribute this software for any
purpose without fee is hereby granted, provided that this entire notice
is included in all copies of any software which is or includes a copy
or modification of this software and in all copies of the supporting
documentation for such software.

<P>THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY
REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

<P></BLOCKQUOTE>
<DL>

<A NAME="~CAAMDelaunay"></A>
<A NAME="DOC.7.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMDelaunay()</B></TT>
<DD>

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P>
<A NAME="MakeMesh"></A>
<A NAME="DOC.7.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void MakeMesh( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, <!1><A HREF="CAAMMesh.html">CAAMMesh</A> &amp;m, bool bConcaveCleanUp )</B></TT>
<DD>

<P>Generates a triangular mesh, where all triangles satisfies
the Delaunay property.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 					The input shape one wants to triangulate.
<BR><B>m</B> - 					The output Delaunay mesh.
<BR><B>bConcaveCleanUp</B> - 		If true convex triangles of concave shapes
are removed (default false).
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-27-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-11-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMMesh.html">CAAMMesh</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>