<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMModelMS</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMModelMS.h:<H2>class  <A HREF="#DOC.DOCU">CAAMModelMS</A></H2></H2><BLOCKQUOTE>Multi-scale derivation of CAAModel. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMModelMS
- <A HREF="CAAMModel.html">CAAMModel</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.17.6">BuildAllLevels</A></B>( const int nLevels, const std::vector&lt;CString&gt; &amp;asfFiles, const CString &amp;acf, const int modelReduction, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.17.5">BuildAllLevels</A></B>( const int nLevels, const CString &amp;inDir, const CString &amp;acf, const int modelReduction, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.17.10">BuildPyr</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image ) const 
<DD><I>Builds an image pyramid (if its not cached beforehand). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.17.3">CAAMModelMS</A></B>()
<DD><I>Default multi-scale constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; <B><A HREF="#DOC.17.1">Model</A></B>( const int i ) const 
<DD><I>Get the model at level i</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const int <B><A HREF="#DOC.17.2">NLevels</A></B>() const 
<DD><I>Get the number of levels</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> <B><A HREF="#DOC.17.9">OptimizeModel</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A>&gt;* pOptStates, bool disableDamping ) const 
<DD><I>Performs AAM optimization of a shape (using a model pyramid). </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.17.8">ReadModel</A></B>( const CString &amp;basename )
<DD><I>Reads the complete AAMModel from disk. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.17.7">WriteModel</A></B>( const CString &amp;filename, const bool txt_only ) const 
<DD><I>Writes the complete multi-scale AAMModel to disk as a set of .txt and an .amf files. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.17.4">~CAAMModelMS</A></B>()
<DD><I>multi-scale destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMModel.html">CAAMModel</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>inline   double <B>AddExtents</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>ApproxExample</B>( const CString &amp;filename, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Combined2ShapeParam</B>( const CDVector &amp;c, CDVector &amp;b_s ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Combined2TexParam</B>( const CDVector &amp;c, CDVector &amp;b_g ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B>CombinedPCA</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ConstrainSearchParameters</B>( CDVector &amp;c, CDVector &amp;pose ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>EstimatePose</B>( const CDMultiBand&lt;TAAMPixel&gt; image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;pose ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   bool <B>IsConvexHullUsed</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B>MeanShape</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   double <B>MeanShapeSize</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   const CDVector&amp; <B>MeanTexture</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>double <B>ModelEstimateTexDiff</B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;estimate, CDVector &amp;diff, const int similaritym, const bool useInterpolation ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ModelImage</B>( const CDVector &amp;c, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const <!1><A HREF="CAAMShape.html">CAAMShape</A>* matchPose, const bool fitTexture ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ModelImageEx</B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool renderImage, const bool fitTexture ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   int <B>NBands</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>NTextureSamples</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>NormalizeTexture</B>(CDVector &amp;texture) const 
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> <B>OptimizeModelByFineTuning</B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, const int similaritym, const int optimizer ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const CDMatrix&amp; <B>Qg</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const CDMatrix&amp; <B>Qs</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const CDMatrix&amp; <B>Rc</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   int <B>ReductionFactor</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const <!1><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A>&amp; <B>ReferenceFrame</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const <!1><A HREF="CAAMShape.html">CAAMShape</A>&amp; <B>ReferenceShape</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>const CDMatrix&amp; <B>Rt</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>SampleShape</B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;textureSamples, const bool normalize, const bool useInterpolation, const bool map ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>SetPoseParameterUpdateConstraints</B>( const CDVector &amp;pc )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>SetShapeParameterUpdateConstraints</B>( const CDVector &amp;mean, const CDVector &amp;sd )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Shape2Combined</B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDMultiBand&lt;TAAMPixel&gt; &amp;image, CDVector &amp;c ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Shape2Param</B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, CDVector &amp;b_s ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeFreeImage</B>( const CDVector &amp;textureSamples, CDMultiBand&lt;TAAMPixel&gt; &amp;outImg, const bool deMap ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeFreeImage</B>( const CDVector &amp;textureSamples, CDMatrix &amp;m, const bool deMap, const bool normalize ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeInstance</B>( const CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B>ShapePCA</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapePCAInstance</B>( const CDVector &amp;b_s, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;outShape ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeTex2Combined</B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;c ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeTex2Param</B>( const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;texture, CDVector &amp;b ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeTexParam2Combined</B>( const CDVector &amp;b_s, const CDVector &amp;b_g, CDVector &amp;c ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeTexParam2Combined</B>( const std::vector&lt;CDVector&gt; &amp;bVectors, std::vector&lt;CDVector&gt; &amp;cVectors ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ShapeTexParam2Combined</B>( const CDVector &amp;b, CDVector &amp;c ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>TextureInstance</B>( const CDVector &amp;c, CDVector &amp;outTexture ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>inline   const <!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A>&amp; <B>TexturePCA</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>WriteVarianceMap</B>( const CString &amp;filename ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; <B>operator=</B>(const <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;m)
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
class  <B><A HREF="CAAMOptRes.html">CAAMOptRes</A></B>
<DD><I>Stores optimization results. </I>
<DT>
<IMG ALT="o" SRC=icon2.gif>struct  <B>CAAMOptState</B>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B>m_CombinedPCA</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_R_c</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B>m_ShapePCA</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <B>m_TexturePCA</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>double <B>m_dAMFVersion</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>m_iTextureSamples</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_mQgEV</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_mQsEV</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_mShape2PixelWeights</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_mShapeInstance</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDMatrix <B>m_mTextureInstance</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A>* <B>m_pTextureTF</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B>m_sMeanAShape</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDVector <B>m_vMeanTexture</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>CDVector <B>m_vTextureVar</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Multi-scale derivation of CAAModel. 
Smaller models are stored in m_vModels.

<P></BLOCKQUOTE>
<DL>

<A NAME="Model"></A>
<A NAME="DOC.17.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; Model( const int i ) const </B></TT>
<DD>Get the model at level i
<DL><DT><DD></DL><P>
<A NAME="NLevels"></A>
<A NAME="DOC.17.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const int NLevels() const </B></TT>
<DD>Get the number of levels
<DL><DT><DD></DL><P>
<A NAME="CAAMModelMS"></A>
<A NAME="DOC.17.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMModelMS()</B></TT>
<DD>

<P>Default multi-scale constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DD></DL><P>
<A NAME="~CAAMModelMS"></A>
<A NAME="DOC.17.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMModelMS()</B></TT>
<DD>

<P>multi-scale destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DD></DL><P>
<A NAME="BuildAllLevels"></A>
<A NAME="DOC.17.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildAllLevels( const int nLevels, const CString &amp;inDir, const CString &amp;acf, const int modelReduction, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nLevels</B> -          The number of levels the multi-scale AAM should be in.
Default 3.
<BR><B>inDir</B> - 			Input directory where annotations (.asf) resides.
<BR><B>acf</B> - 				Filename of an AAM configuration file. 
If omitted defaults are used.
<BR><B>modelReduction</B> -   <!1><A HREF="CAAMModelMS.html#DOC.17.1">Model</A> reduction multiplier. Default off == 1.                            
This sets the size of the lowest level in the 
model pyramid, i.e. level 0.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-14-2000

<DD></DL><P>
<A NAME="BuildAllLevels"></A>
<A NAME="DOC.17.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildAllLevels( const int nLevels, const std::vector&lt;CString&gt; &amp;asfFiles, const CString &amp;acf, const int modelReduction, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>nLevels</B> -          The number of levels the multi-scale AAM should be in.
Default 3.
<BR><B>asfFiles</B> -         Vector of asf filenames.
<BR><B>acf</B> - 				Filename of an AAM configuration file. 
If omitted defaults are used.
<BR><B>modelReduction</B> -   <!1><A HREF="CAAMModelMS.html#DOC.17.1">Model</A> reduction multiplier. Default off == 1.                            
This sets the size of the lowest level in the 
model pyramid, i.e. level 0.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DD></DL><P>
<A NAME="WriteModel"></A>
<A NAME="DOC.17.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool WriteModel( const CString &amp;filename, const bool txt_only ) const </B></TT>
<DD>

<P>Writes the complete multi-scale AAMModel to disk as a set of .txt and an .amf files.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> -     Output filename without any extension. Multi-scale prefixes will be added.
<BR><B>txt_only</B> -     If true binary model data is not written.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelMS.html#DOC.17.8">ReadModel</A>
<BR><DD></DL><P>
<A NAME="ReadModel"></A>
<A NAME="DOC.17.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadModel( const CString &amp;basename )</B></TT>
<DD>

<P>Reads the complete AAMModel from disk.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Input filename without any extension and scale prefixes.
E.g. if the files on disk are
'model_msl&lt;level&gt;.txt' &amp; 'model_msl&lt;level&gt;.amf' 
-&gt; filename = 'model'
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelMS.html#DOC.17.7">WriteModel</A> 
<BR><DD></DL><P>
<A NAME="OptimizeModel"></A>
<A NAME="DOC.17.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMOptRes.html">CAAMModel::CAAMOptRes</A> OptimizeModel( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, CDVector &amp;c, const int maxIterations, std::vector&lt;<!1><A HREF="CAAMModel.html#DOC.16.1">CAAMOptState</A>&gt;* pOptStates, bool disableDamping ) const </B></TT>
<DD>

<P>Performs AAM optimization of a shape containing initial 
pose using a model pyramid.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		The image to search in (in size corresponding to level zero).
<BR><B>s</B> - 			The initial shape (also containing the inital pose, thus;
not a normalized shape). Actually only the pose of 's' is 
used (to align the reference shape as the initial shape).
NOTE: The optimal shape is returned in 's' after execution.
NOTE: 's' is defined at level 0, i.e. shapes should have the
same size as when calling <!1><A HREF="CAAMModel.html#DOC.16.47">CAAMModel::OptimizeModel</A>()
directly.
<BR><B>c</B> - 			The optimal model parameters at level zero. Unlike
<!1><A HREF="CAAMModel.html#DOC.16.47">CAAMModel::OptimizeModel</A>() the content of this vector is not
used, since the optimisation is started the smallest (i.e. top)
level of the pyramid.
NOTE: The optimal model parameters are returned in 'c' after 
execution. 
<BR><B>maxIterations</B> -  The maximum iterations allowed at each level.
<BR><B>pOptStates</B> -   Optional parameter convergence info (at level zero)
can be returned in. See CAAMOptState.
<BR><B>disableDamping</B> -  Disables the damping steps (default false).
<BR><DT><B>Returns:</B><DD>  The results of the optimization in the form of a 'CAAMOptRes' 
instance.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DD></DL><P>
<A NAME="BuildPyr"></A>
<A NAME="DOC.17.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildPyr( const CDMultiBand&lt;TAAMPixel&gt; &amp;image ) const </B></TT>
<DD>

<P>Builds an image pyramid (if its not cached beforehand).
The pyramid is stored in m_VImagePyr.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 	Input image that should be convertet to a pyramid.
This image is assumed to live to the *complete*
usage of the pyramid, since level 0 is a pointer
to this image.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>12-6-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html">CAAMModel</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>