<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMBuilder</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMBuilder.h:<H2>class  <A HREF="#DOC.DOCU">CAAMBuilder</A></H2></H2><BLOCKQUOTE>Factory object that produces CAAMModel objects. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMBuilder
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.6">BuildFromFiles</A></B>( <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const std::vector&lt;CString&gt; &amp;asfFiles, const CString &amp;acf, const int modelReduction, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.5">BuildFromFiles</A></B>( <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const CString &amp;inDir, const CString &amp;acf, const int modelReduction, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.16">BuildTextureVectors</A></B>()
<DD><I>Samples all shapes in the training set and build the corresponding texture vectores. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.4.17">CAAMBuilder</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;CDVector&gt;  <B><A HREF="#DOC.4.14">CParamDispVectors</A></B>( const CDVector &amp;vStdDisp, const std::vector&lt;CDVector&gt; &amp;cVectors, const int pStart, const int pLen ) const 
<DD><I>Generates a set combined model parameter displacement vectors. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.19">CalcPixel2ShapeWeights</A></B>()
<DD><I>Calculates the pixel-to-shape weights. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.13">DisplacementSets</A></B>( std::vector&lt;CDVector&gt; &amp;vCDisps, std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors ) const 
<DD><I>Generates model parameter and pose displacement sets. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.12">DoCParamExperiments</A></B>( const std::vector&lt;CDVector&gt; &amp;vCDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;X, CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const int ts_subsampling ) const 
<DD><I>Performs a set of model parameter displacement experiments. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;CDVector&gt;  <B><A HREF="#DOC.4.27">DoCombinedPCA</A></B>()
<DD><I>Performs PCA on shape and texture data. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.11">DoPoseExperiments</A></B>( const std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;X, CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const int ts_subsampling ) const 
<DD><I>Performs a set of pose parameter displacement experiments. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.22">DoShapeAlignment</A></B>( const bool fUseTangentSpace )
<DD><I>Aligns shapes and calc mean- and reference-shape. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.9">DumpModelDoc</A></B>( std::vector&lt;CDVector&gt; bVectors )
<DD><I>Write additional documentation output. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.23">DumpPCA</A></B>( const std::vector&lt;CDVector&gt; &amp;bVectors )
<DD><I>Dumps the PC scores of the shape, texture and combined PCA. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.30">EstCParamGradientMatrix</A></B>( const std::vector&lt;CDVector&gt; &amp;vCDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;Gparam, const int ts_subsampling) const 
<DD><I>Estimates the Jacobian of the model parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.29">EstPoseGradientMatrix</A></B>( const std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;Gpose, const int ts_subsampling ) const 
<DD><I>Estimates the Jacobian of the pose parameters. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.28">EstPredictionMatrices</A></B>( const std::vector&lt;CDVector&gt; &amp;bVectors, const int ts_subsampling )
<DD><I>Build the prediction matrices for pose and parameter prediction. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.10">EstRegressionMatrices</A></B>( const std::vector&lt;CDVector&gt; &amp;bVectors, const int ts_subsampling )
<DD><I>Build the regression matrices for pose and parameter prediction. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.4.7">LoadShapes</A></B>( const std::vector&lt;CString&gt; &amp;asfFiles, <!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> &amp;destination, int modelReduction, bool addCompleteImage, double addExtents, int excludeShape )
<DD><I>Loads (and preprocess) all training shapes. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.8">MapTextures</A></B>()
<DD><I>Performs a mapping of all textures in 'm_vTexture'. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.21">ModelDisplacement</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;c0, const CDVector &amp;delta_c, CDVector &amp;pixel_diff ) const 
<DD><I>Performs one model parameter regression experiment. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.24">NormalizeTextureVectors</A></B>()
<DD><I>Iterative normalization of the texture samples. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;CDVector&gt;  <B><A HREF="#DOC.4.15">PoseDispVectors</A></B>( const CDVector &amp;vXDisp, const CDVector &amp;vYDisp, const CDVector &amp;vScaleDisp, const CDVector &amp;vRotDisp ) const 
<DD><I>Generates a set pose displacement vectors. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.20">PoseDisplacement</A></B>( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;c0, const CDVector &amp;t, CDVector &amp;pixel_diff ) const 
<DD><I>Performs one pose regression experiment. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.4.25">ReadACF</A></B>( const CString &amp;filename )
<DD><I>Reads and parses an ACF file. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.4.26">RecalcMeanTexture</A></B>( )
<DD><I>Recalculates the mean texture vector 'm_vMeanTexture'.       </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.4.18">~CAAMBuilder</A></B>()
<DD><I>Destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> <B><A HREF="#DOC.4.2">m_AlignedShapes</A></B>
<DD><I>The aligned shapes</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> <B><A HREF="#DOC.4.1">m_Shapes</A></B>
<DD><I>The raw (unaligned) shapes</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMModel.html">CAAMModel</A>* <B><A HREF="#DOC.4.4">m_pModel</A></B>
<DD><I>Pointer to the model we're building</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;CDVector&gt;  <B><A HREF="#DOC.4.3">m_vTexture</A></B>
<DD><I>The texture samples</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Factory object that produces CAAMModel objects.
Main tasks are the estimation of parameter update matrices
and verbose dumping of model information. Most other tasks are
simple calls into CAAMModel, CAAMShape etc.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_Shapes"></A>
<A NAME="DOC.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> m_Shapes</B></TT>
<DD>The raw (unaligned) shapes
<DL><DT><DD></DL><P>
<A NAME="m_AlignedShapes"></A>
<A NAME="DOC.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> m_AlignedShapes</B></TT>
<DD>The aligned shapes
<DL><DT><DD></DL><P>
<A NAME="m_vTexture"></A>
<A NAME="DOC.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;CDVector&gt;  m_vTexture</B></TT>
<DD>The texture samples
<DL><DT><DD></DL><P>
<A NAME="m_pModel"></A>
<A NAME="DOC.4.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMModel.html">CAAMModel</A>* m_pModel</B></TT>
<DD>Pointer to the model we're building
<DL><DT><DD></DL><P>
<A NAME="BuildFromFiles"></A>
<A NAME="DOC.4.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildFromFiles( <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const CString &amp;inDir, const CString &amp;acf, const int modelReduction, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> -            The generated model.
<BR><B>inDir</B> - 			Input directory where annotations (.asf) resides.
<BR><B>acf</B> - 				Filename of an AAM configuration file. 
If omitted defaults are used.
<BR><B>modelReduction</B> -   <!1><A HREF="CAAMModelSeq.html#DOC.18.1">Model</A> reduction multiplier. Default off == 1.                            
Useful when building multi-scale AAMs.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-14-2000

<DD></DL><P>
<A NAME="BuildFromFiles"></A>
<A NAME="DOC.4.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildFromFiles( <!1><A HREF="CAAMModel.html">CAAMModel</A> &amp;model, const std::vector&lt;CString&gt; &amp;asfFiles, const CString &amp;acf, const int modelReduction, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> -            The generated model.
<BR><B>asfFiles</B> -         Vector of asf filenames.
<BR><B>acf</B> - 				Filename of an AAM configuration file. 
If omitted defaults are used.
<BR><B>modelReduction</B> -   <!1><A HREF="CAAMModelSeq.html#DOC.18.1">Model</A> reduction multiplier. Default off == 1.                            
Useful when building multi-scale AAMs.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-14-2000

<DD></DL><P>
<A NAME="LoadShapes"></A>
<A NAME="DOC.4.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool LoadShapes( const std::vector&lt;CString&gt; &amp;asfFiles, <!1><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> &amp;destination, int modelReduction, bool addCompleteImage, double addExtents, int excludeShape )</B></TT>
<DD>

<P>Loads (and preprocess) all training shapes into a CAAMShapeCollection.
This could as well be placed in CAAMUtil actually.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>asfFiles</B> - 			An array of asf filenames.
<BR><B>destination</B> - 			Output shape collection.
<BR><B>modelReduction</B> - 		Optional size reduction. Default 1, i.e. no reduction.
<BR><B>addCompleteImage</B> - 	Set this to true if you (for wird reasons) would like
add the corners of the image to the shape. Default false.
<BR><B>addExtents</B> - 			Simple and somewhat hacked way to add a shape neighborhood
(will be removed in later versions).
<BR><B>excludeShape</B> - 		If != -1 the the 'excludeShape'-th shape will be excluded.
Zero is the first shape. Used for leave-one-out evaluation.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-4-2002

<DD></DL><P>
<A NAME="MapTextures"></A>
<A NAME="DOC.4.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void MapTextures()</B></TT>
<DD>

<P>Performs a mapping of all textures in 'm_vTexture' using
the texture transfer class of the model.      

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P>
<A NAME="DumpModelDoc"></A>
<A NAME="DOC.4.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DumpModelDoc( std::vector&lt;CDVector&gt; bVectors )</B></TT>
<DD>

<P>Write additional documentation output.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>bVectors</B> -   Concatenated and weighted shape and texture vectors
over the training set.
<BR><DT><B>Returns:</B><DD>  Nothing. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-28-2002

<DD></DL><P>
<A NAME="EstRegressionMatrices"></A>
<A NAME="DOC.4.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void EstRegressionMatrices( const std::vector&lt;CDVector&gt; &amp;bVectors, const int ts_subsampling )</B></TT>
<DD>

<P>Build the regression matrices for pose and parameter prediction.
I.e. calculates the member variables 'regR_c', 'regR_t'.
using principal component regression.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>bVectors</B> - 	    The b-vectors for the training set the current AAM 
is built upon.
[Can be optained from the <!1><A HREF="CAAMBuilder.html#DOC.4.27">DoCombinedPCA</A>() call]    
<BR><B>ts_subsampling</B> -    Controls the sub sampling of the training set - 
i.e. to use every fifth shape to build the 
regression matrices upon, set
shape_subsampling = 5;
The motivation for doing this is reduction of 
model building time -- and perhaps most 
importantly -- conservation of memory resources.                        
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DD></DL><P>
<A NAME="DoPoseExperiments"></A>
<A NAME="DOC.4.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DoPoseExperiments( const std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;X, CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const int ts_subsampling ) const </B></TT>
<DD>

<P>Performs a set of pose parameter displacement experiments on the
training set given a set of displacment vectors.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vPoseDisps</B> - 	A vector of displacement vectors as obtained from
<!1><A HREF="CAAMBuilder.html#DOC.4.15">PoseDispVectors</A>() or <!1><A HREF="CAAMBuilder.html#DOC.4.13">DisplacementSets</A>().
<BR><B>cVectors</B> - 	The set of optimum c vectors for the training examples.
<BR><B>X</B> - 			Output matrix containing the texture difference vectors
obtained from the displacements.
<BR><B>Y</B> - 			Output matrix containing the model parameter displacements
carried out.
<BR><B>ts_subsampling</B> - 
Subsampling factor, i.e. ts_subsampling==n will carry out
displacements on every n-th example in the training set.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-13-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.11">DoPoseExperiments</A>
<BR><DD></DL><P>
<A NAME="DoCParamExperiments"></A>
<A NAME="DOC.4.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DoCParamExperiments( const std::vector&lt;CDVector&gt; &amp;vCDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;X, CDMatrix &amp;<!1><A HREF="CAAMInitEntry.html#DOC.9.1.4">C</A>, const int ts_subsampling ) const </B></TT>
<DD>

<P>Performs a set of model parameter displacement experiments on the
training set given a set of displacment vectors.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vCDisps</B> - 		A vector of displacement vectors as obtained from
<!1><A HREF="CAAMBuilder.html#DOC.4.14">CParamDispVectors</A>() or <!1><A HREF="CAAMBuilder.html#DOC.4.13">DisplacementSets</A>().
<BR><B>cVectors</B> - 	The set of optimum c vectors for the training examples.
<BR><B>X</B> - 			Output matrix containing the texture difference vectors
obtained from the displacements.
<BR><B>Y</B> - 			Output matrix containing the model parameter displacements
carried out.
<BR><B>ts_subsampling</B> - 
Subsampling factor, i.e. ts_subsampling==n will carry out
displacements on every n-th example in the training set.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-13-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.11">DoPoseExperiments</A>
<BR><DD></DL><P>
<A NAME="DisplacementSets"></A>
<A NAME="DOC.4.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DisplacementSets( std::vector&lt;CDVector&gt; &amp;vCDisps, std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors ) const </B></TT>
<DD>

<P>Generates model parameter and pose displacement sets.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vCDisps</B> -      Resulting model parameter displacement set.
<BR><B>vPoseDisps</B> -   Resulting pose parameter displacement set.
<BR><B>cVectors</B> -     The set of c vectors over the training set.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.14">CParamDispVectors</A>, <!1><A HREF="CAAMBuilder.html#DOC.4.15">PoseDispVectors</A>
<BR><DD></DL><P>
<A NAME="CParamDispVectors"></A>
<A NAME="DOC.4.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;CDVector&gt;  CParamDispVectors( const CDVector &amp;vStdDisp, const std::vector&lt;CDVector&gt; &amp;cVectors, const int pStart, const int pLen ) const </B></TT>
<DD>

<P>Generates a set combined model parameter displacement vectors
where each parameter is displaced at a time according to the 
values in vStdDisp.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vStdDisp</B> -    A vector of parameter displacements in 
standard deviations of the corresponding
parameter.        
<BR><B>cVectors</B> -    The set of c vectors over the training set.
<BR><B>pStart</B> -      The first parameter to displace.
(default 0).
<BR><B>pLen</B> -        The number of parameters to displace.
(default 0, which means all parameters).
<BR><DT><B>Returns:</B><DD>  A vector of displacement vectors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.14">CParamDispVectors</A>
<BR><DD></DL><P>
<A NAME="PoseDispVectors"></A>
<A NAME="DOC.4.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;CDVector&gt;  PoseDispVectors( const CDVector &amp;vXDisp, const CDVector &amp;vYDisp, const CDVector &amp;vScaleDisp, const CDVector &amp;vRotDisp ) const </B></TT>
<DD>

<P>Generates a set pose displacement vectors.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vXDisp</B> -       A vector of <!1><A HREF="CAAMPoint.html#DOC.13.1">x</A> displacements in pixels.
<BR><B>vYDisp</B> -       A vector of <!1><A HREF="CAAMPoint.html#DOC.13.2">y</A> displacements in pixels.
<BR><B>vScaleDisp</B> -   A vector of scale displacements (1.0=no scaling).
<BR><B>vRotDisp</B> -     A vector of rotation displacements in degrees.   
<BR><DT><B>Returns:</B><DD>  A vector of displacement vectors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.14">CParamDispVectors</A>
<BR><DD></DL><P>
<A NAME="BuildTextureVectors"></A>
<A NAME="DOC.4.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildTextureVectors()</B></TT>
<DD>

<P>Initializes the private member: 'm_vTexture' by sampling all shapes
using a warp function.
Note that this method calculates the mean texture.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-21-2000

<DD></DL><P>
<A NAME="CAAMBuilder"></A>
<A NAME="DOC.4.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMBuilder()</B></TT>
<DD>

<P>Constructor. Sets up default values for the settings usally
given by an acf file.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-26-2000

<DD></DL><P>
<A NAME="~CAAMBuilder"></A>
<A NAME="DOC.4.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMBuilder()</B></TT>
<DD>

<P>Destructor.  

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-26-2000

<DD></DL><P>
<A NAME="CalcPixel2ShapeWeights"></A>
<A NAME="DOC.4.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void CalcPixel2ShapeWeights()</B></TT>
<DD>

<P>Calculates the pixel-to-shape weights used in the combined PCA.
Currently the simple 'split even' strategy is employed, i.e.
normalise shape and texture variance to be equal.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-6-2000

<DD></DL><P>
<A NAME="PoseDisplacement"></A>
<A NAME="DOC.4.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void PoseDisplacement( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;c0, const CDVector &amp;t, CDVector &amp;pixel_diff ) const </B></TT>
<DD>

<P>Performs one pose regression experiment.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		The image corresponding to the equibrilium shape.
<BR><B>shape</B> - 		The equibrilium shape.
<BR><B>c0</B> - 			The equibrilium model parameters.
<BR><B>t</B> - 			The pose displacement parameters.
<BR><B>pixel_diff</B> - 	The normalized pixel differences resulting from 
the pose displacement.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.21">ModelDisplacement</A>
<BR><DD></DL><P>
<A NAME="ModelDisplacement"></A>
<A NAME="DOC.4.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ModelDisplacement( const CDMultiBand&lt;TAAMPixel&gt; &amp;image, const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape, const CDVector &amp;c0, const CDVector &amp;delta_c, CDVector &amp;pixel_diff ) const </B></TT>
<DD>

<P>Performs one model parameter regression experiment.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>image</B> - 		The image corresponding to the equibrilium shape.
<BR><B>shape</B> - 		The equibrilium shape.
<BR><B>c0</B> - 			The equibrilium model parameters.
<BR><B>delta_c</B> - 		The model parameter displacements.
<BR><B>pixel_diff</B> - 	The normalized pixel differences resulting from 
the pose displacement.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.20">PoseDisplacement</A>
<BR><DD></DL><P>
<A NAME="DoShapeAlignment"></A>
<A NAME="DOC.4.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DoShapeAlignment( const bool fUseTangentSpace )</B></TT>
<DD>

<P>Alignes shapes and calc mean- and reference-shape.
I.e. initializes 'm_AlignedShapes', 'm_sMeanAShape' and
'm_sReferenceShape'.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>fUseTangentSpace</B> -     Use the tangent space projection (bool).
<BR><DT><B>Returns:</B><DD>  Noting.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-24-2000

<DD></DL><P>
<A NAME="DumpPCA"></A>
<A NAME="DOC.4.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void DumpPCA( const std::vector&lt;CDVector&gt; &amp;bVectors )</B></TT>
<DD>

<P>Dumps the PC scores of the shape, texture and combined PCA.
These are written to the current directory in Matlab format
as shape_pc.m, texture_pc.m and combined_pc, respectively.

<P>param		bVectors	The b-parameters for all training examples. 
As obtained from DoCombinedPCA().

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>5-17-2000

<DD></DL><P>
<A NAME="NormalizeTextureVectors"></A>
<A NAME="DOC.4.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void NormalizeTextureVectors()</B></TT>
<DD>

<P>Performs normalization of the texture vectors as described 
by Cootes et al. in "Active Appearance Models" sec. 2.
Recalculates the mean texture.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-22-2000

<DD></DL><P>
<A NAME="ReadACF"></A>
<A NAME="DOC.4.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadACF( const CString &amp;filename )</B></TT>
<DD>

<P>Reads and parses an ACF file. In this way the AAM can be 
configured using different setting for model generation.
Note that all parsing is very primitive and in no way 
robust :-( So be careful about the configuration files.  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	The acf file to open.  
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-17-2000

<DD></DL><P>
<A NAME="RecalcMeanTexture"></A>
<A NAME="DOC.4.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void RecalcMeanTexture( )</B></TT>
<DD>

<P>Recalculates the mean texture vector 'm_vMeanTexture'.      

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-22-2000

<DD></DL><P>
<A NAME="DoCombinedPCA"></A>
<A NAME="DOC.4.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;CDVector&gt;  DoCombinedPCA()</B></TT>
<DD>

<P>Performs principal component analysis on the shape and the
texture data.
Uses the Eckhart-Young theorem described in appendix A of
"Statistical Models of Appearance of Computer Vision" by
T.F. Cootes et al. if we have fewer samples than dimensions
which is typically the case.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The b-parameters for all training examples. The format is
a vector of b-parameter vectors. This vector is used in the
BuildRegressionMatrices() call.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-23-2000

<DD></DL><P>
<A NAME="EstPredictionMatrices"></A>
<A NAME="DOC.4.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void EstPredictionMatrices( const std::vector&lt;CDVector&gt; &amp;bVectors, const int ts_subsampling )</B></TT>
<DD>

<P>Build the prediction matrices for pose and parameter prediction.
I.e. calculates the member variables 'regR_c', 'regR_t'.
using estimates of the gradient matrices.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>bVectors</B> - 	    The b-vectors for the training set the current AAM 
is built upon.
[Can be optained from the <!1><A HREF="CAAMBuilder.html#DOC.4.27">DoCombinedPCA</A>() call]    
<BR><B>ts_subsampling</B> -    Controls the sub sampling of the training set - 
i.e. to use every fifth shape to build the 
regression matrices upon, set
shape_subsampling = 5;
The motivation for doing this is reduction of 
model building time.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-18-2002

<DD></DL><P>
<A NAME="EstPoseGradientMatrix"></A>
<A NAME="DOC.4.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void EstPoseGradientMatrix( const std::vector&lt;CDVector&gt; &amp;vPoseDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;Gpose, const int ts_subsampling ) const </B></TT>
<DD>

<P>Estimates the Jacobian of the pose parameters given a set
of displacement vectors and the optimum model parameters for
the training set.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vPoseDisps</B> - 	A vector of displacement vectors as obtained from
<!1><A HREF="CAAMBuilder.html#DOC.4.15">PoseDispVectors</A>() or <!1><A HREF="CAAMBuilder.html#DOC.4.13">DisplacementSets</A>().
<BR><B>cVectors</B> - 	The set of optimum c vectors for the training examples.
<BR><B>Gpose</B> - 		The output Jacobian matrix (or gradient matrix if you like).
<BR><B>ts_subsampling</B> - 
Subsampling factor, i.e. ts_subsampling==n will carry out
displacements on every n-th example in the training set.
<BR><DT><B>Returns:</B><DD>  Nothing. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-18-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.30">EstCParamGradientMatrix</A>
<BR><DD></DL><P>
<A NAME="EstCParamGradientMatrix"></A>
<A NAME="DOC.4.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void EstCParamGradientMatrix( const std::vector&lt;CDVector&gt; &amp;vCDisps, const std::vector&lt;CDVector&gt; &amp;cVectors, CDMatrix &amp;Gparam, const int ts_subsampling) const </B></TT>
<DD>

<P>Estimates the Jacobian of the model parameters given a set
of displacement vectors and the optimum model parameters for
the training set.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>vCDisps</B> - 		A vector of displacement vectors as obtained from
<!1><A HREF="CAAMBuilder.html#DOC.4.14">CParamDispVectors</A>() or <!1><A HREF="CAAMBuilder.html#DOC.4.13">DisplacementSets</A>().
<BR><B>cVectors</B> - 	The set of optimum c vectors for the training examples.
<BR><B>Gparam</B> - 		The output Jacobian matrix (or gradient matrix if you like).
<BR><B>ts_subsampling</B> - 
Subsampling factor, i.e. ts_subsampling==n will carry out
displacements on every n-th example in the training set.
<BR><DT><B>Returns:</B><DD>  Nothing. 
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-18-2002

<DT><B>See Also:</B><DD><!1><A HREF="CAAMBuilder.html#DOC.4.29">EstPoseGradientMatrix</A>
<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>10-26-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html">CAAMModel</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>