<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMMesh</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMMesh.h:<H2>class  <A HREF="#DOC.DOCU">CAAMMesh</A></H2></H2><BLOCKQUOTE>2D triangular mesh container. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMMesh
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.15.18">Area</A></B>() const 
<DD><I>Returns the total area of all triangles in the mesh. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.15.20">CAAMMesh</A></B>( const <!1><A HREF="CAAMMesh.html#DOC.15.20">CAAMMesh</A> &amp;m )
<DD><I>Copy constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.15.12">CAAMMesh</A></B>()
<DD><I>Constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.15.9">Clear</A></B>()
<DD><I>Deletes all points and triangles</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.15.16">Insert</A></B>( const <!1><A HREF="CAAMTriangle.html">CAAMTriangle</A> &amp;t )
<DD><I>Adds a triangle to the end. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.15.14">Insert</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )
<DD><I>Adds a point to the end. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.15.11">IsInside</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, int &amp;triangle, double &amp;alpha, double &amp;beta, double &amp;gamma ) const 
<DD><I>Performs a hit test on the point p. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.15.10">IsInside</A></B>( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p ) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.15.7">NPoints</A></B>() const 
<DD><I>Returns the total number of points in the mesh</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   int <B><A HREF="#DOC.15.8">NTriangles</A></B>() const 
<DD><I>Returns the total number of triangles in the mesh</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; &amp; <B><A HREF="#DOC.15.6">Points</A></B>() const 
<DD><I>Returns a const vector of points</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; &amp; <B><A HREF="#DOC.15.4">Points</A></B>()
<DD><I>Returns a vector of points</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.15.15">ReplacePoints</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Replaces the points in the mesh. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.17">ToMatlab</A></B>(const CString&amp; sFilename) const 
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt; &amp; <B><A HREF="#DOC.15.5">Triangles</A></B>() const 
<DD><I>Returns a const vector of triangles</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt; &amp; <B><A HREF="#DOC.15.3">Triangles</A></B>()
<DD><I>Returns a vector of triangles</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMMesh.html">CAAMMesh</A>&amp; <B><A HREF="#DOC.15.19">operator=</A></B>(const <!1><A HREF="CAAMMesh.html">CAAMMesh</A> &amp;m)
<DD><I>Assignment operator. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.15.13">~CAAMMesh</A></B>()
<DD><I>Destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;  <B><A HREF="#DOC.15.2">m_vPoints</A></B>
<DD><I>A vector of points</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt;  <B><A HREF="#DOC.15.1">m_vTriangles</A></B>
<DD><I>A vector of triangles</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class implements the concept of a 2D triangular mesh.
Included functionality is a hit test and matlab export
capability.
</BLOCKQUOTE>
<DL>

<A NAME="m_vTriangles"></A>
<A NAME="DOC.15.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt;  m_vTriangles</B></TT>
<DD>A vector of triangles
<DL><DT><DD></DL><P>
<A NAME="m_vPoints"></A>
<A NAME="DOC.15.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;  m_vPoints</B></TT>
<DD>A vector of points
<DL><DT><DD></DL><P>
<A NAME="Triangles"></A>
<A NAME="DOC.15.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt; &amp; Triangles()</B></TT>
<DD>Returns a vector of triangles
<DL><DT><DD></DL><P>
<A NAME="Points"></A>
<A NAME="DOC.15.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; &amp; Points()</B></TT>
<DD>Returns a vector of points
<DL><DT><DD></DL><P>
<A NAME="Triangles"></A>
<A NAME="DOC.15.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const std::vector&lt;<!1><A HREF="CAAMTriangle.html">CAAMTriangle</A>&gt; &amp; Triangles() const </B></TT>
<DD>Returns a const vector of triangles
<DL><DT><DD></DL><P>
<A NAME="Points"></A>
<A NAME="DOC.15.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt; &amp; Points() const </B></TT>
<DD>Returns a const vector of points
<DL><DT><DD></DL><P>
<A NAME="NPoints"></A>
<A NAME="DOC.15.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NPoints() const </B></TT>
<DD>Returns the total number of points in the mesh
<DL><DT><DD></DL><P>
<A NAME="NTriangles"></A>
<A NAME="DOC.15.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   int NTriangles() const </B></TT>
<DD>Returns the total number of triangles in the mesh
<DL><DT><DD></DL><P>
<A NAME="Clear"></A>
<A NAME="DOC.15.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Clear()</B></TT>
<DD>Deletes all points and triangles
<DL><DT><DD></DL><P>
<A NAME="IsInside"></A>
<A NAME="DOC.15.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInside( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p ) const </B></TT>
<DD>

<P>Performs a hit test on the point p.                        

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 		The point to test  
<BR><DT><B>Returns:</B><DD>  True if the point is inside, otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P>
<A NAME="IsInside"></A>
<A NAME="DOC.15.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool IsInside( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p, int &amp;triangle, double &amp;alpha, double &amp;beta, double &amp;gamma ) const </B></TT>
<DD>

<P>Performs a hit test on the point p.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 		 The point to test  
<BR><B>triangle</B> -  Triangle index.
<BR><B>alpha</B> -     Relative position on triangle (barycentric coordinate).
<BR><B>beta</B> -      Relative position on triangle (barycentric coordinate).
<BR><B>gamme</B> -     Relative position on triangle (barycentric coordinate).
<BR><DT><B>Returns:</B><DD>  True if the point is inside, otherwise false.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P>
<A NAME="CAAMMesh"></A>
<A NAME="DOC.15.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMMesh()</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="~CAAMMesh"></A>
<A NAME="DOC.15.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMMesh()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="Insert"></A>
<A NAME="DOC.15.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Insert( const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;p )</B></TT>
<DD>

<P>Adds a point to the end.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>p</B> - 	Point to add.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="ReplacePoints"></A>
<A NAME="DOC.15.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ReplacePoints(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>Replaces the points in the mesh with the one given by a
shape. Preserves the triangles.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> - 	<!1><A HREF="CAAMInitEntry.html#DOC.9.1.3">Shape</A> to fecth points from.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>1-14-2003

<DD></DL><P>
<A NAME="Insert"></A>
<A NAME="DOC.15.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void Insert( const <!1><A HREF="CAAMTriangle.html">CAAMTriangle</A> &amp;t )</B></TT>
<DD>

<P>Adds a triangle to the end.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>t</B> - 	Triangle to add.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="ToMatlab"></A>
<A NAME="DOC.15.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int ToMatlab(const CString&amp; sFilename) const </B></TT>
<DD>

<P>Writes mesh structure to a matlab file containing three
vectors:

<P>xTri	X-points.
yTri	Y-points.
Tri		Triangles defined as an (ntriangles x 3) matrix.
Thus each row defines a triangle using three
indices pointing to the point-vectors.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>sFilename</B> - 	The filename to be written. The file is
overwritten if it already exists.  
<BR><DT><B>Returns:</B><DD>  Zero on succes, non-zero if the mesh is empty.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-11-2000

<DD></DL><P>
<A NAME="Area"></A>
<A NAME="DOC.15.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double Area() const </B></TT>
<DD>

<P>Returns the total area of all triangles in the mesh.

<P>
<DL><DT><DT><B>Returns:</B><DD>  The area.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>11-15-2000

<DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.15.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMMesh.html">CAAMMesh</A>&amp; operator=(const <!1><A HREF="CAAMMesh.html">CAAMMesh</A> &amp;m)</B></TT>
<DD>

<P>Assignment operator.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P>
<A NAME="CAAMMesh"></A>
<A NAME="DOC.15.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMMesh( const <!1><A HREF="CAAMMesh.html#DOC.15.20">CAAMMesh</A> &amp;m )</B></TT>
<DD>

<P>Copy constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>m</B> - 	Mesh to copy.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-14-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-10-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>