<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMWarp</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMWarp.h:<H2>class  <A HREF="#DOC.DOCU">CAAMWarp</A></H2></H2><BLOCKQUOTE>Base class for 2D warp classes. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMWarp
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.34.6">CAAMWarp</A></B>()
<DD><I>Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   void <B><A HREF="#DOC.34.8">SetDestShape</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s) = 0
<DD><I>Sets the shape to warp to</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.34.11">SetSrcShape</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Sets the shape to warp from.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.34.9">UseConvexHull</A></B>( bool enable = true )
<DD><I>Allows warping inside the convex hull (default=off)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual inline   bool <B><A HREF="#DOC.34.7">Warp</A></B>(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;in, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;out) const  = 0
<DD><I>Warps point 'in' to point 'out'. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.34.10">~CAAMWarp</A></B>()
<DD><I>Destructor. </I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.34.5">m_bUseConvexHull</A></B>
<DD><I>Allows warping inside the convex hull</I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.34.2">m_dSrcShapeMaxX</A></B>
<DD><I>Source shape extents</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.34.4">m_dSrcShapeMaxY</A></B>
<DD><I>Source shape extents</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.34.1">m_dSrcShapeMinX</A></B>
<DD><I>Source shape extents</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.34.3">m_dSrcShapeMinY</A></B>
<DD><I>Source shape extents</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>CAAMWarp defines a 2D warp function between two shapes with
an equal amount of points.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_dSrcShapeMinX"></A>
<A NAME="DOC.34.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dSrcShapeMinX</B></TT>
<DD>Source shape extents
<DL><DT><DD></DL><P>
<A NAME="m_dSrcShapeMaxX"></A>
<A NAME="DOC.34.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dSrcShapeMaxX</B></TT>
<DD>Source shape extents
<DL><DT><DD></DL><P>
<A NAME="m_dSrcShapeMinY"></A>
<A NAME="DOC.34.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dSrcShapeMinY</B></TT>
<DD>Source shape extents
<DL><DT><DD></DL><P>
<A NAME="m_dSrcShapeMaxY"></A>
<A NAME="DOC.34.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dSrcShapeMaxY</B></TT>
<DD>Source shape extents
<DL><DT><DD></DL><P>
<A NAME="m_bUseConvexHull"></A>
<A NAME="DOC.34.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool m_bUseConvexHull</B></TT>
<DD>Allows warping inside the convex hull
<DL><DT><DD></DL><P>
<A NAME="CAAMWarp"></A>
<A NAME="DOC.34.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMWarp()</B></TT>
<DD>Constructor
<DL><DT><DD></DL><P>
<A NAME="Warp"></A>
<A NAME="DOC.34.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual inline   bool Warp(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;in, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;out) const  = 0</B></TT>
<DD>

<P>Warps the point 'in' to the point 'out' using the two 
shapes as irregular point clouds defining a 2D warp 
function.
'in' defines a point contained in the source shape and
'out' is the corrosponding point in the destination
shape.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>in</B> - 	Input point.
<BR><B>out</B> - 	Output point.
<BR><DT><B>Returns:</B><DD>  True if the warp can be done, false if not.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-14-2000

<DD></DL><P>
<A NAME="SetDestShape"></A>
<A NAME="DOC.34.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   void SetDestShape(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s) = 0</B></TT>
<DD>Sets the shape to warp to
<DL><DT><DD></DL><P>
<A NAME="UseConvexHull"></A>
<A NAME="DOC.34.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void UseConvexHull( bool enable = true )</B></TT>
<DD>Allows warping inside the convex hull (default=off)
<DL><DT><DD></DL><P>
<A NAME="~CAAMWarp"></A>
<A NAME="DOC.34.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMWarp()</B></TT>
<DD>

<P>Destructor.    

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="SetSrcShape"></A>
<A NAME="DOC.34.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetSrcShape(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>Sets the shape to warp from.  

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="CAAMWarpLinear.html">CAAMWarpLinear</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMWarpLinear.html">CAAMWarpLinear</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>