<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMWarpLinear</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMWarp.h:<H2>class  <A HREF="#DOC.DOCU">CAAMWarpLinear</A></H2></H2><BLOCKQUOTE>Piece-wise affine warping between two shapes. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMWarpLinear
- <A HREF="CAAMWarp.html">CAAMWarp</A>
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.35.4">CAAMWarpLinear</A></B>( bool useSrcDelaunay )
<DD><I>Constructor.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.35.3">HasSrcShape</A></B>() const 
<DD><I>Returns true if the source shape has been set</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.35.6">SetDestShape</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Sets the shape to warp to. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.35.5">SetSrcShape</A></B>(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)
<DD><I>Sets the shape to warp from.  </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.35.7">Warp</A></B>(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;in, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;out) const 
<DD><I>Warps point 'in' to point 'out' (if possible). </I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMMesh.html">CAAMMesh</A> <B><A HREF="#DOC.35.1">m_Mesh</A></B>
<DD><I>The Delaunay Triangulisation of the source or dest shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;  <B><A HREF="#DOC.35.2">m_vDestPoints</A></B>
<DD><I>The points of the destination shape</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMWarp.html">CAAMWarp</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>UseConvexHull</B>( bool enable = true )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>m_bUseConvexHull</B>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>double <B>m_dSrcShapeMaxX</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>double <B>m_dSrcShapeMaxY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>double <B>m_dSrcShapeMinX</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>double <B>m_dSrcShapeMinY</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>This class implements a piece-wise affine warping 
between two shapes using a Delaunay Triangulisation
of the source shape. 
This triangulisation is the used for both the 
source and destination shape. The 
corrospondance between points and triangles gives
a continuous deformation field inside the triangles.
Since the deformation is performed on a linear 
per-triangle basis, the field is not smooth across
triangles.

<P></BLOCKQUOTE>
<DL>

<A NAME="m_Mesh"></A>
<A NAME="DOC.35.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMMesh.html">CAAMMesh</A> m_Mesh</B></TT>
<DD>The Delaunay Triangulisation of the source or dest shape
<DL><DT><DD></DL><P>
<A NAME="m_vDestPoints"></A>
<A NAME="DOC.35.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>std::vector&lt;<!1><A HREF="CAAMPoint.html">CAAMPoint</A>&gt;  m_vDestPoints</B></TT>
<DD>The points of the destination shape
<DL><DT><DD></DL><P>
<A NAME="HasSrcShape"></A>
<A NAME="DOC.35.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool HasSrcShape() const </B></TT>
<DD>Returns true if the source shape has been set
<DL><DT><DD></DL><P>
<A NAME="CAAMWarpLinear"></A>
<A NAME="DOC.35.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMWarpLinear( bool useSrcDelaunay )</B></TT>
<DD>

<P>Constructor.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>useSrcDelaunay</B> - 	If true the Delaunay of the source shape is used.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="SetSrcShape"></A>
<A NAME="DOC.35.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetSrcShape(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>Sets the shape to warp from. 

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> -    Input shape.    
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="SetDestShape"></A>
<A NAME="DOC.35.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void SetDestShape(const <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s)</B></TT>
<DD>

<P>Sets the shape to warp to.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>s</B> -    Input shape.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P>
<A NAME="Warp"></A>
<A NAME="DOC.35.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool Warp(const <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;in, <!1><A HREF="CAAMPoint.html">CAAMPoint</A> &amp;out) const </B></TT>
<DD>

<P>Warps point 'in' to point 'out' (if possible).  

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>in</B> -    Input point.
<BR><B>out</B> -   Output point.  
<BR><DT><B>Returns:</B><DD>  True if 'in' is inside the source mesh, false if not.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-26-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>02-14-2000

<DT><B>See Also:</B><DD><!1><A HREF="CAAMWarp.html">CAAMWarp</A>	
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>