<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMOptimize</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMOptimize.h:<H2>class  <A HREF="#DOC.DOCU">CAAMOptimize</A></H2></H2><BLOCKQUOTE>General purpose optimization of the AAM. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMOptimize
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   double <B><A HREF="#DOC.21.9">EvalFunction</A></B>(CDVector&amp; vX)
<DD><I>Fuction to be optimized. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.21.10">OptResults</A></B>( CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, double &amp;fit )
<DD><I>Returns the optimisation results as c, shape and error. </I>
</DL></P>

<P><DL>
<DT><H3>Private Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>double <B><A HREF="#DOC.21.6">m_dMinFit</A></B>
<DD><I>The minimum fit</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.21.4">m_iSimilarityMeasure</A></B>
<DD><I>The similarity measure to be used</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const CDMultiBand&lt;TAAMPixel&gt; * <B><A HREF="#DOC.21.3">m_pImage</A></B>
<DD><I>The image where the optimization shuold be done</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMModel.html">CAAMModel</A>* <B><A HREF="#DOC.21.1">m_pModel</A></B>
<DD><I>The AAM</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="CAAMShape.html">CAAMShape</A>* <B><A HREF="#DOC.21.2">m_pShape</A></B>
<DD><I>The initial shape pose</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="CAAMShape.html">CAAMShape</A> <B><A HREF="#DOC.21.7">m_sMinShape</A></B>
<DD><I>The minimum fit shape</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.21.5">m_vDiff</A></B>
<DD><I>The difference vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>CDVector <B><A HREF="#DOC.21.8">m_vMinC</A></B>
<DD><I>The minimum fit model parameters</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Class for optimizing the AAM using traditional optimization
methods such as simluated annealingm, conjugated gradient, 
steepest descent, BGFS and pattern search.
</BLOCKQUOTE>
<DL>

<A NAME="m_pModel"></A>
<A NAME="DOC.21.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMModel.html">CAAMModel</A>* m_pModel</B></TT>
<DD>The AAM
<DL><DT><DD></DL><P>
<A NAME="m_pShape"></A>
<A NAME="DOC.21.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="CAAMShape.html">CAAMShape</A>* m_pShape</B></TT>
<DD>The initial shape pose
<DL><DT><DD></DL><P>
<A NAME="m_pImage"></A>
<A NAME="DOC.21.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const CDMultiBand&lt;TAAMPixel&gt; * m_pImage</B></TT>
<DD>The image where the optimization shuold be done
<DL><DT><DD></DL><P>
<A NAME="m_iSimilarityMeasure"></A>
<A NAME="DOC.21.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int m_iSimilarityMeasure</B></TT>
<DD>The similarity measure to be used
<DL><DT><DD></DL><P>
<A NAME="m_vDiff"></A>
<A NAME="DOC.21.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector m_vDiff</B></TT>
<DD>The difference vector
<DL><DT><DD></DL><P>
<A NAME="m_dMinFit"></A>
<A NAME="DOC.21.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double m_dMinFit</B></TT>
<DD>The minimum fit
<DL><DT><DD></DL><P>
<A NAME="m_sMinShape"></A>
<A NAME="DOC.21.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="CAAMShape.html">CAAMShape</A> m_sMinShape</B></TT>
<DD>The minimum fit shape
<DL><DT><DD></DL><P>
<A NAME="m_vMinC"></A>
<A NAME="DOC.21.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>CDVector m_vMinC</B></TT>
<DD>The minimum fit model parameters
<DL><DT><DD></DL><P>
<A NAME="EvalFunction"></A>
<A NAME="DOC.21.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   double EvalFunction(CDVector&amp; vX)</B></TT>
<DD>

<P>Function providing a scalar interpretation of the 
AAM fit based on a set of paramters.

<DL><DT><DT><B>Parameters:</B><DD><B>vX</B> - 	The independent parameters that will be optimized.
The first n-4 elements constitues the normal model
parameters of the AAM. The last four are the pose 
parameters.
<BR><DT><B>Returns:</B><DD>  The scalar fit of the AAM.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-7-2000

<DT><B>See Also:</B><DD><DD></DL><P>
<A NAME="OptResults"></A>
<A NAME="DOC.21.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void OptResults( CDVector &amp;c, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;s, double &amp;fit )</B></TT>
<DD>

<P>Returns the optimisation results as c, shape and error.
This is to avoid and extra conversion after ended 
optimisation, and worse, an extra image sampling to get
the error.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>c</B> - 	The optimal model parameters.
<BR><B>s</B> - 	The optimal shape.
<BR><B>s</B> - 	The optimal error.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-7-2000

<DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>7-8-2000

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>