<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  CAAMModelSeq</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.10">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
In file AAMModelSeq.h:<H2>class  <A HREF="#DOC.DOCU">CAAMModelSeq</A></H2></H2><BLOCKQUOTE>AAM sequence object. </BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<H3>CAAMModelSeq
- <A HREF="CAAMObject.html">CAAMObject</A>
</H3>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.18.7">BuildFromSACF</A></B>( const CString &amp;SACF, const CString &amp;inDir, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.18.8">BuildFromSACF</A></B>( const CString &amp;SACF, const std::vector&lt;CString&gt; &amp;asfFiles, const int excludeShape )
<DD><I>Diver method for model generation. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.18.5">CAAMModelSeq</A></B>()
<DD><I>Default multi-scale constructor. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; <B><A HREF="#DOC.18.3">FinalModel</A></B>() const 
<DD><I>Get the final model</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; <B><A HREF="#DOC.18.1">Model</A></B>( const int i ) const 
<DD><I>Get the model at level i</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.18.4">ModelScale</A></B>(int i) const 
<DD><I>Returns the model reduction at that level</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>inline   const int <B><A HREF="#DOC.18.2">NModels</A></B>() const 
<DD><I>Get the number of models</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.18.10">ReadModels</A></B>( const CString &amp;samf )
<DD><I>Reads the complete AAMModel from disk. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.18.12">ScaleShape2Final</A></B>( const int model, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape ) const 
<DD><I>Scale a shape defined in 'model' coordinates  to 'FinalModel' coordinates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.18.11">ScaleShape2Model</A></B>( const int model, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape ) const 
<DD><I>Scale a shape defined in 'FinalModel' coordinates  to 'model' coordinates. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.18.9">WriteModels</A></B>( const CString &amp;filename, const bool txt_only ) const 
<DD><I>Writes the sequence AAM to disk as a set of .txt and .amf files. </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.18.6">~CAAMModelSeq</A></B>()
<DD><I>Destructor. </I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="CAAMObject.html">CAAMObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>Dump</B>( const char* szPath ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( const char* szFilename )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>FromFile</B>( FILE* fh )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( FILE* fh ) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>ToFile</B>( const char* szFilename ) const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>AAM sequence object. This is a generalisation of a multi-scale model.

<P></BLOCKQUOTE>
<DL>

<A NAME="Model"></A>
<A NAME="DOC.18.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; Model( const int i ) const </B></TT>
<DD>Get the model at level i
<DL><DT><DD></DL><P>
<A NAME="NModels"></A>
<A NAME="DOC.18.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const int NModels() const </B></TT>
<DD>Get the number of models
<DL><DT><DD></DL><P>
<A NAME="FinalModel"></A>
<A NAME="DOC.18.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="CAAMModel.html">CAAMModel</A>&amp; FinalModel() const </B></TT>
<DD>Get the final model
<DL><DT><DD></DL><P>
<A NAME="ModelScale"></A>
<A NAME="DOC.18.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int ModelScale(int i) const </B></TT>
<DD>Returns the model reduction at that level
<DL><DT><DD></DL><P>
<A NAME="CAAMModelSeq"></A>
<A NAME="DOC.18.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> CAAMModelSeq()</B></TT>
<DD>

<P>Default multi-scale constructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DD></DL><P>
<A NAME="~CAAMModelSeq"></A>
<A NAME="DOC.18.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~CAAMModelSeq()</B></TT>
<DD>

<P>Destructor.

<P>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DD></DL><P>
<A NAME="BuildFromSACF"></A>
<A NAME="DOC.18.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildFromSACF( const CString &amp;SACF, const CString &amp;inDir, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>SACF</B> - 			Filename of a sequence ACF, which is a file 
containing a list of acfs, one per line. E.g.
&lt;BOF&gt;
scale4_convex_hull.acf
scale4_whiskers.acf
scale4.acf
scale2.acf
scale1.acf
&lt;EOF&gt;
<BR><B>inDir</B> - 			Input directory where annotations (.asf) resides.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DD></DL><P>
<A NAME="BuildFromSACF"></A>
<A NAME="DOC.18.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void BuildFromSACF( const CString &amp;SACF, const std::vector&lt;CString&gt; &amp;asfFiles, const int excludeShape )</B></TT>
<DD>

<P>This method automates the model generation as much as possible
by using the various class methods for all the sequences in the
task of producing a model.           

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>SACF</B> - 			Filename of a sequence ACF, which is a file 
containing a list of acfs, one per line. E.g.
&lt;BOF&gt;
scale4_convex_hull.acf
scale4_whiskers.acf
scale4.acf
scale2.acf
scale1.acf
&lt;EOF&gt;
<BR><B>asfFiles</B> -         Vector of asf filenames.
<BR><B>excludeShape</B> -     Excludes one shape number 'excludeShape'
from the input directory. Default -1, i.e.
no shapes are removed.
Used to perform leave-one-out testing.  
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DD></DL><P>
<A NAME="WriteModels"></A>
<A NAME="DOC.18.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool WriteModels( const CString &amp;filename, const bool txt_only ) const </B></TT>
<DD>

<P>Writes the sequence AAM to disk as a set of .txt and .amf files.
Filenames are determined from the ACF file names.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> -  	Filename of the output .samf-file.
<BR><B>txt_only</B> -     If true, binary model data is not written.
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelMS.html#DOC.17.8">ReadModel</A>
<BR><DD></DL><P>
<A NAME="ReadModels"></A>
<A NAME="DOC.18.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool ReadModels( const CString &amp;samf )</B></TT>
<DD>

<P>Reads the complete AAMModel from disk.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>filename</B> - 	Input filename (.samf).
<BR><DT><B>Returns:</B><DD>  true on success, false on file errors.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelMS.html#DOC.17.7">WriteModel</A> 
<BR><DD></DL><P>
<A NAME="ScaleShape2Model"></A>
<A NAME="DOC.18.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ScaleShape2Model( const int model, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape ) const </B></TT>
<DD>

<P>Scale a shape defined in 'FinalModel' coordinates 
to 'model' coordinates .

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> -    The model the input shape are scaled to.
<BR><B>shape</B> -    Input shape, which going to be scaled.
<BR><DT><B>Returns:</B><DD>  <BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelSeq.html#DOC.18.12">ScaleShape2Final</A>
<BR><DD></DL><P>
<A NAME="ScaleShape2Final"></A>
<A NAME="DOC.18.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void ScaleShape2Final( const int model, <!1><A HREF="CAAMShape.html">CAAMShape</A> &amp;shape ) const </B></TT>
<DD>

<P>Scale a shape defined in 'model' coordinates 
to 'FinalModel' coordinates.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>model</B> -    The model the input shape are scaled from.
<BR><B>shape</B> -    Input shape, which going to be scaled.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModelSeq.html#DOC.18.11">ScaleShape2Model</A>
<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-20-2003

<DT><B>See Also:</B><DD><!1><A HREF="CAAMModel.html">CAAMModel</A>, <!1><A HREF="CAAMModelMS.html">CAAMModelMS</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>