 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<body>
<H1>Table of Contents</H1>
<H2>Classes</H2>
<UL>
<LI><A HREF="CAAMAnalyzeSynthesize.html">CAAMAnalyzeSynthesize</A> <I>Abstract base class for the analyze/synthesize classes. </I>
<LI><A HREF="CAAMAnalyzeSynthesizeOpenGL.html">CAAMAnalyzeSynthesizeOpenGL</A> <I>Hardware implementation of the analysis and synthesis functions. </I>
<LI><A HREF="CAAMAnalyzeSynthesizeSoftware.html">CAAMAnalyzeSynthesizeSoftware</A> <I>Software implementation of the analysis and synthesis functions. </I>
<LI><A HREF="CAAMBuilder.html">CAAMBuilder</A> <I>Factory object that produces CAAMModel objects. </I>
<LI><A HREF="CAAMDeform.html">CAAMDeform</A> <I>Abstract deformation basis. </I>
<LI><A HREF="CAAMDeformPCA.html">CAAMDeformPCA</A> <I>Performs Principal Component Analysis on a set of data vectors. </I>
<LI><A HREF="CAAMDelaunay.html">CAAMDelaunay</A> <I>Delaunay Triangulator.  </I>
<LI><A HREF="CAAMEvaluationResults.html">CAAMEvaluationResults</A> <I>Container to store evaluation results in. </I>
<LI><A HREF="CAAMInitialize.html">CAAMInitialize</A> <I>Abstract base class for all AAM initialization  classes. </I>
<LI><A HREF="CAAMInitializeStegmann.html">CAAMInitializeStegmann</A> <I>Implementation of a simple intialization method.			 </I>
<LI><A HREF="CAAMLinearReg.html">CAAMLinearReg</A> <I>Performs multi-variate linear regression on a set of experiments. </I>
<LI><A HREF="CAAMLog.html">CAAMLog</A> <I>Log facility class. </I>
<LI><A HREF="CAAMMathUtil.html">CAAMMathUtil</A> <I>Utility math/statistical methods for the AAM project. </I>
<LI><A HREF="CAAMMesh.html">CAAMMesh</A> <I>2D triangular mesh container. </I>
<LI><A HREF="CAAMModel.html">CAAMModel</A> <I>The core Active Apperance Model object. </I>
<LI><A HREF="CAAMModelMS.html">CAAMModelMS</A> <I>Multi-scale derivation of CAAModel. </I>
<LI><A HREF="CAAMModelSeq.html">CAAMModelSeq</A> <I>AAM sequence object. </I>
<LI><A HREF="CAAMMovieAVI.html">CAAMMovieAVI</A> <I>Implements a simple AVI writer. </I>
<LI><A HREF="CAAMObject.html">CAAMObject</A> <I>Abstract base object for the AAM-API. </I>
<LI><A HREF="CAAMOptimize.html">CAAMOptimize</A> <I>General purpose optimization of the AAM. </I>
<LI><A HREF="CAAMPoint.html">CAAMPoint</A> <I>Point container. </I>
<LI><A HREF="CAAMPropsReader.html">CAAMPropsReader</A> <I>Simple lo-fi property reader. </I>
<LI><A HREF="CAAMReferenceFrame.html">CAAMReferenceFrame</A> <I>The geometrical reference frame (or shape-free frame). </I>
<LI><A HREF="CAAMShape.html">CAAMShape</A> <I>Shape container. </I>
<LI><A HREF="CAAMShapeCollection.html">CAAMShapeCollection</A> <I>Shape collection container and shape-aligner. </I>
<LI><A HREF="CAAMTFIdentity.html">CAAMTFIdentity</A> <I>Transfer function that implements the identity transformation. </I>
<LI><A HREF="CAAMTFLookUp.html">CAAMTFLookUp</A> <I>Transfer function that implements a lookup table. </I>
<LI><A HREF="CAAMTFUniformStretch.html">CAAMTFUniformStretch</A> <I>Performs a uniform stretch into [0;255] on the demapping side. </I>
<LI><A HREF="CAAMTest.html">CAAMTest</A> <I>Container for all sorts of test functions. </I>
<LI><A HREF="CAAMTransferFunction.html">CAAMTransferFunction</A> <I>Abstract base class for all transfer functions. </I>
<LI><A HREF="CAAMTriangle.html">CAAMTriangle</A> <I>Triangle container with built-in hit test. </I>
<LI><A HREF="CAAMUtil.html">CAAMUtil</A> <I>Utility methods for the AAM project. </I>
<LI><A HREF="CAAMVisualizer.html">CAAMVisualizer</A> <I>Class that visualizes different aspects of a model. </I>
<LI><A HREF="CAAMWarp.html">CAAMWarp</A> <I>Base class for 2D warp classes. </I>
<LI><A HREF="CAAMWarpLinear.html">CAAMWarpLinear</A> <I>Piece-wise affine warping between two shapes. </I>
</UL>
<H2>Functions</H2>
<UL>
<LI><A HREF="AAMLoadAnalyzerSynthesizer.html">AAMLoadAnalyzerSynthesizer</A> <I>Analyzer/Synthesizer loader. </I>
<LI><A HREF="AAMLoadTransferFunction.html">AAMLoadTransferFunction</A> <I>Transfer function loader. </I>
<LI><A HREF="DIVAEnlargeImage.html">DIVAEnlargeImage</A> <I>Enlarge the image.  </I>
<LI><A HREF="DIVAReduceImage.html">DIVAReduceImage</A> <I>Reduce the image. </I>
</UL>
<P><I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="../../codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>