<html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="codedoc/default.css">
<title>AAM-API Documentation</title>   
   
</head>

<table width="100%" bgcolor="bbbbbb">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>
<br>

<h1>AAM-API Source Code Documentation</h1>

These pages contains a low-level description of all classes and methods included in the AAM-API.<br>
All documentation was auto generated from source code comments using <a href="http://docpp.sourceforge.net/" target="_blank">doc++</a>.<br>
<br>
<br>
<h3>Cross-referenced HTML Documentation</h3>
<ul>
	<li><a href="codedoc/html/index.html">Table of Contents</a>
	<li><a href="codedoc/html/HIER.html">Hierarchy of Classes</a><br><br>
</ul>
<br>

<h3>Printer-friendly Documentation</h3>
<ul>	
	<li><a href="codedoc/print/aamapi.pdf">Documentation Book (PDF)</a>
	<li><a href="codedoc/print/aamapi.ps">Documentation Book (PS)</a>
</ul>

<br>
<br>
For further info see <a href="http://www.imm.dtu.dk/~aam/">http://www.imm.dtu.dk/~aam/</a>   


<br>
<br>
<br>
<br>
   
<table width="100%" bgcolor="bbbbbb">

<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center><a href="codedoc.html">AAM-API documentation</a></td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~aam/">The AAM-Site</a></td>
</tr>
</table>	
</body>