<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::TriU</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::TriU</A>( CDMatrix &amp;matrix, const int K ) const </H2>
<BLOCKQUOTE>Extract upper triangular part of matrix. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Extracts the elements on and above the K-th diagonal. 
K = 0 is the main diagonal, K &gt; 0 is above the main 
diagonal and K &lt; 0 is below the main diagonal.<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Lars Pedersen

<DT><B>Version:</B><DD>5-12-2000

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>