<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::Sqrt</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::Sqrt</A>()</H2>
<BLOCKQUOTE>Takes the square root of each element. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Takes the square root of each element.<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Rune Fisker

<DT><B>Version:</B><DD>5-1-1999

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>