<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::ToFile</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::ToFile</A>( FILE *fh ) const </H2>
<BLOCKQUOTE>Writes the matrix to disk in binary format. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Writes the matrix to disk in binary format.
The dimensions are saved as two doubles (!!?)
(rows,cols) in the start.  
The matrix is written to the binary file 'fh' 
at the current position of the file pointer.<P>Modified: Mikkel B. Stegmann 14/3-00<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>fh</B> -    Open file handle.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-14-1999

<DT><B>See Also:</B><DD>FromFile
<BR><DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>