<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::Diag</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::Diag</A>(const CDVector &amp;vec)</H2>
<BLOCKQUOTE>Make the matrix a diagonal matrix containing 'vec'.             </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>This function transforms the matrix into a diagonal matrix,
with the values of 'vec' in the diagonal.<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>vec</B> -      Vector to place in the diagonal.  
<BR><DT><B>Author:</B><DD>Rune Fisker

<DT><B>Version:</B><DD>3-14-2001

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>