<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::OneWayANOVA</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::OneWayANOVA</A>(double&amp; dZ, int&amp; nDFModel, int&amp; nDFError) const </H2>
<BLOCKQUOTE>One-way analysis of variance (ANOVA). </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Determination of the fluctuations observed 
in a sample, and their dependencies in the 
form of a one-way analysis of variance
(ANOVA).<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>dZ</B> -  
<BR><B>nDFModel</B> - 
<BR><B>nDFError</B> - 
<BR><DT><B>Author:</B><DD>Rune Fisker

<DT><B>Version:</B><DD>3-14-2001

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>