<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::Gt</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::Gt</A>(const double B, CDMatrix&amp; C ) const </H2>
<BLOCKQUOTE>Element wise greater than. Comparison of a matrix and a double. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Compares each element in this matrix (A) with double B. 
Result matrix C has elements with values 1 or 0.<P>C(i,j) = 1 if A(i,j) &gt; B
C(i,j) = 0 else <P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Author:</B><DD>Lars Pedersen

<DT><B>Version:</B><DD>7-12-2000

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>