<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::ToLaTeX</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::ToLaTeX</A>( const CDString&amp; sFilename, const CDString&amp; sVarName, const CDString&amp; sComment, bool fWriteAsTable, const CDString&amp; sNumFmt, const CDString&amp; sBracketType, bool fAppend ) const </H2>
<BLOCKQUOTE>Writes the matrix in LaTeX format. Throws: CVisError. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Writes the matrix in LaTeX format. Throws: CVisError.<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>sFilename</B> -        Destination file name.
<BR><B>sVarName</B> -         Name of matrix.
<BR><B>sComment</B> -         Comment in the LaTeX file.
<BR><B>fWriteAsTable</B> -    If true the matrix is formatted as a table.
<BR><B>sNumFmt</B> -          printf c-stype format of numbers, e.g. "%.2f".
<BR><B>sBracketType</B> -     Either "[" or "(".
<BR><B>fAppend</B> -          If true 'sFilename' is append with this matrix.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>4-5-2000

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>