<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDMatrix::Row</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DMatrix.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDMatrix::Row</A>(int i, CDVector&amp; vRow) const </H2>
<BLOCKQUOTE>Return the i-th row of the matrix.             </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Return the i-th row of the matrix.
The vector will be resized if it doesn't have the right length.<P>Notice that due to the row major nature of matrices, row
read/writes are *much* faster than col read/writes.<P>Alternatively, one could use the more costly
CVisDVector CVisDMatrix::Row(int r) method.                        <P>To set the i-th row use:
void CVisDMatrix::SetRow(int r, const CVisDVector &amp;v)<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>i</B> -        The row number.
<BR><B>vRow</B> -     Output vector;
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>3-14-2001

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>