<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport double CDVector::Min</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DVector.cpp:<H2>DIVAMatrixExport double <A HREF="#DOC.DOCU">CDVector::Min</A>(int&amp; iPos) const </H2>
<BLOCKQUOTE>Finds the minimum element in the vector and its position. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Finds the minimum element in the vector and its position.<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  The minimum value of the elements and its position.
<BR><DT><B>Author:</B><DD>Rune Fisker

<DT><B>Version:</B><DD>1-9-1999

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>