<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDVector::ToFile</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DVector.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDVector::ToFile</A>( const CDString&amp; sFilename ) const </H2>
<BLOCKQUOTE>Writes the vector to disk in binary format. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Writes the vector to disk in binary format.
Use 'readbin.m' to load such a file into MatLab
(placed in the diva/matlab dir).              <P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>sFilename</B> -    Output file name.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-5-2001

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>