<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDVector::ElementMultiply</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DVector.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDVector::ElementMultiply</A>(const CDVector&amp; vector)</H2>
<BLOCKQUOTE>Multiplies two vectors element-wise. </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Multiplies two vectors element-wise.
Corresponding MatLab operator ".*".<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>vector</B> -   The input vector to multiply this vector with.
<BR><DT><B>Author:</B><DD>Rune Fisker

<DT><B>Version:</B><DD>1-5-1999

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>