<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport double CDVector::NormInf</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DVector.cpp:<H2>DIVAMatrixExport double <A HREF="#DOC.DOCU">CDVector::NormInf</A>() const </H2>
<BLOCKQUOTE>Calculates the infinity-norm (Linf) of the vector.             </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Calculates the infinity-norm (Linf) of the vector.
Also known as the Chebyshev Norm.<P>Linf(v) = max( |x_1|, |x_2| ... , |x_n| )<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  The L2 norm.
<BR><DT><B>Author:</B><DD>Mikkel B. Stegmann

<DT><B>Version:</B><DD>2-5-2001

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>