<HTML>
<HEAD>
   <TITLE>DIVAMatrixExport void CDVector::Ne</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.2">
</HEAD>
 <html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="../default.css">
<title>DIVA Reference Manual</title>   
   
</head>
<body>
In file DVector.cpp:<H2>DIVAMatrixExport void <A HREF="#DOC.DOCU">CDVector::Ne</A>(const double B, CDVector&amp; C ) const </H2>
<BLOCKQUOTE>Not Equal - compares a double and a vector.             </BLOCKQUOTE>

<A NAME="DOC.DOCU">
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE><P>Compares of a double and a vector and returns
the result as a binary matrix i.e.:<P>C(i) = 1 if A(i) != B
C(i) = 0 else <P>Corresponding MatLab function NE()<P></BLOCKQUOTE>
<DL>
</DL>
<DL><DT><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>Parameters:</B><DD><B>B</B> -    Input double.
<BR><B>C</B> -    Output result vector.
<BR><DT><B>Author:</B><DD>Lars Pedersen

<DT><B>Version:</B><DD>7-12-2000

<DD></DL><P><HR>

<table width="100%">
<tr>
	<td width="30%" align=left><a href="javascript:history.back()">Back</a></td>
	<td width="40%" align=center>DIVA Reference Manual</td>
	<td width="30%" align=right><a target=_top href="http://www.imm.dtu.dk/~diva/">The DIVA-Site</a></td>
</tr>
</table>	
</body>